Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"AlvDst","ALVDST",US,4236.000N,11829.000W,4300ft,1,,,,"Turn Point"
"ALV1KWV","ALV1KWV",US,4242.500N,11812.500W,4236ft,1,,,,"Turn Point"
"ALV2KWV","ALV2KWV",US,4232.500N,11800.000W,4192ft,1,,,,"Turn Point"
"ALV2KN","ALV2KN",US,4302.000N,11815.000W,5272ft,1,,,,"Turn Point"
"ALV3KE","ALV3KE",US,4306.000N,11857.000W,4519ft,1,,,,"Turn Point"
"ALVEast","ALVEAST",US,4224.000N,11805.500W,4514ft,1,,,,"Turn Point"
"ALVNorth","ALVNORTH",US,4239.000N,11821.000W,4105ft,1,,,,"Turn Point"
"ALVRAST","ALVRAST",US,4229.950N,11822.033W,4523ft,1,,,,"Turn Point"
"RRngSpgs","OR10",US,4239.000N,11859.000W,4576ft,5,180,6000ft,,"Private, Turn Point, OR10, 18/36, RW width: 75"
"ALVest","ALVEST",US,4235.600N,11831.800W,4530ft,1,,,,"Turn Point"
"ALVSouth","ALVSOUTH",US,4222.500N,11829.500W,4068ft,1,,,,"Turn Point"
"CrwlyRanch","78OR",US,4318.483N,11753.667W,3362ft,2,030,2500ft,,"Private, Turn Point, 78OR, RW width: 32"
"Fields","2OG4",US,4220.000N,11839.000W,4210ft,2,170,2500ft,,"Private, Turn Point, 2OG4, RW width: 50"
"SteensMt","STEENSMT",US,4238.500N,11834.500W,9733ft,1,,,,"Turn Point"
"AWA1","AWA1",US,4319.600N,11842.483W,18000ft,1,,,,"Turn Point"
"AWA2","AWA2",US,4242.467N,11756.433W,18000ft,1,,,,"Turn Point"
"AWA3","AWA3",US,4152.833N,11825.667W,18000ft,1,,,,"Turn Point"
"AWA4","AWA4",US,4153.667N,11906.883W,18000ft,1,,,,"Turn Point"
"AWB5","AWB5",US,4228.133N,11737.717W,18000ft,1,,,,"Turn Point"
"AWB6","AWB6",US,4152.417N,11756.067W,18000ft,1,,,,"Turn Point"
"Denio","E85",US,4157.500N,11838.000W,4202ft,2,070,3100ft,122.900,"Turn Point, E85, 18/36, RW width: 100, Fuel: MOGAS"
"Romesvc","0OR6",US,4250.500N,11737.500W,3387ft,2,160,2900ft,,"Private, 0OR6, 18/36, RW width: 40"
"ALVBase","ALVBASE",US,4231.683N,11831.533W,4000ft,1,,,,"Turn Point, 18/36"
"ALVORD2KN","ALVRD2KN",US,4301.000N,11815.500W,,1,,,,"Turn Point"
"Alvord200W","ALVRD200",US,4242.200N,11847.000W,,1,,,,"Turn Point"
"Alv200ks","ALV200KS",US,4214.500N,11827.000W,,1,,,,"Turn Point"
-----Related Tasks-----
