Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"001North Plains","1OR4",US,4536.367N,12301.900W,210ft,2,090,2000ft,,"Start Point, Finish Point, Turn Point, 1OR4, 9/27     20T, RW width: 200"
"002Chadwick","CHADWICK",US,4533.200N,12309.600W,670ft,1,,,,"Turn Point"
"003Apple Valley","OR61",US,4540.800N,12311.000W,247ft,2,110,2470ft,,"Private, Turn Point, OR61, 11/29    25T, RW width: 60"
"004Scappose","SPB",US,4546.400N,12251.700W,55ft,5,168,5100ft,122.800,"Turn Point, SPB, 15/33   22.8, RW width: 100, Fuel: 100LL"
"005Hagg Dam","HAGG DAM",US,4528.500N,12312.000W,,3,,,,"Turn Point"
"006St Helens","STHELENS",US,4550.500N,12248.000W,,3,,,,"Turn Point"
"007Newberg VOR","NEWBRGVR",US,4521.183N,12258.683W,600ft,3,,,,"Turn Point"
"008BarneyResrvr","BRNRSRVR",US,4527.000N,12323.500W,,3,,,,"Turn Point"
"009Woodland","W27",US,4553.917N,12244.200W,24ft,5,156,1953ft,122.900,"Turn Point, W27, 14/32   22.9, RW width: 25"
"010Vernonia","05S",US,4551.100N,12314.483W,647ft,2,116,2940ft,122.900,"Turn Point, 05S, 9/27    22.9, RW width: 45"
"011Trojan NPP","TROJNNPP",US,4603.000N,12253.400W,,3,,,,"Turn Point"
"012Kelso","KLS",US,4607.000N,12253.600W,17ft,5,140,4391ft,122.800,"Turn Point, KLS, 12/30   22.8, RW width: 100, Fuel: 100LL"
"013Flying M","OR05",US,4521.717N,12321.333W,448ft,2,070,1000ft,,"Private, Turn Point, OR05, 7/25     21T, RW width: 40"
"014McMinnville","MMV",US,4511.700N,12308.200W,159ft,5,057,5420ft,123.000,"Turn Point, MMV, 4/22    23.0, RW width: 150, Fuel: 100LL"
"015Skydive","OL05",US,4508.500N,12237.000W,360ft,5,180,2900ft,,"Private, Turn Point, OL05, 18/36    29A, RW width: 32"
"016Sheridan","91OR",US,4506.167N,12325.150W,215ft,2,070,1900ft,122.900,"Private, Turn Point, 91OR, 7/25    22.9, RW width: 30"
"017MtAngelAbbey","MTANGLBB",US,4503.500N,12246.500W,200ft,1,,,,"Turn Point"
"018Independence","7S5",US,4452.100N,12311.800W,176ft,5,180,3142ft,122.800,"Turn Point, 7S5, 16/34   22.8, RW width: 60, Fuel: 100LL/80"
"019Albany","S12",US,4438.300N,12303.500W,223ft,5,180,3004ft,122.800,"Turn Point, S12, 16/34   22.8, RW width: 75, Fuel: 100LL"
"020Corvallis","CVO",US,4429.800N,12317.400W,246ft,5,187,5900ft,123.000,"Turn Point, CVO, 9/27    23.0, RW width: 150, Fuel: 100LL"
"021Toledo","TDO",US,4628.633N,12248.417W,375ft,5,074,4479ft,122.900,"Turn Point, TDO, 5/23    22.9, RW width: 150, Fuel: 100LL"
"022Chehalis","CLS",US,4640.600N,12258.700W,174ft,5,178,5000ft,122.800,"Turn Point, CLS, 15/33   22.8, RW width: 140, Fuel: 100LL"
"023Junction  99","JUNC  99",US,4413.400N,12312.000W,340ft,1,,,,"Turn Point"
"024Creswell","77S",US,4355.900N,12300.300W,535ft,5,174,3101ft,122.700,"Turn Point, 77S, RW width: 60, Fuel: 100LL"
"025CottageGrove","61S",US,4348.000N,12301.700W,640ft,5,167,3188ft,122.800,"Turn Point, 61S, RW width: 60, Fuel: 100LL"
"026Eugene","EUG",US,4407.400N,12313.117W,365ft,5,179,8009ft,118.900,"Turn Point, EUG, RW width: 150, Fuel: 100LL"
"027Lesbanon","S30",US,4431.783N,12255.767W,344ft,5,160,2877ft,122.800,"Turn Point, S30, 16/34   22.8, RW width: 60, Fuel: 100LL/MOGAS"
"028CountrySquir","S48",US,4521.300N,12216.000W,1140ft,5,070,3095ft,122.900,"Turn Point, S48, 7/25    22.9, RW width: 32"
"029Estacada","5S9",US,4518.500N,12219.100W,735ft,5,160,3780ft,122.900,"Turn Point, 5S9, 16/34   22.9, RW width: 32"
"030Sandy River","03S",US,4524.100N,12213.700W,704ft,2,101,2115ft,122.800,"Turn Point, 03S, 8/26    22.8, RW width: 100, Fuel: 100LL"
"031Marys Peak","MARYS PK",US,4430.500N,12333.000W,4097ft,1,,,,"Turn Point"
"032Aurora","UAO",US,4514.600N,12246.200W,196ft,5,187,5004ft,122.700,"Turn Point, UAO, 17/35   22.7, RW width: 100, Fuel: 100LL"
"033Venell","OR52",US,4428.500N,12317.333W,246ft,5,150,2350ft,,"Private, Turn Point, OR52, RW width: 50"
"034Muddy Creek","55OR",US,4427.000N,12317.333W,253ft,2,140,2200ft,,"Private, Turn Point, 55OR, RW width: 40"
"035Chehalem","17S",US,4519.400N,12303.200W,190ft,5,070,2285ft,122.900,"Turn Point, 17S, 7/25    22.9, RW width: 40, Fuel: 100LL"
"036Mulino","4S9",US,4513.000N,12235.400W,257ft,5,159,3425ft,123.000,"Turn Point, 4S9, 14/32   23.0, RW width: 100, Fuel: 100LL"
"037Lenhardt","7S9",US,4510.483N,12244.367W,165ft,5,020,2956ft,122.900,"Turn Point, 7S9, 2/20    22.9, RW width: 45, Fuel: 100LL"
"038Sportsman","2S6",US,4517.700N,12257.300W,178ft,5,170,2755ft,122.900,"Turn Point, 2S6, 17/35   22.9, RW width: 50, Fuel: 100LL"
"039Salem","SLE",US,4454.600N,12300.200W,210ft,5,150,5811ft,119.100,"Turn Point, SLE, 13/31   19.1, RW width: 150, Fuel: 100LL"
"040Skyport","4S4",US,4535.000N,12303.200W,174ft,2,160,2000ft,122.900,"Turn Point, 4S4, 16/34   22.9, RW width: 45"
"041Hillsboro","HIO",US,4532.400N,12257.000W,204ft,5,143,6600ft,119.300,"Turn Point, HIO, 2/20    19.3, RW width: 150, Fuel: 100LL"
"042Seaside","56S",US,4601.000N,12354.300W,6ft,5,160,2211ft,122.900,"Turn Point, 56S, 16/34   22.9, RW width: 50"
"043Tillamook","TMK",US,4525.100N,12348.800W,35ft,5,155,4998ft,122.800,"Turn Point, TMK, 1/19    22.8, RW width: 100, Fuel: 100LL"
"044Nehalem Bay","3S7",US,4541.900N,12355.800W,22ft,5,174,2350ft,122.900,"Turn Point, 3S7, 15/33   22.9, RW width: 50"
"045Twin Oaks","TWINOAKS",US,4525.700N,12356.500W,170ft,1,,,,"Turn Point"
"046Hood River","4S2",US,4540.400N,12132.200W,631ft,5,090,3040ft,122.800,"Turn Point, 4S2, 7/25    22.8, RW width: 75, Fuel: 100LL"
"047Goheen","W52",US,4549.600N,12234.600W,285ft,2,150,2565ft,122.900,"Turn Point, W52, 7/25    22.9, RW width: 50"
"Aeroacres","OG30",US,4518.983N,12236.317W,420ft,2,040,1800ft,,"Private, OG30, 4/22     18T, RW width: 250"
"AubergDsFlrs","4OR6",US,4526.983N,12215.250W,510ft,2,090,1850ft,122.800,"Private, 4OR6, 9/27    22.8, RW width: 50"
"BaslHillFrms","BSLHLLFR",US,4449.367N,12240.783W,1160ft,0,,,,"8/26     20T"
"Bear CanyonW","WA41",US,4635.933N,12229.017W,980ft,2,070,2300ft,,"Private, WA41, 7/25     23T, RW width: 100"
"Beaver Oaks","OR66",US,4518.233N,12221.650W,400ft,2,150,1700ft,,"Private, OR66, 15/33    17T, RW width: 75, Fuel: 80"
"Bero","30OR",US,4548.150N,12316.800W,700ft,2,100,1200ft,,"Private, 30OR, 10/28    12T, RW width: 60"
"Big Sky Rc","BIGSKYRC",US,4522.350N,12227.800W,380ft,0,,,,"7/25     20T"
"Bobs","36WA",US,4557.383N,12129.867W,1650ft,2,130,1780ft,,"Private, 36WA, 13/31    18T, RW width: 50"
"Bonney Acres","7OR9",US,4519.450N,12228.317W,640ft,2,060,1300ft,,"Private, 7OR9, 6/24     13T, RW width: 50"
"BrownsCapHrn","4WA1",US,4536.500N,12211.817W,920ft,2,070,2000ft,122.750,"Private, 4WA1, 7/25   22.75, RW width: 60"
"Bruces","07OR",US,4525.300N,12237.217W,250ft,2,170,1200ft,,"Private, 07OR, 17/35    12T, RW width: 100"
"BrushPrairie","5WA9",US,4543.433N,12232.667W,290ft,2,070,2800ft,,"Private, 5WA9, 7/25     28T, RW width: 60"
"Burnt Ridge","WN74",US,4635.117N,12237.567W,1070ft,2,160,2000ft,,"Private, WN74, 16/34    20T, RW width: 30"
"Bushnell","91OR",US,4506.183N,12325.483W,220ft,2,070,1900ft,,"Private, 91OR, 7/25     15T, RW width: 30"
"Chadwick","OR27",US,4537.983N,12310.067W,670ft,2,110,1600ft,,"Private, OR27, 11/29    16T, RW width: 50"
"Chenoweth","6OR2",US,4536.650N,12116.233W,609ft,5,070,2500ft,,"Private, 6OR2, 7/25     25A, RW width: 30"
"Chinook","CHINOOK",US,4544.717N,12250.767W,40ft,0,,,,"14/32     7T"
"ClackmsHghts","CLCKMSHG",US,4522.283N,12233.250W,545ft,3,,,,"16/34    21A"
"Compton","44OR",US,4513.333N,12243.600W,160ft,2,090,2000ft,,"Private, 44OR, 9/27     20T, RW width: 60"
"Cougar Flat","COUGRFLT",US,4617.550N,12257.017W,180ft,0,,,,"9/27     12T"
"Cougar Mtn","49WA",US,4650.817N,12231.317W,470ft,2,180,3200ft,,"Private, 49WA, N/S      32T, RW width: 300"
"Cricket","4WA2",US,4655.633N,12258.100W,184ft,2,180,2600ft,,"Private, 4WA2, N/S      26T, RW width: 40"
"Cub Port","OL03",US,4526.267N,12231.667W,640ft,5,160,2264ft,,"Private, OL03, 16/34     9T, RW width: 25"
"Curtis","0WA2",US,4635.417N,12306.283W,254ft,2,180,2400ft,,"Private, 0WA2, N/S      24T, RW width: 60, Fuel: MOGAS"
"Davidson","2OR3",US,4447.667N,12305.850W,188ft,2,130,2500ft,,"Private, 2OR3, 13/31    25T, RW width: 100"
"Daybreak","WA46",US,4549.817N,12238.250W,25ft,2,130,2200ft,,"Private, WA46, 13/31    22T, RW width: 60"
"Dick Fisher","69OR",US,4524.750N,12308.200W,300ft,2,180,800ft,,"Private, 69OR, 18/36     8T, RW width: 45"
"Dietz","OR40",US,4515.333N,12239.050W,180ft,2,160,2640ft,122.700,"Private, OR40, N/S     22.7, RW width: 60"
"DunnngVnyrds","OG01",US,4435.850N,12313.983W,240ft,2,070,1600ft,,"Private, OG01, 7/25     16T, RW width: 60"
"Dwight","0WA1",US,4637.017N,12249.567W,350ft,2,160,2000ft,,"Private, 0WA1, 16/34    20T, RW width: 50, Fuel: MOGAS"
"Eagle NestRc","OR65",US,4521.283N,12220.750W,425ft,2,120,2500ft,,"Private, OR65, 12/30    25T, RW width: 80"
"Elbow Lake","ELBOW LK",US,4650.600N,12228.550W,525ft,0,,,,"5/23     32T"
"Ethel","WN34",US,4631.850N,12241.033W,580ft,2,070,1380ft,,"Private, WN34, 7/25     14T, RW width: 50"
"Fairways","OG20",US,4519.233N,12233.067W,525ft,2,160,2900ft,,"Private, OG20, 7/25     25T, RW width: 160"
"Fitts","OR77",US,4448.017N,12309.367W,175ft,2,170,2200ft,,"Private, OR77, 17/35    22T, RW width: 50"
"Fly N W","4OR5",US,4458.067N,12256.483W,206ft,2,180,1500ft,,"Private, 4OR5, N/S      15T, RW width: 30"
"Flying B","8WA0",US,4652.650N,12236.067W,445ft,2,130,2200ft,,"Private, 8WA0, 13/31    22T, RW width: 60"
"Flying E","OR25",US,4450.683N,12254.067W,325ft,2,090,2300ft,,"Private, OR25, 9/27     23T, RW width: 45"
"FlyingKBrJRc","OR35",US,4526.550N,12219.233W,635ft,2,170,1450ft,,"Private, OR35, 17/35    15T, RW width: 100"
"Flying K Rc","WA99",US,4619.750N,12253.167W,160ft,2,020,1600ft,,"Private, WA99, 2/20     16T, RW width: 100"
"Flying Tom","OR39",US,4439.450N,12312.717W,300ft,2,160,1600ft,,"Private, OR39, 16/34    16T, RW width: 40"
"Gillette","OR51",US,4443.167N,12241.967W,735ft,2,080,2900ft,,"Private, OR51, 8/26     29T, RW width: 30"
"GilmourAgAir","OR86",US,4445.317N,12302.817W,244ft,2,180,2500ft,,"Private, OR86, N/S      25T, RW width: 60"
"Goodin Creek","70OR",US,4524.567N,12308.933W,245ft,2,010,1600ft,,"Private, 70OR, 1/19     16T, RW width: 75"
"Grabhorns","8OR6",US,4546.933N,12253.633W,255ft,2,160,1800ft,,"Private, 8OR6, 16/34    18T, RW width: 80"
"Green Acres","7OR6",US,4538.200N,12135.467W,800ft,2,120,1150ft,,"Private, 7OR6, 12/30    12T, RW width: 25"
"Green Mtn","WA67",US,4539.783N,12228.350W,270ft,5,090,2000ft,122.750,"Private, WA67, E/W    22.75, RW width: 35, Fuel: 100LL/MOGAS"
"Grells","6OR0",US,4431.783N,12305.483W,253ft,2,170,1500ft,,"Private, 6OR0, 17/35    15T, RW width: 100"
"Hanel","0OR9",US,4535.550N,12132.917W,1626ft,5,160,1900ft,,"Private, 0OR9, 16/34    19A, RW width: 25"
"Happy Valley","OL03",US,4526.883N,12229.967W,797ft,5,160,2264ft,,"Private, OL03, 16/34    23A, RW width: 25"
"Hrchnkndstrl","OR38",US,4504.650N,12255.733W,183ft,5,070,2290ft,,"Private, OR38, 7/25     23A, RW width: 75"
"Harris","WN05",US,4630.883N,12247.517W,385ft,2,160,2100ft,,"Private, WN05, 16/34    21T, RW width: 50"
"Hartley","50WA",US,4637.183N,12257.900W,400ft,2,315,800ft,,"Private, 50WA, RW width: 50"
"Hatch","5OR8",US,4446.383N,12251.000W,380ft,2,150,2500ft,,"Private, 5OR8, 15/33    25T, RW width: 50"
"Hayden Mtn","HAYDNMTN",US,4527.900N,12304.767W,850ft,0,,1000ft,,"N/S      10G"
"Hemmingson","OR20",US,4439.483N,12308.567W,250ft,2,070,1250ft,,"Private, OR20, 7/25     13T, RW width: 50"
"Holce+Oblack","HLC-BLCK",US,4558.283N,12321.017W,500ft,0,,,,"15/33    20T"
"Holiday","OR56",US,4434.183N,12310.233W,225ft,2,160,1470ft,,"Private, OR56, 16/34    15T, RW width: 40"
"Hollin","7OR7",US,4503.233N,12254.417W,170ft,2,160,1750ft,,"Private, 7OR7, 16/34    18T, RW width: 80"
"Honald Ranch","HONALDRC",US,4535.417N,12112.850W,245ft,0,,1500ft,,"N/S      15T"
"Inspiration","43OR",US,4437.350N,12245.133W,3400ft,2,070,1900ft,,"Private, 43OR, 7/25     19T, RW width: 60"
"Iron Crown","22OR",US,4456.500N,12245.750W,790ft,2,160,2000ft,,"Private, 22OR, 16/34    20T, RW width: 50"
"Joyner","8OR7",US,4437.617N,12313.467W,220ft,2,030,1600ft,,"Private, 8OR7, 3/21     16T, RW width: 50"
"Kadwell","WN59",US,4632.250N,12243.067W,520ft,5,140,1850ft,,"Private, WN59, 14/32    19T, RW width: 25"
"Karpens","OR23",US,4609.683N,12338.417W,125ft,2,100,1900ft,,"Private, OR23, 10/28    19S, RW width: 75"
"Key Way","19WA",US,4543.167N,12153.167W,972ft,2,150,2300ft,,"Private, 19WA, 15/33    23T, RW width: 100"
"Kingston","8OR2",US,4446.700N,12243.800W,871ft,2,140,3000ft,,"Private, 8OR2, 14/32    30T, RW width: 50"
"Krueger","OR72",US,4526.517N,12219.383W,620ft,2,160,1300ft,122.700,"Private, OR72, 16/34   22.7, RW width: 150"
"LaCenterViwr","WA29",US,4553.733N,12235.650W,811ft,2,090,1700ft,,"Private, WA29, 9/27     17T, RW width: 60"
"Lafayette","OR90",US,4514.650N,12307.733W,160ft,2,030,2700ft,,"Private, OR90, 3/21     27T, RW width: 70"
"Lambert","4OR3",US,4443.817N,12304.550W,195ft,2,160,1700ft,,"Private, 4OR3, 16/34    17T, RW width: 100"
"Landsem Air","4OR7",US,4459.117N,12256.767W,205ft,2,170,2200ft,,"Private, 4OR7, N/S      22T, RW width: 60, Fuel: 80"
"Lehman","OR50",US,4529.133N,12214.033W,1003ft,2,090,2300ft,,"Private, OR50, E/W      23T, RW width: 25"
"Lone Oaks Rc","5OR9",US,4446.600N,12245.600W,630ft,2,160,1700ft,,"Private, 5OR9, 18/36    17T, RW width: 125"
"MT Hope","OG10",US,4433.433N,12249.567W,400ft,2,130,1750ft,,"Private, OG10, 13/31    18T, RW width: 50"
"Mach O Acres","98OR",US,4511.933N,12322.200W,435ft,2,170,1300ft,,"Private, 98OR, 17/35    13T, RW width: 50"
"Marr","0OR7",US,4451.233N,12315.817W,275ft,2,160,1900ft,,"Private, 0OR7, 16/34    19T, RW width: 50"
"McClellan","WA80",US,4553.650N,12232.883W,840ft,2,170,1300ft,,"Private, WA80, 17/35    13T, RW width: 40"
"McGee","67OR",US,4514.017N,12251.383W,175ft,2,160,1960ft,,"Private, 67OR, 16/34    20T, RW width: 90"
"McGill","20OR",US,4520.233N,12223.850W,370ft,2,170,2640ft,,"Private, 20OR, 16/34    14S, RW width: 150"
"McKinnon","OG29",US,4525.833N,12214.517W,658ft,2,070,3000ft,,"Private, OG29, 7/25     30T, RW width: 50"
"MeyerRiversd","OG34",US,4523.983N,12249.733W,252ft,2,160,1585ft,,"Private, OG34, 16/34    16T, RW width: 100"
"Miller","OR21",US,4435.583N,12259.367W,279ft,2,160,1700ft,,"Private, OR21, 16/34    17T, RW width: 35"
"MtSTHelnsrRc","WN10",US,4559.600N,12222.767W,450ft,2,070,2600ft,,"Private, WN10, 7/25     26T, RW width: 100"
"Mountaindale","1OR4",US,4536.983N,12302.733W,180ft,2,090,2000ft,,"Private, 1OR4, 17/35    23D, RW width: 200"
"Nielsen","2OR0",US,4520.650N,12231.067W,510ft,2,090,1150ft,,"Private, 2OR0, 9/27     12T, RW width: 50"
"Olinger","OR81",US,4533.583N,12301.167W,185ft,2,070,2000ft,,"Private, OR81, 7/25     20T, RW width: 80"
"Parkside","WA87",US,4548.950N,12233.167W,275ft,5,090,2100ft,,"Private, WA87, E/W      21A, RW width: 25"
"Parrett Mtn","28OR",US,4528.733N,12214.050W,790ft,2,120,1000ft,,"Private, 28OR, 12/30    10T, RW width: 60"
"Pats Pasture","OR28",US,4526.483N,12253.567W,250ft,2,090,2100ft,,"Private, OR28, E/W      21T, RW width: 100"
"PilotsPastrs","1WA2",US,4631.150N,12253.400W,450ft,2,080,2200ft,,"Private, 1WA2, 8/26     22T, RW width: 85"
"Plum Valley","64OR",US,4502.017N,12310.333W,230ft,2,070,2300ft,,"Private, 64OR, 7/25     23T, RW width: 50"
"Pointers","6OR1",US,4534.317N,12116.317W,1140ft,2,080,1600ft,,"Private, 6OR1, 8/26     16T, RW width: 60"
"Port Elsner","75WA",US,4548.117N,12128.767W,610ft,2,170,1600ft,,"Private, 75WA, 17/35    16T, RW width: 40"
"PovertyHollw","OG23",US,4509.417N,12323.483W,330ft,2,030,1400ft,,"Private, OG23, 3/21      7T, RW width: 70"
"Propst","OR19",US,4438.317N,12301.400W,239ft,5,160,1900ft,,"Private, OR19, 16/34    19A, RW width: 25"
"Ribbon Ridge","73OR",US,4522.217N,12303.900W,490ft,2,160,1300ft,,"Private, 73OR, 16/34    13T, RW width: 50"
"Rieben","OG02",US,4536.617N,12304.800W,200ft,2,090,1300ft,,"Private, OG02, 9/27     13T, RW width: 30"
"RobertLDelny","28WA",US,4543.817N,12244.067W,30ft,2,140,1400ft,,"Private, 28WA, 14/32    14T, RW width: 50"
"Roppair","OR22",US,4437.150N,12301.900W,247ft,2,160,1700ft,,"Private, OR22, 16/34    17T, RW width: 60"
"Roscoes","ROSCOES",US,4503.717N,12329.167W,250ft,0,,,,"2/20     20T"
"Rowena Dell","ROWENDLL",US,4540.883N,12118.983W,705ft,0,,2000ft,,"E/W      20T"
"Schmidt","6OR7",US,4527.167N,12219.267W,650ft,2,070,2300ft,,"Private, 6OR7, 7/25     23T, RW width: 55"
"Siletz","5OR3",US,4443.817N,12354.900W,100ft,2,160,1300ft,,"Private, 5OR3, 16/34    13T, RW width: 80"
"SkatterCreek","20WA",US,4649.483N,12302.083W,174ft,2,070,1800ft,,"Private, 20WA, 7/25     18T, RW width: 100"
"Sky River Rc","WA78",US,4537.667N,12211.067W,1239ft,2,070,1800ft,,"Private, WA78, 7/25     18T, RW width: 118"
"Skyhill","1OR7",US,4517.267N,12227.367W,735ft,2,070,2500ft,,"Private, 1OR7, 7/25     25T, RW width: 66"
"Skyqueen","WA95",US,4643.117N,12254.667W,530ft,2,160,1800ft,,"Private, WA95, 16/34    18T, RW width: 100, Fuel: MOGAS"
"Smith","SMITH",US,4501.900N,12257.417W,180ft,0,,,122.750,"16/34  22.75"
"Sorrell","59WA",US,4651.017N,12256.150W,250ft,2,110,1400ft,,"Private, 59WA, 11/29    14T, RW width: 90"
"SpringCrekRc","WA66",US,4548.317N,12130.067W,475ft,2,180,1550ft,,"Private, WA66, 18/36    16T, RW width: 38"
"Stan Jost","74OR",US,4519.417N,12301.133W,180ft,2,150,1300ft,,"Private, 74OR, 15/33    13T, RW width: 80"
"Stevens Mtn","STVNSMTN",US,4547.350N,12313.917W,1000ft,0,,,,"2/20     10T"
"Sunset Air","1OR3",US,4535.483N,12300.567W,207ft,2,060,3050ft,,"Private, 1OR3, 6/24     31T, RW width: 200"
"Tallman","88OR",US,4434.100N,12258.283W,303ft,2,090,2000ft,,"Private, 88OR, 9/27     20T, RW width: 50"
"Taylor","3WA0",US,4653.850N,12240.167W,470ft,2,150,1600ft,,"Private, 3WA0, 15/33    16T, RW width: 50"
"Teufels","TEUFELS",US,4530.567N,12258.267W,200ft,0,,1600ft,,"E/W      16T"
"TheGrenTrsRc","OG28",US,4440.983N,12246.967W,1139ft,2,120,3000ft,,"Private, OG28, 12/30    27T, RW width: 100"
"Trivelpiece","OR59",US,4519.883N,12312.417W,165ft,2,070,1300ft,,"Private, OR59, 7/25     13T, RW width: 40"
"Vineyard","OR95",US,4502.983N,12314.067W,190ft,2,090,1800ft,,"Private, OR95, E/W      18T, RW width: 60"
"Wager","WAGER",US,4522.983N,12248.067W,150ft,0,,,,
"Wagoner","4OR8",US,4450.900N,12302.483W,700ft,2,090,1100ft,,"Private, 4OR8, E/W      11T, RW width: 75"
"WltrSttnsPrv","WA79",US,4555.983N,12225.067W,451ft,2,090,2000ft,,"Private, WA79, E/W      20T, RW width: 60"
"Walters Arv","WN80",US,4605.867N,12251.917W,475ft,2,090,500ft,,"Private, WN80, E/W       5T, RW width: 100"
"Warners","20OR",US,4519.500N,12225.450W,325ft,2,170,2640ft,,"Private, 20OR, 17/35    26T, RW width: 150"
"Wigrich","OR77",US,4448.733N,12309.017W,165ft,2,170,2200ft,,"Private, OR77, 16/34    17T, RW width: 50"
"Winn","OR54",US,4435.900N,12312.400W,205ft,2,160,2300ft,,"Private, OR54, 16/34    23T, RW width: 60"
"Wirkkala","WA01",US,4621.367N,12348.883W,35ft,2,180,3000ft,,"Private, WA01, N/S      30T, RW width: 40"
"Wisslers","65WA",US,4650.417N,12254.983W,255ft,2,060,1300ft,,"Private, 65WA, 6/24     13T, RW width: 100"
"Woldrdggstrp","9OR8",US,4443.950N,12303.333W,205ft,2,160,1820ft,,"Private, 9OR8, 16/34    18T, RW width: 60"
"Workman","OR41",US,4512.450N,12240.150W,210ft,2,070,2240ft,,"Private, OR41, 7/25     22T, RW width: 100"
"Astoria","AST",US,4609.483N,12352.717W,15ft,5,095,5795ft,122.800,"AST, 8/26    22.8, RW width: 100, Fuel: 100LL"
"CascadeLocks","CZK",US,4540.617N,12152.733W,151ft,5,060,1800ft,122.900,"CZK, 6/24    22.9, RW width: 30"
"Cedars North","W58",US,4545.867N,12230.900W,275ft,2,080,1960ft,122.900,"W58, 8/26    22.9, RW width: 50"
"ClmbGrgThDll","DLS",US,4537.117N,12110.033W,247ft,5,145,5097ft,123.000,"DLS, 2/20    23.0, RW width: 100, Fuel: 100LL"
"Davis","6S4",US,4444.733N,12225.283W,1026ft,2,093,1940ft,122.900,"6S4, 7/25    22.9, RW width: 50"
"Evergreen","EVERGREN",US,4537.317N,12231.750W,310ft,0,,,122.700,"22.7"
"Fly For Fun","W56",US,4541.233N,12231.317W,275ft,2,070,2434ft,122.800,"W56, 7/25    22.8, RW width: 50"
"Grove","1W1",US,4537.667N,12224.250W,430ft,5,070,2710ft,122.900,"1W1, 7/25    22.9, RW width: 40, Fuel: 100"
"Pacific City","PFC",US,4511.983N,12357.733W,5ft,5,140,1875ft,122.900,"PFC, 14/32   22.9, RW width: 30"
"Pearson","VUO",US,4537.233N,12239.383W,25ft,5,098,3275ft,123.000,"VUO, 8/26    23.0, RW width: 60, Fuel: 100LL"
"Portland","PDX",US,4535.317N,12235.850W,30ft,5,119,11000ft,122.950,"PDX, 3/21   22.95, RW width: 150, Fuel: 100LL"
"PortlndTrtdl","TTD",US,4532.967N,12224.067W,39ft,5,089,5399ft,120.900,"TTD, 7/25    20.9, RW width: 150, Fuel: 100LL"
"R +KSkyranch","8W9",US,4649.967N,12305.483W,149ft,2,160,2480ft,123.000,"8W9, 16/34   23.0, RW width: 35"
"Siletz Bay","S45",US,4452.650N,12401.700W,62ft,5,191,3297ft,122.700,"S45, 17/35   22.7, RW width: 60"
"StarksTwinks","7S3",US,4525.700N,12256.533W,170ft,5,020,2465ft,123.050,"7S3, 2/20   23.05, RW width: 48, Fuel: 100LL"
"Western","06WN",US,4655.500N,12233.233W,390ft,5,090,2845ft,122.800,"Private, 06WN, 9/27    22.8, RW width: 30"
"195AlvDst","ALVDST",US,4236.000N,11829.000W,4300ft,1,,,,"Turn Point"
"196CrtrLake","CRTRLAKE",US,4253.733N,12205.683W,6180ft,1,,,,"Turn Point"
"197TheDalles","DLS",US,4537.117N,12110.050W,249ft,5,145,5097ft,123.000,"Turn Point, DLS, RW width: 100, Fuel: 100LL"
"198ALV1KWV","ALV1KWV",US,4242.500N,11812.500W,4236ft,1,,,,"Turn Point"
"199ALV2KWV","ALV2KWV",US,4232.500N,11800.000W,4192ft,1,,,,"Turn Point"
"200ALV2KN","ALV2KN",US,4302.000N,11815.000W,5272ft,1,,,,"Turn Point"
"201ALV3KE","ALV3KE",US,4306.000N,11857.000W,4519ft,1,,,,"Turn Point"
"202ALVEast","ALVEAST",US,4224.000N,11805.500W,4514ft,1,,,,"Turn Point"
"203ALVNorth","ALVNORTH",US,4239.000N,11821.000W,4105ft,1,,,,"Turn Point"
"204ALVRAST","ALVRAST",US,4229.950N,11822.033W,4523ft,1,,,,"Turn Point"
"205RRngSpgs","OR10",US,4239.000N,11859.000W,4576ft,5,180,6000ft,,"Private, Turn Point, OR10, 18/36, RW width: 75"
"206ALVest","ALVEST",US,4235.600N,11831.800W,4530ft,1,,,,"Turn Point"
"207ALVSouth","ALVSOUTH",US,4222.500N,11829.500W,4068ft,1,,,,"Turn Point"
"208CrwlyRanch","78OR",US,4318.483N,11753.667W,3362ft,2,030,2500ft,,"Private, Turn Point, 78OR, RW width: 32"
"209Fields","2OG4",US,4220.000N,11839.000W,4210ft,2,170,2500ft,,"Private, Turn Point, 2OG4, RW width: 50"
"210SteensMt","STEENSMT",US,4238.500N,11834.500W,9733ft,1,,,,"Turn Point"
"211AWA1","AWA1",US,4319.600N,11842.483W,18000ft,1,,,,"Turn Point"
"212AWA2","AWA2",US,4242.467N,11755.433W,18000ft,1,,,,"Turn Point"
"213AWA3","AWA3",US,4152.833N,11825.667W,18000ft,1,,,,"Turn Point"
"214AWA4","AWA4",US,4153.667N,11906.883W,18000ft,1,,,,"Turn Point"
"215AWB5","AWB5",US,4228.133N,11737.717W,18000ft,1,,,,"Turn Point"
"216AWB6","AWB6",US,4152.417N,11756.067W,18000ft,1,,,,"Turn Point"
"217Denio","E85",US,4157.500N,11838.000W,4202ft,2,070,3100ft,122.900,"Turn Point, E85, 18/36, RW width: 100, Fuel: MOGAS"
"Romesvc","0OR6",US,4250.500N,11737.500W,3387ft,2,160,2900ft,,"Private, 0OR6, 18/36, RW width: 40"
"219ALVBase","ALVBASE",US,4231.683N,11831.533W,4000ft,1,,,,"Turn Point, 18/36"
"220ALVORD2KN","ALVRD2KN",US,4301.000N,11815.500W,,1,,,,"Turn Point"
"221Alvord200W","ALVRD200",US,4242.200N,11847.000W,,1,,,,"Turn Point"
"222Alv200ks","ALV200KS",US,4214.500N,11827.000W,,1,,,,"Turn Point"
-----Related Tasks-----
