AATMinTime="12600.000000"
AirspaceFile="%LOCAL_PATH%\alvord18.txt"
AltitudeUnit="10"
AutoCloseFlarmDialog="1"
AutoMc="1"
AutoZoom="0"
ClimbMapScale="3000"
ContestNationality="1"
CruiseMapScale="200"
DeviceA="CAI 302"
DeviceB="FLARM"
DeviceC="Generic"
DeviceD="FLARM"
DisplayOrientation="3"
DistanceUnit="3"
DrawTerrain="1"
DrawTopology="1"
EnableFLARMDisplay="1"
EnableFLARMGauge="1"
EnableFlightLogger="1"
FilePickAndDownloadAreaFilter="North America"
FilePickAndDownloadSubAreaFilter="Oregon"
FinalGlideBarDisplayMode="2"
FinishHeightRef="1"
FinishMinHeight="0"
FinishRadius="-1.000000"
FinishType="11"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeElevation="1283.207998"
HomeElevationAvailable="1"
HomeLocation="-118.650000 42.333333"
HomeWaypoint="19"
HomeWaypointName="Fields"
InfoBoxPanel0Box0="10"
InfoBoxPanel0Box1="21"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="2"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="98"
InfoBoxPanel0Box4="22"
InfoBoxPanel0Box5="104"
InfoBoxPanel0Box6="8"
InfoBoxPanel0Box7="7"
InfoBoxPanel0Box8="1"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="10"
InfoBoxPanel1Box1="69"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="92"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="98"
InfoBoxPanel1Box4="6"
InfoBoxPanel1Box5="104"
InfoBoxPanel1Box6="0"
InfoBoxPanel1Box7="71"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel2Box0="10"
InfoBoxPanel2Box1="69"
InfoBoxPanel2Box10="0"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="0"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="98"
InfoBoxPanel2Box4="6"
InfoBoxPanel2Box5="104"
InfoBoxPanel2Box6="16"
InfoBoxPanel2Box7="15"
InfoBoxPanel2Box8="71"
InfoBoxPanel2Box9="0"
LanguageFile="en.mo"
LatLonUnits="3"
LiftUnit="5"
LoggerID="Caz Yokpyama"
MapFile="%LOCAL_PATH%\alvord/alvord.xcm"
MassUnits="22"
PilotName="Caz Yokoyama"
PlanePath="%LOCAL_PATH%\9G.xcp"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="0"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2IgnoreChecksum="0"
Port2K6Bt="0"
Port2Path="/dev/ttyUSBHub3"
Port2PlayAlarms="1"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
Port3BaudRate="9600"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="1"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3IgnoreChecksum="0"
Port3K6Bt="0"
Port3Path="/dev/ttymxc0"
Port3PlayAlarms="1"
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="serial"
Port3UseSecondDevice="0"
Port4BaudRate="19200"
Port4BluetoothMAC=""
Port4BulkBaudRate="0"
Port4Enabled="1"
Port4I2C_Addr="0"
Port4I2C_Bus="2"
Port4IOIOUartID="0"
Port4IPAddress=""
Port4IgnoreChecksum="0"
Port4K6Bt="0"
Port4Path="/dev/ttyUSB1"
Port4PlayAlarms="1"
Port4PressureUse="2"
Port4SecondDevice=""
Port4SensorFactor="0.000000"
Port4SensorOffset="0.000000"
Port4SyncFromDevice="1"
Port4SyncToDevice="1"
Port4TCPPort="4353"
Port4Type="disabled"
Port4UseSecondDevice="0"
PortBaudRate="4800"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="0"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortIgnoreChecksum="0"
PortK6Bt="0"
PortPath="/dev/ttyUSBHub4"
PortPlayAlarms="1"
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
Pressure="18"
SetSystemTimeFromGPS="1"
ShowWaypointListWarning="1"
SlopeShadingType="3"
SpeedUnit="5"
StartHeightRef="0"
StartMaxHeight="0"
StartMaxSpeed="0.000000"
StartRadius="-1.000000"
StartType="0"
StartupTipDeclineVersion="Top Hat 2.1.1_beta (Sep 13 2015)"
StartupTipId="16"
TaskSpeedUnit="6"
TaskType="0"
TeamcodeRefWaypoint="19"
TemperatureUnit="14"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
TophatArguments="-QUICK"
TurnpointRadius="8046.720003"
TurnpointType="9"
UTCOffsetSigned="-25200"
UseFinalGlideDisplayMode="1"
WPFile="%LOCAL_PATH%\alvord/alvord18.cup"
WaypointSortDirection="0"
WindSourceFromUser="1"
WingLoadingUnits="20"
