AirspaceFile="%LOCAL_PATH%\NorthPlains/nrthpln9.txt"
AltitudeUnit="10"
AutoMc="1"
CloudEnabled="0"
DeviceA="FLARM"
DeviceB="Generic"
DistanceUnit="3"
DrawTerrain="1"
DrawTopology="1"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
InfoBoxGeometry="12"
LiftUnit="5"
MapFile="%LOCAL_PATH%\NorthPlains/NorthPlains.xcm"
MassUnit="22"
PilotName="Caz Yokoyama"
Port2BaudRate="9600"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="0"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyS0"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
PortBaudRate="9600"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="/dev/ttyACM0"
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
Pressure="18"
SlopeShadingType="3"
SpeedUnit="5"
TaskSpeedUnit="6"
TemperatureUnit="14"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UTCOffsetSigned="-25200"
WPFile="%LOCAL_PATH%\NorthPlains/nrtp9_nm.cup"
WayPointLabelSelection="2"
WingLoadingUnit="20"
