Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"02SW Start","SW START",US,3940.967N,11158.450W,6122ft,1,,,,"South West Start"
"03NW Start","NW START",US,3949.850N,11158.567W,5494ft,1,,,,"North West Start"
"04SE Start","SE START",US,3939.917N,11145.633W,7562ft,1,,,,"South East Start"
"05Finish","U14",US,3943.950N,11152.200W,5022ft,5,179,6300ft,123.075,"AWOS:118.275|RY 17/35:6300x100-ASPH-LGT|100LL A"
"10Beaver Muni","U52",US,3813.833N,11240.517W,5863ft,5,148,4984ft,122.900,"AWOS:119.925|RY 07/25:2150x50-DIRT|RY 13/31:4984x75-ASPH-LGT|100LL"
"11xBeryl Junction","UT82",US,3742.600N,11338.750W,5181ft,2,180,4910ft,,"PRI|RY 18/36:4910x75-GRVL"
"12BFE","BFE",US,3859.383N,11345.100W,5095ft,1,,,,"Turnpoint"
"13Big Baldy","BIGBALDY",US,3923.467N,11145.100W,8785ft,7,,,,"Turnpoint"
"14Browns Draw","BRWNSDRW",US,4025.683N,11007.483W,6053ft,1,,,,"Turnpoint"
"15Browns Peak","BROWNSPK",US,3949.850N,11121.217W,8990ft,7,,,,"Turnpoint"
"16Bryce WoodlndsEstates","UT26",US,3735.067N,11223.550W,7600ft,1,120,3600ft,,"Turn Point only|UT26 unlandable"
"17Burnt Peak","BURNT PK",US,3802.783N,11233.683W,7508ft,7,,,,"Turnpoint"
"18Carbon County Rgnl","PUC",US,3936.833N,11045.083W,5958ft,5,018,8310ft,122.800,"ASOS:135.425|RY 01/19:8310x100-ASPH-LGT|RY 08/26:3150x75-ASPH|RY 15/33:4514x75-ASPH-LGT|100LL A"
"19Carbon Intersection","CARBNNT ",US,3927.233N,11035.250W,5460ft,1,,,,"Turnpoint"
"20xCedar Mtn","XCEDRMTN",US,3911.317N,11036.200W,7538ft,3,000,,,"PRI-L 40G |Back country air strip."
"21Champlin Peak","CHMPLNPK",US,3936.983N,11213.217W,7438ft,7,,,,"Turnpoint"
"22Cricket Mtns","CRCKTMTN",US,3853.583N,11300.550W,7235ft,7,,,,"Turnpoint"
"23Crispy","CRISPY",US,3835.650N,11241.733W,5843ft,1,,,,"Turnpoint"
"24Delano Peak","DELANOPK",US,3822.150N,11222.283W,12174ft,7,,,,"Turnpoint"
"25Delta Muni","DTA",US,3923.017N,11230.133W,4759ft,5,180,5502ft,122.800,"AWOS:127.750|RY 17/35:5502x75-ASPH-LGT|100LL A"
"26Drum Mountains","DRUMMTNS",US,3933.683N,11259.217W,7301ft,7,,,,"Turnpoint"
"27Duchesne Muni","U69",US,4011.633N,11022.983W,5831ft,5,180,5800ft,122.800,"RY 08/26:4390x75-DIRT|RY 17/35:5800x60-ASPH-LGT|100LL"
"28East Cedar Mtn","ECEDRMTN",US,3837.267N,11105.667W,7054ft,7,,,,"Turnpoint"
"29xEmery South Fields","XMRSFLDS",US,3853.133N,11114.983W,6133ft,3,000,,,"Unverified|Fields|First option approaching from South"
"30Escalante Muni","1L7",US,3744.717N,11134.217W,5737ft,5,139,5033ft,122.800,"RY 13/31:5033x60-ASPH-LGT-RP13|100LL"
"31Ferron","FERRON",US,3905.483N,11107.933W,5961ft,1,,,,"Turnpoint"
"32xFirst Fields","XFRSTFLD",US,4006.817N,10955.033W,4991ft,3,,,,"Unverified|Fields|First option approaching from South."
"33Gas Plant","GASPLANT",US,4100.067N,11103.000W,7110ft,1,,,,"Turnpoint"
"34GB Intersection","GB INT ",US,3844.500N,11323.833W,4998ft,1,,,,"Turnpoint"
"35Gem Ponds","GEMPONDS",US,4004.067N,10924.700W,4848ft,1,,,,"Colorful settling Ponds"
"36Green River Muni","U34",US,3857.683N,11013.650W,4225ft,5,130,5600ft,122.800,"RY 13/31:5600x75-ASPH-LGT"
"37xGregs Beach","XGRGSBCH",US,3924.283N,11201.550W,5027ft,3,,,,"Unverified|Beach|North beach Yuba Res. - use caution"
"38Griffin Top","GRIFFNTP",US,3754.867N,11153.417W,10772ft,7,,,,"Turnpoint"
"39Hanksville","HVE",US,3825.083N,11042.250W,4446ft,5,080,5675ft,122.800,"AWOS:120.000|RY 08/26:5675x75-ASPH-LGT|RY 17/35:2600x120-DIRT"
"40Huntington Muni","69V",US,3921.667N,11055.017W,5915ft,5,090,4048ft,122.800,"RY 08/26:4048x75-ASPH-LGT|RY 12/30:3640x70-DIRT|RY 18/36:2079x56-DIRT|100LL"
"41xI70 Off Ramp","X70FFRMP",US,3852.867N,11039.533W,6633ft,3,000,,,"Unverified|Off ramp|Highway and off ramp are wider and flat."
"42Indian Peak","INDIANPK",US,3809.883N,11350.933W,8606ft,7,,,,"Turnpoint"
"43Indian Ranch","INDIANRC",US,3906.333N,11208.083W,8569ft,1,,,,"Turnpoint"
"44Joes Valley Dam","JOSVLLDM",US,3917.300N,11116.433W,6954ft,12,,,,"Turnpoint"
"45Kamas","KAMAS",US,4038.583N,11116.850W,6482ft,1,,,,"Turnpoint"
"46Kanosh Canyon","KANSHCNN",US,3845.733N,11223.100W,5910ft,1,,,,"Turnpoint"
"47Kings Peak","KINGS PK",US,4046.583N,11022.367W,13400ft,7,,,,"Turnpoint"
"48Knob Mountain","KNOB MTN",US,3926.783N,11120.017W,10692ft,7,,,,"Turnpoint"
"49Lamerdorf Peak","LMRDRFPK",US,3818.200N,11336.567W,8586ft,7,,,,"Turnpoint"
"50Middle Of Nowhere","MDDLNWHR",US,3928.317N,11000.783W,5204ft,1,,,,"Desolation Canyon"
"51Milford Muni","MLF",US,3825.600N,11300.800W,5042ft,5,180,5004ft,122.800,"ASOS:135.025|RY 16/34:5004x75-ASPH-LGT|100LL A"
"52Mirror Lake","MIRRORLK",US,4042.383N,11053.367W,10025ft,1,,,,"Turnpoint"
"53Monroe Peak","MONROEPK",US,3832.433N,11204.500W,10872ft,7,,,,"Turnpoint"
"54Mormon Ridge","MORMNRDG",US,3911.833N,10945.550W,9420ft,7,,,,"Turnpoint"
"55Mount Baldy","MT BALDY",US,3907.383N,11130.633W,10446ft,7,,,,"Turnpoint"
"56Mount Ellen","MT ELLEN",US,3806.417N,11048.567W,11127ft,7,,,,"Turnpoint"
"57Mount Grafton","MTGRAFTN",US,3841.567N,11444.533W,10999ft,7,,,,"Turnpoint"
"58Mount Nebo","MT NEBO",US,3948.633N,11145.983W,11883ft,7,,,,"Turnpoint"
"59xMount Pleasant","XMTPLSNT",US,3931.600N,11128.567W,5830ft,3,,,,"Site of closed airport RY 02/20:4242x60-ASPH caution high weeds"
"60Mount Timp","MT TIMP",US,4023.450N,11138.750W,11758ft,7,,,,"Turnpoint"
"61Mount Wilson VOR","MTWLSNVR",US,3815.150N,11423.667W,8849ft,7,,,,"Turnpoint"
"62Mountain Home","MTN HOME",US,3837.650N,11358.133W,8141ft,7,,,,"Turnpoint"
"63Mud Springs","MDSPRNGS",US,3757.567N,11311.733W,5585ft,1,,,,"Turnpoint"
"64Navajo Point","NAVAJPNT",US,3741.167N,11251.933W,10589ft,7,,,,"Turnpoint"
"65Nephi Muni","U14",US,3944.267N,11152.033W,5022ft,1,167,6300ft,123.075,"AWOS:118.275|RY 17/35:6300x100-ASPH-LGT"
"66Nine Mile Ranch","NINEMLRC",US,3946.533N,11027.950W,6695ft,1,,,,"Turnpoint"
"67Oak Creek Dam","OAKCRKDM",US,3804.233N,11122.500W,10101ft,12,,,,"Turnpoint"
"68Oaks Park Dam","OKSPRKDM",US,4044.650N,10937.283W,9270ft,12,,,,"Turnpoint"
"69Pahvant Butte","PHVNTBTT",US,3907.900N,11233.117W,5662ft,1,,,,"Turnpoint"
"70Panguitch Muni","U55",US,3750.717N,11223.517W,6762ft,5,197,5700ft,122.900,"AWOS:133.125|RY 18/36:5700x75-ASPH-LGT"
"71Pine Peak","PINE PK",US,3910.267N,11324.000W,8580ft,7,,,,"Turnpoint"
"72Richfield Muni","RIF",US,3844.050N,11206.100W,5318ft,5,026,7100ft,122.800,"AWOS:133.375|RY 01/19:7100x100-ASPH-LGT-RP01|100LL A A+"
"73Salina Canyon","SALINCNN",US,3853.483N,11136.683W,7036ft,1,,,,"Turnpoint"
"74Salina-Gunnison","44U",US,3901.750N,11150.300W,5159ft,5,036,3855ft,122.900,"RY 02/20:3855x60-ASPH-LGT"
"75Salt Creek Peak","SLTCRKPK",US,3938.183N,11144.433W,9101ft,7,,,,"Turnpoint"
"76xSand Wash","XSANDWSH",US,3949.850N,10955.683W,5402ft,3,000,,,"PRI-TL RY N/S:3200x50G|Pvt Unregistered|Fair condition. Active used for rafters."
"77Santaquin Peak","SANTQNPK",US,3959.000N,11137.433W,10696ft,7,,,,"Turnpoint"
"78Scofield Island","SCFLDSLN",US,3946.017N,11109.267W,7618ft,1,,,,"Turnpoint"
"79Star Point","STARPONT",US,3931.817N,11103.733W,9602ft,7,,,,"Turnpoint"
"80Strawberry Dam","STRWBRRD",US,4008.200N,11101.617W,7600ft,12,,,,"Turnpoint"
"81Table Mountain","TABLEMTN",US,3808.750N,11207.050W,8590ft,7,,,,"Turnpoint"
"82Tintic Mtn","TINTCMTN",US,3949.183N,11204.133W,8224ft,7,,,,"Turnpoint"
"83Tracks","TRACKS",US,3914.533N,11254.833W,4575ft,1,,,,"Turnpoint"
"84Vernal Rgnl","VEL",US,4026.450N,10930.600W,5278ft,5,179,6201ft,122.700,"ASOS:135.175|RY 07/25:4108x60-ASPH-LGT|RY 16/34:6201x150-ASPH-LGT|100LL A"
"85Wayne Wonderland","38U",US,3821.767N,11135.750W,7029ft,5,142,5900ft,122.900,"RY 13/31:5900x75-ASPH-LGT|100LL"
"86Wheeler Peak","WHEELRPK",US,3859.317N,11418.917W,12081ft,7,,,,"Turnpoint"
"87Whiskey Knoll","WHSKKNLL",US,3836.100N,11143.983W,11395ft,1,,,,"Turnpoint"
"88White Pine Peak","WHITPNPK",US,3852.000N,11214.000W,,7,,,,"Turnpoint"
"89Williams Peak","WILLMSPK",US,3917.683N,11211.833W,9236ft,7,,,,"Turnpoint"
"90Wolf Creek Peak","WLFCRKPK",US,4028.583N,11101.467W,9955ft,7,,,,"Turnpoint"
"91Worn","WORN",US,3959.400N,11035.950W,6941ft,1,,,,"Turnpoint"
"xFields","XFIELDS",US,3944.267N,11109.367W,7673ft,3,000,,,"Unverified|Fields|Only fields in area."
"xSelenite Mine","XSELNTMN",US,3829.333N,11055.500W,4720ft,3,000,,,"Unverified|Emergency Only"
"Aberdeen Muni","U36",US,4255.267N,11252.850W,4474ft,5,070,3690ft,122.900,"RY 07/25:3690x50-ASPH-LGT"
"Afton Muni","AFO",US,4242.533N,11056.533W,6221ft,5,180,7025ft,122.800,"AWOS:119.025|RY 16/34:7025x75-ASPH-LGT-RP16|100LL A"
"American Falls","U01",US,4247.833N,11249.517W,4419ft,5,052,4900ft,122.800,"RY 03/21:4900x50-ASPH-LGT|100LL"
"Bancroft Muni","U51",US,4243.250N,11152.050W,5435ft,2,070,3280ft,122.900,"RY 07/25:3280x30-GRVL"
"Bear Lake County","1U7",US,4214.983N,11120.500W,5933ft,5,100,5728ft,122.800,"RY 10/28:5728x75-ASPH-LGT|RY 16/34:4590x60-ASPH|100LL"
"Bear Trap","1U0",US,4258.517N,11321.050W,4716ft,2,070,2250ft,122.900,"RY 06/24:2250x120-TURF"
"BigPineyMileyMemorilFld","BPI",US,4234.933N,11006.533W,6994ft,5,148,6802ft,122.800,"ASOS:135.225|RY 08/26:3301x60-TURF|RY 13/31:6802x75-ASPH-LGT|100LL A"
"Blake Field","AJZ",US,3847.183N,10803.817W,5193ft,5,041,5598ft,122.800,"AWOS:134.000|RY 03/21:5598x75-ASPH-LGT-RP03|100LL"
"Blanding Muni","BDG",US,3735.000N,10929.000W,5868ft,5,180,5781ft,122.800,"AWOS:127.750|RY 17/35:5781x75-ASPH-LGT|100 100LL A"
"Bluff","66V",US,3715.300N,10937.983W,4476ft,5,045,3000ft,122.900,"RY 03/21:3000x45-ASPH"
"Bountiful Skypark","BTF",US,4052.167N,11155.633W,4234ft,5,170,4700ft,122.800,"RY 17/35:4700x70-ASPH-LGT-RP35|100LL A"
"Brigham City","BMC",US,4133.267N,11203.733W,4230ft,5,179,8900ft,123.050,"AWOS:135.075|RY 17/35:8900x100-ASPH-LGT|100LL A"
"Bryce Canyon","BCE",US,3742.383N,11208.750W,7590ft,5,030,7395ft,122.800,"ASOS:135.475|RY 03/21:7395x75-ASPH-LGT|100LL A"
"Bullfrog Basin","U07",US,3732.750N,11042.800W,4167ft,5,010,3500ft,122.800,"RY 01/19:3500x40-ASPH"
"Burley Muni","BYI",US,4232.550N,11346.283W,4154ft,5,037,4092ft,122.900,"ASOS:135.575|RY 02/20:4092x80-ASPH-LGT|RY 06/24:4072x75-ASPH-LGT|100LL A"
"Canyonlands Field","CNY",US,3845.300N,10945.283W,4557ft,5,040,7100ft,122.800,"ASOS:118.525|RY 03/21:7100x75-ASPH-LGT-RP21|100LL A"
"Cedar City Rgnl","CDC",US,3742.050N,11305.933W,5622ft,5,034,8650ft,123.000,"ASOS:119.025|RY 02/20:8650x150-ASPH-LGT-RP20|RY 08/26:4822x60-ASPH-LGT-RP26|100LL A"
"Cokeville Muni","U06",US,4202.750N,11057.967W,6270ft,5,150,3400ft,122.900,"RY 15/33:3400x60-ASPH-LGT"
"Colorado City Muni","AZC",US,3657.600N,11300.833W,4874ft,5,123,6300ft,122.700,"AWOS:118.375|RY 02/20:5099x60-ASPH-LGT|RY 11/29:6300x75-ASPH-LGT-RP11|100LL A A+"
"Craig Moffat","CAG",US,4029.717N,10731.300W,6198ft,5,083,5606ft,122.800,"ASOS:135.425|RY 07/25:5606x100-ASPH-LGT|100LL A"
"Crawford","99V",US,3842.250N,10738.617W,6470ft,5,070,4900ft,122.800,"RY 07/25:4900x20-ASPH-LGT-RP25|RY E/W:2500x125-TURF-RPE"
"Currant Ranch","9U7",US,3844.167N,11528.817W,5181ft,2,030,5100ft,122.900,"RY 03/21:5100x80-TURF"
"Dove Creek","8V6",US,3745.883N,10853.317W,6975ft,2,021,4200ft,122.900,"RY 01/19:4200x50-DIRT"
"Downey/Hyde Memorial","U58",US,4225.450N,11206.567W,4919ft,5,170,3550ft,122.900,"RY 17/35:3550x50-ASPH-LGT"
"Duckwater","01U",US,3851.200N,11538.083W,5133ft,2,168,3400ft,122.900,"RY 03/21:2700x75-DIRT|RY 15/33:3400x80-DIRT"
"Dutch John","33U",US,4055.067N,10923.433W,6561ft,5,110,6000ft,122.900,"RY 07/25:4450x100-TURF|RY 11/29:6000x60-ASPH"
"Elko Rgnl","EKO",US,4049.500N,11547.483W,5140ft,5,069,7455ft,123.000,"AWOS:119.275|RY 06/24:7455x150-ASPH-LGT-RP06|RY 12/30:3012x60-ASPH-RP12|100LL A"
"Ely Arpt /Yelland Fld","ELY",US,3917.983N,11450.517W,6259ft,5,194,6018ft,122.800,"ASOS:120.625|RY 12/30:4825x60-ASPH-LGT|RY 18/36:6018x150-ASPH-LGT|100LL A"
"Eureka","05U",US,3936.217N,11600.217W,5958ft,5,191,7300ft,122.900,"AWOS:128.325|RY 18/36:7300x60-ASPH-LGT|100LL A"
"EvanstonUintaCntBrnsFld","EVW",US,4116.483N,11102.083W,7143ft,5,066,7300ft,123.000,"ASOS:120.000|RY 05/23:7300x100-ASPH-LGT|100LL A"
"Fillmore Muni","FOM",US,3857.483N,11221.783W,4984ft,5,040,5040ft,122.800,"AWOS:133.775|RY 04/22:5040x75-ASPH-LGT|100LL A"
"Fort Bridger","FBR",US,4123.600N,11024.350W,7038ft,5,054,6402ft,122.800,"AWOS:118.800|RY 04/22:6402x75-ASPH-LGT|RY 07/25:3520x50-TURF|100LL"
"GTRGrnRvrntrglctcSpcprt","48U",US,4127.483N,10929.400W,7182ft,2,055,5800ft,122.900,"RY 04/22:5800x130-DIRT"
"Garfield County Rgnl","RIL",US,3931.600N,10743.683W,5537ft,5,088,7000ft,122.800,"ASOS:135.275|RY 08/26:7000x100-ASPH-LGT-RP26|100LL A"
"Grand Junction Regional","GJT",US,3907.350N,10831.600W,4858ft,5,125,10501ft,118.100,"TWR:118.1|ATIS:118.55|RY 04/22:5502x75-ASPH-LGT|RY 11/29:10501x150-ASPH-LGT|100LL A"
"Halls Crossing Black","U96",US,3726.117N,11033.850W,4388ft,5,027,5700ft,123.000,"AWOS:134.375|RY 01/19:5700x60-ASPH-LGT|100LL A"
"Hazelton Muni","U94",US,4234.567N,11408.167W,4172ft,5,060,2800ft,122.900,"RY 06/24:2800x90-ASPH"
"Heber City Muni","36U",US,4028.900N,11125.733W,5637ft,5,050,6899ft,122.800,"AWOS:124.825|RY 04/22:6899x75-ASPH-LGT|100LL A"
"Hurricane Stout","1L8",US,3708.417N,11318.367W,3350ft,5,018,3282ft,123.050,"RY 01/19:3282x40-ASPH-RP19|100LL A MOGAS"
"Jackpot","06U",US,4158.550N,11439.483W,5224ft,5,150,6183ft,122.800,"AWOS:120.000|RY 15/33:6183x60-ASPH-LGT"
"JoslinFieldMagicVllRgnl","TWF",US,4228.900N,11429.267W,4154ft,5,091,8703ft,118.200,"TWR:118.2|ASOS:135.025|RY 08/26:8703x150-ASPH-LGT|RY 12/30:3224x75-ASPH|100LL A1+"
"Junction","U13",US,3815.000N,11213.533W,6069ft,5,170,4505ft,122.900,"RY 17/35:4505x60-ASPH"
"Kanab Muni","KNB",US,3700.667N,11231.867W,4868ft,5,021,6193ft,122.800,"AWOS:133.175|RY 01/19:6193x75-ASPH-LGT|100LL A"
"Kayenta","0V7",US,3642.983N,11013.700W,5688ft,5,050,7101ft,122.900,"AWOS:119.325|RY 05/23:7101x75-ASPH-LGT"
"Kemmerer Muni","EMM",US,4149.450N,11033.417W,7289ft,5,174,8203ft,122.800,"AWOS:119.675|RY 04/22:2671x60-CONC-LGT-RP22|RY 10/28:3271x60-TURF|RY 16/34:8203x75-ASPH-LGT|100LL A"
"Lincoln County","1L1",US,3747.250N,11425.200W,4831ft,5,183,4606ft,122.800,"RY 17/35:4606x60-ASPH-LGT"
"Logan Cache","LGU",US,4147.483N,11151.100W,4457ft,5,183,9010ft,122.800,"ASOS:135.275|RY 10/28:5005x75-ASPH|RY 17/35:9010x100-ASPH-LGT|100LL A"
"Malad City","MLD",US,4210.233N,11217.367W,4503ft,5,160,4950ft,122.900,"RY 16/34:4950x60-ASPH-LGT|100LL"
"Manila","40U",US,4059.183N,10940.717W,6179ft,5,089,5300ft,122.800,"RY 07/25:5300x60-ASPH-LGT"
"Manti Ephraim","41U",US,3919.883N,11136.750W,5516ft,5,045,5021ft,122.800,"AWOS:120.025|RY 03/21:5021x75-ASPH-LGT|100LL A"
"Marble Canyon","L41",US,3648.650N,11138.667W,3603ft,5,030,3715ft,122.900,"RY 03/21:3715x35-ASPH"
"Meeker Coulter Fld","EEO",US,4002.933N,10753.150W,6415ft,5,040,6503ft,122.800,"ASOS:135.525|RY 03/21:6503x100-ASPH-LGT-RP03|100LL A"
"Mesquite","67L",US,3649.983N,11403.350W,1978ft,5,010,5121ft,122.800,"AWOS:118.525|RY 01/19:5121x75-ASPH-LGT|100LL A"
"Monticello","U64",US,3755.950N,10920.467W,6966ft,5,160,6000ft,122.800,"RY 16/34:6000x75-ASPH-LGT|100LL A"
"Montrose Rgnl","MTJ",US,3830.583N,10753.650W,5758ft,5,180,10000ft,122.800,"ASOS:135.225|RY 13/31:7510x100-ASPH-LGT|RY 17/35:10000x150-ASPH-LGT|100LL A+"
"Morgan County","42U",US,4108.917N,11146.033W,5020ft,5,030,3904ft,122.800,"RY 03/21:3904x50-ASPH"
"North Fork Valley","7V2",US,3849.883N,10738.750W,5798ft,5,068,4500ft,122.700,"RY 05/23:4500x60-ASPH-LGT|100LL"
"Nucla Hopkins","AIB",US,3814.333N,10833.800W,5940ft,5,058,4600ft,122.800,"AWOS:132.525|RY 05/23:4600x75-ASPH-LGT|RY 11/29:4000x80-TURF|100LL A"
"Oakley Muni","1U6",US,4214.033N,11352.667W,4664ft,2,170,3795ft,122.900,"RY 17/35:3795x40-GRAV"
"Ogden Hinckley","OGD",US,4111.733N,11200.783W,4472ft,5,044,8103ft,118.700,"TWR:118.7|ATIS:125.55|RY 03/21:8103x150-ASPH-LGT-RP21|RY 07/25:3618x150-ASPH-RP25|RY 16/34:5195x100-ASPH-LGT-RP16|100 A1+"
"Page Muni","PGA",US,3655.567N,11126.900W,4316ft,5,170,5950ft,122.800,"ASOS:120.625|RY 07/25:2201x75-ASPH-RP25|RY 15/33:5950x150-ASPH-LGT-RP33|100LL A"
"Parowan","1L9",US,3751.583N,11248.950W,5930ft,5,053,5000ft,122.800,"RY 04/22:5000x75-ASPH-LGT-RP22|100LL A"
"Pinedale Wenz","PNA",US,4247.850N,10948.667W,7096ft,5,123,8900ft,122.800,"AWOS:118.325|RY 11/29:8900x100-ASPH-LGT|100LL A"
"Pocatello Rgnl","PIH",US,4254.583N,11235.750W,4452ft,5,045,9060ft,119.100,"TWR:119.1|ATIS:135.625|ASOS:135.625|RY 03/21:9060x150-ASPH-LGT|RY 17/35:7150x100-ASPH-LGT|100LL A1 A1+"
"Preston","U10",US,4206.417N,11154.750W,4728ft,5,048,3457ft,122.800,"RY 03/21:3457x50-ASPH-LGT|RY 16/34:2437x30-GRVL|100LL"
"Provo Muni","PVU",US,4013.150N,11143.400W,4497ft,5,146,8599ft,125.300,"TWR:125.3|ATIS:135.175|AWOS:135.175|RY 13/31:8599x150-ASPH-LGT-RP13|RY 18/36:6614x150-ASPH-LGT-RP18|100 A"
"Rangely","4V0",US,4005.633N,10845.783W,5278ft,5,060,6409ft,122.800,"AWOS:119.025|RY 06/24:6409x75-ASPH-LGT-RP06|100LL"
"RockSpringsSweetwatrCnt","RKS",US,4135.650N,10903.917W,6765ft,5,103,10000ft,122.800,"ASOS:118.375|RY 03/21:5228x75-ASPH-LGT|RY 09/27:10000x150-ASPH-LGT|100LL A1+"
"Roosevelt Muni","74V",US,4016.700N,11003.083W,5176ft,5,083,6501ft,122.800,"AWOS:118.975|RY 07/25:6501x75-ASPH-LGT|100LL A"
"Salt Lake City Intl","SLC",US,4047.300N,11158.667W,4227ft,5,175,12002ft,118.300,"!APCH:120.9|TWR:118.3/119.05/132.65|ATIS:124.75/125.625|100LL A1+"
"Soda Springs Tigert","U78",US,4238.917N,11134.917W,5843ft,5,160,3500ft,122.800,"RY 13/31:2500x50-ASPH|RY 16/34:3500x50-ASPH-LGT|100LL"
"South Valley Rgnl","U42",US,4037.167N,11159.567W,4606ft,5,172,5862ft,122.700,"AWOS:134.425|RY 16/34:5862x100-ASPH-LGT-RP16|100LL A"
"Spanish ForkSpringville","U77",US,4008.700N,11140.067W,4529ft,5,120,6500ft,122.900,"RY 12/30:6500x100-ASPH-LGT|100LL A"
"St George Rgnl","SGU",US,3702.183N,11330.617W,2884ft,5,010,9300ft,122.800,"AWOS:135.075|RY 01/19:9300x150-ASPH-LGT|100LL A"
"Tooele Valley","TVY",US,4036.750N,11221.050W,4322ft,5,179,6100ft,123.000,"AWOS:119.725|RY 17/35:6100x100-ASPH-LGT|100LL"
"Wells Muni","LWL",US,4107.033N,11455.333W,5769ft,5,101,5508ft,122.800,"RY 01/19:2681x140-GRVL-RP01|RY 08/26:5508x75-ASPH-LGT-RP08|100LL A"
"Wendover","ENV",US,4043.117N,11401.717W,4237ft,5,090,10002ft,122.800,"AWOS:120.550|RY 08/26:10002x150-ASPH-LGT-RP08|RY 12/30:8002x100-ASPH-LGT-RP12|100 A"
"Westwinds","D17",US,3845.517N,10808.917W,5000ft,5,040,4100ft,122.800,"RY 04/22:4100x40-ASPH|RY 13/31:2000x70-GRVL"
"x3 I Rocker Ranch","UT79",US,4024.933N,10920.617W,4865ft,2,140,2200ft,,"PRI|RY 14/32:2200x50-TURF"
"xA ZMineralsCorporation","03UT",US,3707.250N,10959.150W,5315ft,2,045,5000ft,,"PRI|RY NE/SW:5000x35-GRAV|RY NW/SE:3250x35-GRAV"
"xAtk/Thiokol","07UT",US,4143.000N,11226.833W,4480ft,5,160,4500ft,,"PRI|RY 16/34:4500x75-ASPH"
"xBaker Ranches","XBKRRNCH",US,3901.550N,11405.700W,5180ft,2,030,4750ft,,"PRI|RY 03/21:4750x75-DIRT|RY 14/32:4200x50-DIRT"
"xBarber Field","CO89",US,3846.367N,10802.650W,5050ft,2,170,2600ft,,"PRI|RY 17/35:2600x50-TURF"
"xBoeing Field","43CO",US,3848.517N,10738.117W,5784ft,2,090,2500ft,,"PRI|RY 09/27:2500x125-DIRT-RP09"
"xBorder Line Farm","XBRDRLNF",US,3906.133N,11403.200W,5120ft,2,170,4750ft,,"PRI|RY 17/35:4750x50-DIRT"
"xCaveman Ranch","UT68",US,3828.367N,10939.600W,3940ft,2,070,3000ft,,"PRI|RY 07/25:3000x50-GRAV"
"xCavok Ranch","XCAVOKRC",US,4135.117N,11154.217W,5155ft,2,040,917ft,,"PRI|RY 04/22:917x50-TURF-RP22"
"xCedar Valley","UT10",US,4021.433N,11201.067W,5000ft,2,170,5100ft,,"PRI|RY 17/35:5100x100-GRAV-RP17,35"
"xCircle B","WY32",US,4205.633N,11052.333W,6524ft,2,090,2500ft,,"PRI|RY 09/27:2500x36-GRVL"
"xCitabriair","UT43",US,3738.167N,11314.800W,5600ft,2,140,3500ft,,"PRI|RY 14/32:3500x40-TURF-RP32|MOGAS"
"xCliff Dwellers","AZ03",US,3644.067N,11145.167W,4217ft,2,040,3820ft,,"PRI|RY 04/22:3820x40-DIRT"
"xClifford Field","1CO4",US,3834.500N,10757.533W,5560ft,5,170,3700ft,,"PRI|RY 17/35:3700x100-ASPH|A"
"xCridler Field","3CO1",US,3850.900N,10750.000W,6460ft,2,050,2600ft,,"PRI|RY 05/23:2600x80-DIRT"
"xCrystal Springs Ranch","UT54",US,3715.200N,11320.050W,3671ft,2,030,2600ft,,"PRI|RY 03/21:2600x80-DIRT"
"xDeer Springs Ranch","UT30",US,3720.550N,11213.417W,6485ft,2,170,8920ft,,"PRI|RY 17/35:8920x30-DIRT"
"xDesert Aviation","UT49",US,3927.567N,11239.300W,4589ft,2,160,2500ft,,"PRI|RY 16/34:2500x90-DIRT"
"xDoctors Mesa","6CO0",US,3851.167N,10801.033W,5680ft,2,080,6750ft,122.800,"PRI|RY 08/26:6750x110-DIRT|100 MOGAS"
"xDouble L Ranch","32WY",US,4304.600N,11101.883W,5732ft,2,160,2100ft,,"PRI|RY 16/34:2100x75-TURF"
"xDry Pen","16CO",US,3924.133N,10804.600W,5331ft,2,090,1800ft,,"PRI|RY 09/27:1800x65-TURF"
"xEden Ranch","CO76",US,3850.183N,10751.950W,6150ft,2,180,3000ft,,"PRI|RY 18/36:3000x100-DIRT"
"xFairbanks Airfield","1ID7",US,4235.267N,11420.050W,3830ft,2,070,2300ft,,"PRI|RY 07/25:2300x80-TURF"
"xField Of Dreams","15UT",US,4058.333N,11142.267W,5675ft,2,080,1438ft,,"PRI|RY 08/26:1438x100-TURF"
"xFlying CalUteRancheros","UT15",US,3755.717N,11246.133W,5764ft,2,090,5280ft,,"PRI|RY E/W:5280x80-GRVL"
"xFlying Dog Ranch AS","41CO",US,3958.267N,10736.667W,7020ft,2,090,1700ft,,"PRI|RY 09/27:1700x60-TURF"
"xFlying M and M Ranch","0CO6",US,3813.167N,10812.783W,8000ft,2,020,4500ft,,"PRI|RY 02/20:4500x150-TURF|RY 10/28:4000x150-TURF"
"xFlying R","11UT",US,4115.233N,11142.667W,5060ft,2,040,2700ft,,"PRI|RY 04/22:2700x55-TURF"
"xFlying W Ranch","CO20",US,3851.750N,10749.283W,6885ft,2,170,2400ft,122.800,"PRI|RY 17/35:2400x50-TURF"
"xFort Ranch","2UT3",US,4129.533N,11235.467W,4440ft,2,160,3000ft,,"PRI|RY 16/34:3000x50-GRVL-RP16"
"xFreedom Air Ranch","0WY0",US,4302.383N,11102.283W,5698ft,2,180,2000ft,,"PRI|RY 18/36:2000x30-TURF"
"xFry Canyon Field","UT74",US,3738.900N,11010.017W,5372ft,2,120,3160ft,,"PRI|RY 12/30:3160x120-DIRT-RP30"
"xGeyser Ranch","7CL8",US,3839.850N,11437.933W,5977ft,2,170,4450ft,,"PRI|RY 17/35:4450x60-DIRT"
"xGoshute","UT65",US,3959.883N,11358.633W,5460ft,5,010,3500ft,,"PRI|RY 01/19:3500x45-ASPH"
"xGrssMdwsSkRcLndwnrsssn","UT47",US,3706.117N,11318.833W,3350ft,5,160,4400ft,123.050,"PRI|RY 16/34:4400x50-ASPH-LGT-RP34"
"xGunnison River Farms","2CO5",US,3847.067N,10754.217W,5200ft,2,050,2800ft,,"PRI|RY 05/23:2800x50-DIRT"
"xHamilton Fort Ranch","UT80",US,3738.083N,11309.567W,5460ft,2,180,4100ft,122.800,"PRI|RY 18/36:4100x70-TURF-RP18"
"xHappy Canyon","UT97",US,3809.433N,11017.533W,4934ft,2,090,2065ft,,"PRI|RY 09/27:2065x50-DIRT|RY 18/36:1290x50-DIRT"
"xHeiner","WY60",US,4251.667N,11053.883W,6440ft,2,040,3500ft,,"PRI|RY 04/22:3500x40-TURF-RP04|100LL"
"xHendricksFieldAtWCrkRc","63CO",US,3842.333N,10856.233W,4820ft,2,040,2673ft,,"PRI|RY 04/22:2673x60-TURF"
"xHigh Meadow Ranch","2UT2",US,3731.700N,11239.650W,8280ft,2,080,2071ft,,"PRI|RY 08/26:2071x40-TURF"
"xHill AFB","HIF",US,4107.433N,11158.383W,4789ft,5,153,13500ft,127.150,"PRI|TWR:127.15|ATIS:134.925|RY 14/32:13500x200-PEM -LGT-RP32"
"xHite","UT03",US,3753.500N,11023.050W,3840ft,5,090,2200ft,122.800,"PRI|RY E/W:2200x40-ASPH"
"xHoytsville","38UT",US,4052.650N,11122.550W,5800ft,5,080,1800ft,,"PRI|RY 08/26:1800x20-ASPH"
"xHubbard","9CO3",US,3840.500N,10859.300W,4670ft,2,180,2600ft,,"PRI|RY 18/36:2600x75-TURF"
"xJuniper","NV14",US,4121.333N,11413.800W,5400ft,2,070,2100ft,,"PRI|RY 07/25:2100x40-GRVL"
"xJuniper Hills","CO29",US,3922.767N,10805.267W,5400ft,2,120,3425ft,,"PRI|RY 12/30:3425x50-DIRT-RP12"
"xLa Sal Junction","01UT",US,3818.500N,10923.783W,6000ft,2,090,3200ft,,"PRI|RY E/W:3200x40-DIRT"
"xLarkspur Airstrip","22UT",US,3701.517N,11137.783W,4056ft,5,060,2200ft,,"PRI|RY 06/24:2200x28-ASPH"
"xLava Hot Springs","01ID",US,4236.500N,11201.950W,5268ft,2,140,2894ft,,"PRI|RY 14/32:2894x100-TURF"
"xLlama Ranch","03NV",US,4035.067N,11517.867W,6120ft,2,180,3200ft,,"PRI|RY 18/36:3200x30-TURF-RP36"
"xLone Pine Flying Ranch","WY64",US,4257.450N,11058.967W,6000ft,2,360,2640ft,,"PRI|RY N/S:2640x200-DIRT"
"xLucin","02UT",US,4121.983N,11350.583W,4412ft,2,070,4000ft,,"PRI|RY 07/25:4000x50-DIRT|RY 16/34:4000x50-DIRT"
"xMack Mesa","10CO",US,3916.083N,10851.850W,4724ft,5,085,2600ft,,"PRI|RY 07/25:2600x60-ASPH|100LL"
"xMarys River Ranch","NV04",US,4118.983N,11515.000W,5600ft,2,020,2480ft,,"PRI|RY 02/20:2480x80-DIRT|RY 06/24:1120x60-DIRT|RY 14/32:880x60-DIRT"
"xMesawood Airpark","6CO2",US,3857.667N,10757.467W,7200ft,2,160,2400ft,,"PRI|RY 16/34:2400x40-TURF"
"xMichael AAF","DPG",US,4011.850N,11256.100W,4350ft,5,120,11002ft,126.200,"PRI|RY 12/30:11002x150-ASPH-LGT"
"xMineral Canyon Strip","UT75",US,3832.000N,10959.000W,3900ft,2,140,2000ft,,"PRI|RY 14/32:2000x40-DIRT-RP14"
"xMontemadeira Ii","CD97",US,3848.333N,10746.450W,5750ft,2,160,1375ft,,"PRI|RY 16/34:1375x60-TURF"
"xMonument Valley","UT25",US,3701.000N,11012.033W,5192ft,5,160,4000ft,,"PRI|RY 16/34:4000x75-ASPH"
"xMountain King Ranch","WY33",US,4249.017N,11016.700W,7470ft,5,070,7500ft,,"PRI|RY 07/25:7500x75-ASPH-LGT"
"xMusselman Airstrip","UT01",US,4131.100N,11148.150W,5505ft,2,170,980ft,,"PRI|RY 17/35:980x40-DIRT"
"xNavajo Mountain","04UT",US,3700.500N,11047.700W,6160ft,2,040,3700ft,,"PRI|RY 04/22:3700x50-DIRT"
"xOmega 1","12CO",US,3850.133N,10748.917W,6409ft,2,170,1400ft,,"PRI|RY 17/35:1400x50-DIRT"
"xParadise Air Park","UT67",US,4026.467N,10950.817W,5700ft,2,010,3800ft,,"PRI|RY 01/19:3800x50-DIRT|80 MOGAS"
"xPeabody Bedard Field","38AZ",US,3628.300N,11025.067W,6581ft,5,034,7500ft,122.800,"PRI|AWOS:119.225|RY 02/20:7500x75-ASPH-LGT"
"xPelican Lake","UT69",US,4010.883N,10940.350W,4815ft,2,080,3900ft,,"PRI|RY 08/26:3900x75-DIRT"
"xPfeiler Ranch","UT17",US,3755.933N,11219.917W,7040ft,2,080,4200ft,122.800,"PRI|RY 08/26:4200x50-DIRT-LGT"
"xPhylcon Ranch","9CO9",US,3907.750N,10808.533W,6585ft,2,010,2000ft,,"PRI|RY 01/19:2000x50-TURF"
"xPilot Creek Ranches","NV67",US,4106.950N,11406.817W,4980ft,2,070,2000ft,,"PRI|RY 07/25:2000x25-DIRT-RP25"
"xPinyon","CO43",US,3900.167N,10842.617W,6980ft,2,050,3400ft,,"PRI|RY 05/23:3400x90-DIRT"
"xRanger Ranch Airport","7CO2",US,3824.967N,10754.267W,6197ft,2,180,3400ft,,"PRI|RY 18/36:3400x50-DIRT"
"xRed Rock Ranch","NV22",US,4018.767N,11553.800W,6158ft,2,040,1800ft,,"PRI|RY 04/22:1800x40-GRVL"
"xRedlands","44CO",US,3850.200N,10747.567W,6400ft,2,160,2640ft,,"PRI|RY 16/34:2640x80-GRVL"
"xRoubideau","27CO",US,3843.567N,10807.733W,4900ft,2,150,1800ft,,"PRI|RY 15/33:1800x40-TURF"
"xSandhill Ranch","44AZ",US,3655.917N,11158.183W,5868ft,2,305,2640ft,,"PRI|RY NW/SE:2640x100-DIRT"
"xSilver Creek","XSLVRCRK",US,3905.900N,11409.017W,5556ft,2,140,4000ft,,"PRI|RY 14/32:4000x50-DIRT"
"xSimpson","ID62",US,4236.500N,11143.717W,5598ft,2,160,3750ft,,"PRI|RY 16/34:3750x30-GRVL"
"xSky Island Ranch","3CO0",US,3844.250N,10800.350W,5300ft,2,180,2900ft,,"PRI|RY 04/22:2500x40-GRVL|RY 12/30:2000x30-GRVL|RY 18/36:2900x50-GRVL-RP36"
"xSky Ranch","UT53",US,3829.267N,10926.917W,4875ft,5,120,5140ft,,"PRI|RY 12/30:5140x60-ASPH"
"xSprucePointTreeFarmLLC","5CO1",US,3850.000N,10751.533W,6200ft,2,020,3000ft,,"PRI|RY 02/20:3000x110-TURF-RP02"
"xStar Valley Ranch","WY39",US,4258.167N,11057.950W,6210ft,2,150,5400ft,,"PRI|RY 15/33:5400x60-GRAV"
"xStrawberryValleyEstats","UT24",US,3729.600N,11238.733W,8141ft,2,030,4200ft,122.800,"PRI|RY 03/21:4200x50-DIRT"
"xSun Valley Estates","UT28",US,3758.500N,11327.800W,5110ft,2,170,4000ft,,"PRI|RY 17/35:4000x50-DIRT"
"xSundog","99UT",US,4021.033N,10924.083W,4900ft,2,080,2400ft,,"PRI|RY 08/26:2400x50-DIRT"
"xSwains Creek","UT00",US,3728.333N,11237.333W,7780ft,2,010,5600ft,,"PRI|RY 01/19:5600x50-DIRT-RP01"
"xTanner Field","CO27",US,3728.067N,10839.867W,6640ft,2,360,2200ft,,"PRI|RY N/S:2200x40-DIRT"
"xTavapats Ranch","UT09",US,3929.000N,11009.050W,9200ft,2,040,2500ft,,"PRI|RY 04/22:2500x34-TURF"
"xThunder Ridge Airpark","UT83",US,4015.467N,11051.517W,7050ft,5,130,4000ft,,"PRI|RY 13/31:4000x48-ASPH"
"xTwo Star Ranch","NV07",US,4053.133N,11458.883W,5665ft,2,180,3100ft,,"PRI|RY 18/36:3100x30-DIRT"
"xWest Desert Airpark","UT99",US,4014.550N,11205.583W,4902ft,5,170,2600ft,,"PRI|RY 17/35:2600x24-ASPH-RP35|RY 17R/35L:1100x30-TURF|MOGAS"
"xWestwater","UT42",US,3908.800N,10908.700W,4660ft,2,180,2400ft,,"PRI|RY 18/36:2400x40-GRAV"
"xWidner","8CO5",US,3850.033N,10753.533W,6020ft,2,040,2200ft,,"PRI|RY 04/22:2200x50-GRAV-LGT"
"xWilliams Ranch","1CO2",US,3809.750N,10820.417W,6842ft,2,050,2600ft,,"PRI|RY 05/23:2600x60-TURF-RP05,23"
-----Related Tasks-----
