Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"01Alturas","AAT",US,4128.967N,12033.933W,4400ft,5,030,3100ft,122.800,"Turn Point; 03/21; 3100x60; runway edge lights; 122.8"
"02Ashland","S03",US,4211.383N,12239.683W,1890ft,5,123,3600ft,122.800,"Turn Point; 12/30; 3600x75; RWY edge Lights; Paved; 122.8"
"03Backscatter Radar","BCKSCTTR",US,4144.100N,12110.167W,4500ft,1,,,,"Turn Point"
"04Beatty","BEATTY",US,4226.500N,12116.283W,4350ft,1,,,,"Turn Point"
"05Bieber - Southard","O55",US,4108.250N,12107.667W,4160ft,5,040,3000ft,122.900,"Turn Point; 04/22; 3000x35 (100); RWY edge lights; Paved; 122.9"
"06Big Springs","BGSPRNGS",US,4135.717N,12224.300W,2613ft,1,,,,"Turn Point"
"07Bonanza","BONANZA",US,4211.917N,12124.617W,4450ft,1,,,,"Turn Point"
"08Bridge at Copco","BRGATCPC",US,4157.850N,12215.717W,3400ft,1,,,,"Turn Point"
"09Butte Valley","A32",US,4152.883N,12158.533W,4240ft,5,161,4300ft,122.900,"Turn Point; 16/34; 4300x60; RWY edge Lights; Paved; 122.9"
"10Callahan","CALLAHAN",US,4119.083N,12248.567W,4300ft,1,,,,"Turn Point"
"11Canby","CANBY",US,4126.767N,12052.283W,4400ft,1,,,,"Turn Point"
"12Carter","CARTER",US,4113.083N,12253.850W,6200ft,1,,,,"Turn Point"
"13Chiloquin State","2S7",US,4234.767N,12152.750W,4220ft,5,170,3700ft,122.900,"Turn Point; 17/35; 3700x60(80); RWY edge lights: Paved; 122.9"
"14China Start","CHINSTRT",US,4125.750N,12234.867W,5400ft,1,,,,"Turn Point"
"15Copco Dam","COPCODAM",US,4158.650N,12220.000W,3200ft,1,,,,"Turn Point"
"16Craggy South","CRGGYSOU",US,4115.533N,12246.867W,8048ft,1,,,,"Turn Point"
"17Craggy Start","CRGGYSTR",US,4148.867N,12232.817W,5000ft,1,,,,"Turn Point"
"18Crater Lake","CRATERLK",US,4253.733N,12205.683W,6180ft,1,,,,"Turn Point"
"19Deer Mountain","DEER MTN",US,4134.967N,12211.583W,4500ft,1,,,,"Turn Point"
"20Drews Reservoir","DRWSRSRV",US,4208.233N,12039.417W,5100ft,1,,,,"Turn Point"
"21Dry Lake","DRY LAKE",US,4140.500N,12116.083W,4800ft,3,170,2300ft,,"Turn Point; 17/35 2300x70; Rough; Abandoned; Adjacent dry lake may be better; Private; 2012 imagery"
"22Dutchman","DUTCHMAN",US,4202.600N,12253.450W,7416ft,1,,,,"Turn Point"
"23Duzel","DUZEL",US,4131.800N,12244.000W,6039ft,1,,,,"Turn Point"
"24Etna","ETNA",US,4127.917N,12253.033W,2800ft,1,,,,"Turn Point"
"25Fall River","O89",US,4100.967N,12126.200W,3320ft,5,017,5000ft,123.900,"Turn Point; 02/22; 5000x75; RWY edge lights; Paved; 122.8"
"26Gerber Reservoir Dam","GRBRRSRV",US,4212.067N,12108.083W,4800ft,1,,,,"Turn Point"
"27Goosenest","GOOSENST",US,4143.233N,12213.383W,8280ft,1,,,,"Turn Point"
"28Grenada","GRENADA",US,4138.600N,12231.000W,2590ft,1,,,,"Turn Point"
"29Gunsite Start","GNSTSTRT",US,4144.300N,12246.583W,6050ft,1,,,,"Turn Point"
"30Happy Camp","36S",US,4147.250N,12323.500W,1210ft,5,040,3000ft,122.900,"Turn Point; 04/22; 3000x50(90); Paved; 122.9"
"31Lake County","LKV",US,4209.233N,12023.933W,4730ft,5,166,5400ft,122.800,"Turn Point; 17/35; 5400x100; Paved; 122.8"
"32Lake of the Woods","LKTWOODS",US,4223.533N,12213.267W,4900ft,1,,,,"Turn Point"
"33Lake Siskiyou Dam","LKSISKDM",US,4116.667N,12219.983W,3200ft,1,,,,"Turn Point"
"34Lefko","23CA",US,4137.483N,12245.900W,2860ft,3,,,,"Turn Point; Strip not recognizable; Cultivated fields may be OK; 2012 imagery"
"35Longbell Ranch","2CL3",US,4138.517N,12153.417W,4650ft,3,150,4400ft,,"Turn Point; 15/33; 4400x60; Dirt; Private; 2012 imagery"
"36Medicine Lake","MEDICNLK",US,4134.867N,12139.150W,7310ft,1,,,,"Turn Point"
"37Midway Market","MIDWMRKT",US,4136.100N,12218.150W,3000ft,1,,,,"Turn Point"
"38Montague-Yreka Rohrer","1O5",US,4143.833N,12232.733W,2530ft,5,050,3200ft,122.800,"Turn Point; 15/33; 3200x75; Paved; 122.8"
"39Mt Eddy","MT EDDY",US,4119.200N,12228.750W,9025ft,1,,,,"Turn Point"
"40Mt Hebron Summit","MTHBRNSM",US,4141.083N,12203.583W,5300ft,1,,,,"Turn Point"
"41Paisley State","22S",US,4243.017N,12033.717W,4400ft,5,130,4300ft,122.900,"Turn Point; 13/31; 4300x60(80); RWY edge lights; Paved; 122.9"
"42Pelican Butte","PELCNBTT",US,4230.800N,12208.750W,8036ft,1,,,,"Turn Point"
"43Pinehurst","24S",US,4206.600N,12223.000W,3650ft,3,037,2800ft,122.900,"Turn Point; 04/22; 2800x30(60); Marginal; 122.9; Public; 2013 imagery"
"44Prospect State","64S",US,4244.283N,12229.617W,2500ft,5,022,4000ft,122.800,"Turn Point; 02/20; 4000x50(80); RWY edge lights; Paved; 122.8"
"45Quartz Valley","QURTZVLL",US,4137.467N,12258.533W,2650ft,1,,,,"Turn Point"
"46Radar Facility","RADRFCLT",US,4203.883N,12158.300W,6590ft,1,,,,"Turn Point"
"47Restaurant Exit","RSTRNTXT",US,4203.883N,12236.100W,4500ft,1,,,,"Turn Point"
"48R-Ranch","R RANCH",US,4155.300N,12234.983W,2800ft,3,100,1700ft,,"Turn Point; 10/28; 1700x65; Dirt; 2013 imagery."
"49Schonchin","SCHONCHN",US,4144.283N,12131.767W,5253ft,1,,,,"Turn Point"
"50Scott Valley","A30",US,4133.200N,12251.267W,2730ft,5,160,3700ft,122.800,"Turn Point; 16/34; 3700x50(80)80; RWY edge lights; Paved; 122.8"
"51Siskiyou County","SIY",US,4146.317N,12228.267W,2650ft,5,172,7500ft,123.000,"Turn Point; 17/35; 7500x150; Paved; 123.0; AWOS 121.25/124.55"
"52Tennant South","TENNANTS",US,4134.083N,12155.950W,4750ft,3,,4500ft,,"Turn Point; 18/36; 4500x55; Rock berm along west side; Private; 2012 imagery"
"53Three Sheds","THRESHDS",US,4146.217N,12148.817W,4400ft,1,,,,"Turn Point"
"54Trinity Center","O86",US,4059.000N,12241.650W,2795ft,5,140,3200ft,122.900,"Turn Point; 14/32; 3200x50(80); Paved; 122.9"
"55Tulelake","O81",US,4153.450N,12121.717W,4050ft,5,112,3500ft,122.900,"Turn Point; 11/29; 3500x45(60); 122.9"
"56Weed","O46",US,4129.200N,12227.467W,2940ft,5,140,5000ft,122.700,"Turn Point; 14x32; 5000x60(90); RWY edge lights; Paved; 122.7"
"57Woodrat","WOODRAT",US,4213.883N,12300.417W,4000ft,1,,,,"Turn Point"
"58Worden","WORDEN",US,4202.717N,12151.967W,4108ft,1,,,,"Turn Point"
"59Wright","WRIGHT",US,4135.000N,12305.233W,7200ft,1,,,,"Turn Point"
"Adin","A26",US,4111.167N,12057.133W,4230ft,5,090,2850ft,122.900,"09/27; 2850x40 (90);  Pavement appears rough; 122.9"
"Allens","85OR",US,4224.283N,12102.933W,4410ft,3,150,2200ft,,"15/33; 2200x70; Appears rough; Paved area east of highway might be better; Private; 2012 imagery"
"Bates Field","CA06",US,4125.300N,12034.117W,4400ft,3,160,2500ft,,"16/34; 2500x70; Dirt; Private; 2012 imagery"
"Beagle Sky Ranch","OR96",US,4232.333N,12254.233W,1436ft,3,150,3000ft,,"15/33; 3000x90; Dirt; Appears OK; Private; 2012 imagery"
"California Pines","A24",US,4124.733N,12041.067W,4400ft,5,050,4200ft,123.000,"05/23; 4200x45(90); Paved; 123.0"
"Dunsmuir","1O6",US,4115.783N,12216.317W,3260ft,5,140,2700ft,122.900,"14/32; 2700x60(100); Paved; 122.9"
"Farr","OR26",US,4207.667N,12029.033W,4770ft,3,170,2200ft,,"16/34; 2200x50; Grass; Marginal; Appears hazardous; 2005 imagery"
"Fly By Night","OG13",US,4214.800N,12304.233W,1660ft,3,170,1700ft,,"17/35; 1700x70; Possibly rough; Private; 2012 imagery"
"Flying T Ranch","5OR4",US,4226.083N,12120.983W,4340ft,3,140,2500ft,,"14/32; 2500x70; Grass; Private; 2012 imagery"
"Klamath Falls","LMT",US,4209.367N,12143.983W,4090ft,5,141,10300ft,133.975,"14/32; 10300x150; Paved; Twr 133.975, ATIS 126.5"
"Likely","9CL3",US,4114.367N,12031.567W,4420ft,3,060,2500ft,,"06/24; 2500x80; Appears OK; No visible obstructions; Private; 2012 imagery"
"Malin","4S7",US,4200.067N,12123.783W,4050ft,5,140,2800ft,122.900,"14/32; 2800x30(60); Paved 122.9"
"Moondance Ranch","87OR",US,4239.117N,12119.733W,4980ft,3,,,,"Open area; No runway discernable; Appears hazardous; 2012 imagery"
"Mucky Flat","89OR",US,4235.867N,12242.750W,2000ft,3,020,3200ft,,"03/21; 3200x45; Grass; Narrow; Private 2012 imagery"
"Mudport","MUDPORT",US,4157.200N,12220.000W,3150ft,3,050,1500ft,,"05/23; 1500x50; Dirt; Private; Sign midfield 50ft S of Centerline; 2013 imagery"
"Rogue Valley Medford","MFR",US,4222.333N,12252.367W,1330ft,5,142,8700ft,119.400,"14/32; 8700x150; Paved; Twr 119.4; ATIS 127.25"
"Rogue Air","OG31",US,4236.483N,12249.567W,1510ft,3,180,2000ft,,"18/36; 2000x20; may be OK if adjacent crops are low; Dirt; 2012 imagery"
"Round Mountain","CA09",US,4153.100N,12250.633W,3500ft,3,030,1200ft,,"03/21; 1200x40; Narrow; Marginal; Private; 2012 imagery"
"Sutton On Rogue","0OR8",US,4229.083N,12251.967W,1260ft,2,070,1800ft,,"07/25; 1800x80; Grass; Private; 2012 imagery"
"Triple R Ranch","6CA1",US,4144.567N,12152.700W,4380ft,3,150,2000ft,,"15/33; 2000x40; Narrow, Rough; 2012 imagery"
-----Related Tasks-----
