Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"01North Plains","01NPlans",US,4536.400N,12301.900W,210ft,2,090,2000ft,123.300,"123.3 9/27 200w"
"02Skyport","02Skyprt",US,4535.000N,12303.200W,173.9ft,2,160,2000ft,122.900,"122.9 16/34 45w"
"032900 ILS","032900LS",US,4538.867N,12304.083W,2900.3ft,1,,,,"Turn Point"
"04Hillsboro","04Hllsbr",US,4532.400N,12257.000W,206.7ft,2,143,6600ft,119.300,"119.3 12/30 150wATIS 127.65"
"053300 ILS","053300LS",US,4541.300N,12306.800W,3300.5ft,1,,,,"Turn Point"
"06David Hill","06DvdHll",US,4533.200N,12309.600W,669.3ft,1,,,,"Turn Point"
"07Black Radar","07BlckRd",US,4542.900N,12257.900W,1604.3ft,1,,,,"Turn Point"
"08Apple Valley","08ApplVl",US,4540.700N,12311.167W,246.1ft,2,110,2470ft,,"RW width: 60"
"09Dorman Pond","09DrmnPn",US,4536.750N,12314.733W,305.1ft,1,,,,"Turn Point"
"103500 ILS","103500LS",US,4544.567N,12310.383W,3500.7ft,1,,,,"Turn Point"
"11Hagg Dam","11HaggDm",US,4528.500N,12312.000W,,1,,,,"Turn Point"
"12Stark's Twin","12StrksT",US,4525.700N,12256.533W,170.6ft,2,020,2465ft,123.050,"123.05 2/20 48w"
"13Scappoose","13Scapps",US,4546.350N,12251.750W,59.1ft,2,168,5100ft,122.800,"122.8 15/33 100w"
"14Bald Peak","14BaldPk",US,4523.767N,12303.367W,1502.6ft,1,,,,"Turn Point"
"15Goodin Creek","15GdnCrk",US,4524.567N,12308.933W,229.7ft,2,010,1600ft,,"???? 1/19 75w"
"163700 ILS","163700LS",US,4548.033N,12313.783W,3700.8ft,1,020,1000ft,,"Private, Turn Point, 10OR, RW width: 100"
"17Hagg Microwave","17HggMcr",US,4532.683N,12322.883W,3418.6ft,1,,,,"Turn Point"
"18Newberg VOR","18NwbrgV",US,4521.183N,12258.683W,600.4ft,1,,,,"Turn Point"
"19Chehalem","19Chehlm",US,4519.400N,12303.200W,190.3ft,2,070,2285ft,122.900,"122.9 50w lights USE GRASS"
"20Vernonia","20Vernon",US,4551.100N,12314.483W,646.3ft,2,090,2940ft,122.900,"122.9 9/27 45w"
"21Barney Reser","21BrnRsr",US,4527.000N,12323.500W,,1,,,,"Turn Point"
"22Sportsman","22Sprtsm",US,4517.700N,12257.300W,177.2ft,2,170,2755ft,122.900,"122.9 17/35 50w"
"23Flying M","23FlyngM",US,4521.717N,12321.333W,449.5ft,1,070,2125ft,,"Private"
"24Kings Mtn","24KngsMt",US,4536.883N,12330.833W,3185.7ft,1,,,,"Turn Point"
"25Woodland","25Wodlnd",US,4553.917N,12244.200W,29.5ft,2,156,1953ft,122.900,"122.9 14/32 25w"
"26Goheen","26Goheen",US,4549.600N,12234.600W,285.4ft,1,150,2565ft,122.900,"Turn Point"
"27McGee","27McGee",US,4514.017N,12251.383W,173.9ft,2,160,1960ft,,"Private"
"28Cedars North","28CedrsN",US,4545.867N,12230.900W,275.6ft,1,080,1960ft,122.900,"Turn Point"
"29McGuire Reservoir","29McGrRs",US,4518.500N,12324.500W,1086ft,1,,,,"Turn Point"
"30Aurora","30Aurora",US,4514.600N,12246.200W,200.1ft,2,187,5004ft,122.700,"122.7 17/35 100w"
"31Mist","31Mist",US,4559.133N,12314.800W,521.7ft,1,,,,"Turn Point"
"32McMinnville","32McMnnv",US,4511.667N,12308.150W,164ft,2,057,5420ft,123.000,"123.0 17/35 150w"
"33La Center View-Air","33LCntrV",US,4553.733N,12235.650W,810.4ft,2,090,1700ft,,"???? 9/27 60w"
"34Mach-O Acres","34Mchcrs",US,4511.933N,12322.200W,436.4ft,1,170,1300ft,,"Too Narrow"
"35Lenhardt","35Lnhrdt",US,4510.483N,12244.367W,164ft,2,020,2956ft,122.900,"122.9 2/20 45w"
"36Mulino","36Mulino",US,4513.000N,12235.400W,259.2ft,2,159,3425ft,123.050,"123.05 14/32 100w"
"37Kelso","37Kelso",US,4607.000N,12253.600W,19.7ft,2,140,4391ft,122.800,"122.8 12/30 100w"
"38Walter Sutton's","38WltrSt",US,4555.983N,12225.067W,452.8ft,1,090,2000ft,,"Private"
"39Skydive","39Skydiv",US,4508.500N,12237.000W,360.9ft,2,180,2900ft,,"???? 18/36 32w"
"40Sheridan","40Sherdn",US,4506.167N,12325.150W,216.5ft,2,070,1900ft,,"???? 7/25 30w"
"41Mt. Angel Abbey","41Mtnglb",US,4503.500N,12246.500W,200.1ft,1,,,,"Turn Point"
"42Tillamook","42Tillmk",US,4525.100N,12348.800W,36.1ft,2,155,5001ft,122.800,"122.8 13/31 100w"
"43Plum Valley","43PlmVll",US,4502.017N,12310.333W,229.7ft,1,070,2300ft,,"Private"
"44Saddle Mtn","44SddlMt",US,4558.100N,12341.083W,3179.1ft,1,,,,"Turn Point"
"45Estacada","45Estacd",US,4518.500N,12219.100W,734.9ft,2,160,3780ft,122.900,"122.9 16/34 32w"
"46Mount St Helen's","46MtStHl",US,4559.600N,12222.767W,449.5ft,1,070,2600ft,,"Private"
"47Sandy River","47SndRvr",US,4524.100N,12213.700W,705.4ft,2,080,2115ft,122.800,"122.8 8/26 100w"
"48Nehalem Bay","48NehlmB",US,4541.900N,12355.800W,23ft,2,150,2350ft,122.900,"122.9 15/33 50w"
"49Iron Crown","49IrnCrw",US,4456.500N,12245.750W,790.7ft,1,160,2000ft,,"Private"
"50Salem","50Salem",US,4454.600N,12300.200W,213.3ft,2,150,5811ft,119.100,"119.1 13/31 150w ATIS 122.95"
"51Karpens","51Karpns",US,4609.683N,12338.417W,124.7ft,1,100,1900ft,,"Private"
"52Seaside","52Seasid",US,4601.000N,12354.300W,13.1ft,2,160,2211ft,122.900,"122.9 16/34 50w"
"53Independence","53Indpnd",US,4452.000N,12311.900W,180.4ft,2,180,3142ft,122.800,"122.8 16/34 60w"
"54Flying E","54Flying",US,4450.683N,12254.067W,324.8ft,1,090,2300ft,,"Private"
"55Pacific City","55PacfcC",US,4511.983N,12357.733W,6.6ft,2,140,1875ft,122.900,"Turn Point"
"56White Radar","56WhtRdr",US,4455.400N,12334.400W,3326.8ft,1,,,,"Turn Point"
"57Astoria","57Astori",US,4609.483N,12352.717W,16.4ft,2,095,5796ft,122.800,"122.8 8/26 100w"
"58Cascade Lock","58CscdLc",US,4540.617N,12152.733W,150.9ft,2,060,1800ft,122.900,"Turn Point"
"59Davidson","59Davdsn",US,4447.667N,12305.850W,187ft,2,130,2500ft,,"???? 13/31 100w"
"60Basl Hill Farms","60BslHll",US,4449.367N,12240.783W,1161.4ft,1,080,2000ft,,"Private"
"61Hatch","61Hatch",US,4446.383N,12251.000W,380.6ft,1,150,2500ft,,"Private"
"62Gillette","62Gilltt",US,4443.167N,12241.967W,734.9ft,1,080,2900ft,,"Private"
"63Davis","63Davis",US,4444.733N,12225.283W,1026.9ft,1,070,1940ft,122.900,"Turn Point"
"64Albany","64Albany",US,4438.300N,12303.500W,226.4ft,2,180,3004ft,122.800,"122.8 16/34 75w"
"65Inspiration","65Insprt",US,4437.350N,12245.133W,3399ft,1,070,1900ft,,"Private"
"66Siletz Bay","66SiltzB",US,4452.650N,12401.700W,62.3ft,2,191,3300ft,122.700,"Turn Point"
"67Hanel","67Hanel",US,4535.550N,12132.917W,1627.3ft,2,160,1900ft,,"Private"
"68Hood River","68HodRvr",US,4540.400N,12132.200W,629.9ft,2,070,3040ft,122.800,"Turn Point"
"69Siletz","69Siletz",US,4443.817N,12354.900W,101.7ft,2,160,1300ft,,"Private"
"70Lebanon","70Lebann",US,4431.783N,12255.767W,344.5ft,2,160,2877ft,122.800,"122.8 16/34 50w"
"71Spring Creek","71SprngC",US,4548.317N,12130.067W,475.7ft,2,180,1550ft,,"Private"
"72Port Elsner","72Prtlsn",US,4548.117N,12128.767W,610.2ft,2,170,1600ft,,"Private"
"73Corvallis","73Crvlls",US,4429.800N,12317.400W,249.3ft,2,187,5900ft,123.000,"123.0 17/35 150w AWOS 135.775"
"74Bob's","74Bob's",US,4557.383N,12129.867W,1650.3ft,2,130,1780ft,,"Private"
"75Marys Peak","75MarsPk",US,4430.500N,12333.000W,4097.8ft,1,,,,"Turn Point"
"76Rowena Dell","76RwnDll",US,4540.883N,12118.983W,705.4ft,2,090,2000ft,,"Private"
"77Pointers","77Pontrs",US,4534.317N,12116.317W,1141.7ft,2,080,1600ft,,"Private"
"78Chenoweth","78Chnwth",US,4536.650N,12116.233W,610.2ft,2,070,2450ft,,"Private"
"79Honald Ranch","79HnldRc",US,4535.417N,12112.850W,246.1ft,2,180,1500ft,,"Private"
"80Columbia Gorge","80ClmbGr",US,4537.117N,12110.033W,246.1ft,2,145,5097ft,123.000,"Turn Point"
"81Junction City","81Junc C",US,4413.400N,12312.000W,341.2ft,1,,,,"Turn Point"
"82FarmFieldsNorthstgn20","82FrmFld",US,4407.550N,12305.183W,,1,,,,"2"
"83Eugene","83Eugene",US,4407.400N,12313.117W,374ft,2,179,8009ft,118.900,"118.9 16/34 150w ATIS 125.225"
"84Creswell","84Crswll",US,4355.900N,12300.300W,534.8ft,1,174,3101ft,122.700,"Turn Point"
"85Cottage Grove","85CttgGr",US,4348.000N,12301.700W,639.8ft,2,167,3188ft,122.800,"122.8 15/33 60w"
"86FarmfieldsNEYoncall20","86Frmfld",US,4336.667N,12311.900W,,1,,,,"2"
"87Farm Fields 20","87FarmFi",US,4323.583N,12316.550W,510ft,1,050,2225ft,,"2"
"88OldRWwithfieldnexttot","88OldRWw",US,4322.583N,12319.900W,,1,,,,"Turn Point"
"89Roseburg","89Rosbrg",US,4314.333N,12321.367W,529ft,2,180,4602ft,122.800,"Turn Point, RBG, RW width: 100, Fuel: 100LL"
"90Myrtle Creek","90MrtlCr",US,4259.817N,12318.983W,619ft,2,030,2600ft,122.700,"Turn Point, 16S, RW width: 60"
"91Farm fields N freeway","91Farmfi",US,4246.567N,12317.750W,1550ft,1,040,1300ft,,"Private, Turn Point, OG41, RW width: 30"
"92Farm Fields","92FarmFe",US,4238.417N,12322.783W,,1,,,,"Turn Point"
"93Grants Pass","93GrntsP",US,4230.567N,12323.267W,1126ft,2,142,4001ft,122.800,"Turn Point, 3S8, RW width: 75, Fuel: 100LL"
"94FarmFieldsERogueRiver","94FarmFl",US,4225.267N,12307.583W,,1,,,,"Turn Point"
"95Farm Fields Numerous","95FarmFd",US,4218.517N,12315.000W,,1,,,,"Turn Point"
-----Related Tasks-----
