*>                          Airspace for Ely, Nevada                           <
*>                                                                             <
*>                  This is a preliminary version for comment                  <
*>                                                                             <
*>              File created Thursday, 20 March 2003 at 05:54 GMT              <
*>                                                                             <
*>                      UNOFFICIAL, USE AT YOUR OWN RISK                       <
*>                                                                             <
*>      Always consult the relevant publications for current and correct       <
*>  information. This service is provided free of charge with no warrantees,   <
*>                            expressed or implied.                            <
*>                        User assumes all risk of use.                        <
*>                                                                             <
*> Airspace data courtesy of the Digital Aeronautical Flight Information File  <
*>       DAFIF Cycle 0303: Effective from 20 March 2003 to 16 April 2003       <
*>                                                                             <
*> This product was developed using DAFIF, a product of the National           <
*> Imagery and Mapping Agency.                                                 <
*>                                                                             <
*> This product has not been endorsed or otherwise approved by the             <
*> National Imagery and Mapping Agency, or the United States Department of     <
*> Defense (10 U.S.C. 425),                                                    <
*>                                                                             <
*> a.  Under 10 U.S.C. 456, no civil action may be brought against the         <
*> United States on the basis of the content of a navigational aid             <
*> prepared or disseminated by either the former Defense Mapping Agency        <
*> (DMA) or the National Imagery and Mapping Agency (NIMA).                    <
*>                                                                             <
*> b. The DAFIF product is provided "as is," and no warranty, express or       <
*> implied, including, but not limited to the implied warranties of            <
*> merchantability and fitness for particular purpose or arising by            <
*> statute or otherwise in law or from a course of dealing or usage in         <
*> trade, is made by NIMA as to the accuracy and functioning of the            <
*> product.                                                                    <
*>                                                                             <
*> c. Neither NIMA nor its personnel will be liable for any claims,            <
*> losses, or damages arising from or connected with the use of this           <
*> product.  The user agrees to hold harmless the United States National       <
*> Imagery and Mapping Agency.  The user's sole and exclusive remedy is to     <
*> stop using the DAFIF product.                                               <
*>                                                                             <
*> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <
* >> NAME: TONOPAH ARPT; STATE_REGION: NEVADA; ICAO_COUNTRY: KZ, United States; ID: US00377_PJA; TYPE: PJA; CYCLE DATE: 200201 <<
AC Q
AN PARA TONOPAH
AL SFC
AH 10000 FT
V T=1
V X=38:04:45 N 117:14:07 W
DC 1.00
* >> NAME: DUGWAY PROVING GROUND, CLAY FLATS; STATE_REGION: UTAH; ICAO_COUNTRY: KZ, United States; ID: US00624_PJA; TYPE: PJA; OPERATING TIMES: OCCASIONAL; CYCLE DATE: 200014 <<
AC Q
AN PARA DGWYPRV
AL SFC
AH 18000 FT
V T=1
V X=40:11:13 N 112:55:28 W
DC 0.50
* >> NAME: BOLINDER FLD-TOOELE VALLEY ARPT; STATE_REGION: UTAH; ICAO_COUNTRY: KZ, United States; ID: US00631_PJA; TYPE: PJA; CYCLE DATE: 200102 <<
AC Q
AN PARA BOLINDR
AL SFC
AH 17000 FT
V T=1
V X=40:35:51 N 112:23:24 W
DC 2.00
* >> NAME: AUSTIN 1 MOA, NV; ICAO: KZLC; ID: MOA US 01026_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-FRI 1600-0500Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 200 FT
AH 17999 FT
V T=1
DP  40:06:00 N 117:48:03 W
DP  40:23:00 N 116:52:03 W
DP  40:25:00 N 116:30:03 W
DP  39:45:00 N 116:30:03 W
DP  39:10:00 N 117:23:03 W
DP  39:55:00 N 117:26:03 W
DP  40:06:00 N 117:48:03 W
* >> NAME: AUSTIN 1 MOA, NV (XA); ICAO: KZLC; ID: MOA US 01028_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-FRI 1600-0500Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 10500 FT
AH 17999 FT
V T=1
DP  39:24:00 N 117:24:00 W
DP  39:28:10 N 117:15:36 W
V D=+
V X=39:28:05 N 117:11:44 W
DB  39:28:10 N 117:15:36 W, 39:30:51 N 117:10:13 W
DP  39:30:51 N 117:10:13 W
DP  39:32:31 N 117:05:48 W
V D=+
V X=39:29:50 N 117:04:03 W
DB  39:32:31 N 117:05:48 W, 39:31:00 N 117:00:29 W
DP  39:31:00 N 117:00:29 W
DP  39:30:10 N 116:58:15 W
DP  39:27:16 N 116:56:55 W
DP  39:24:44 N 117:00:45 W
DP  39:27:08 N 117:02:22 W
V D=+
V X=39:29:50 N 117:04:03 W
DB  39:27:08 N 117:02:22 W, 39:27:51 N 117:06:58 W
DP  39:27:51 N 117:06:58 W
DP  39:27:50 N 117:07:52 W
V D=+
V X=39:28:05 N 117:11:44 W
DB  39:27:50 N 117:07:52 W, 39:25:07 N 117:11:11 W
DP  39:25:07 N 117:11:11 W
DP  39:21:30 N 117:20:30 W
DP  39:20:00 N 117:23:41 W
DP  39:24:00 N 117:24:00 W
* >> NAME: AUSTIN 2 MOA, NV; ICAO: KZLC; ID: MOA US 01030_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-FRI 1600-0500Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 200 FT
AH 17999 FT
V T=1
DP  39:10:00 N 117:23:03 W
DP  39:45:00 N 116:30:03 W
DP  39:18:00 N 116:30:03 W
DP  38:56:00 N 117:23:03 W
DP  39:10:00 N 117:23:03 W
* >> NAME: AUSTIN 2 MOA, NV (XA); ICAO: KZLC; ID: MOA US 01032_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-FRI 1600-0500Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 10500 FT
AH 17999 FT
V T=1
DP  39:27:16 N 116:56:55 W
DP  39:26:30 N 116:55:40 W
DP  39:25:30 N 116:51:30 W
DP  39:26:30 N 116:47:30 W
DP  39:29:00 N 116:46:00 W
DP  39:30:00 N 116:43:00 W
DP  39:32:00 N 116:30:00 W
DP  39:28:00 N 116:30:00 W
DP  39:26:00 N 116:42:20 W
DP  39:23:30 N 116:44:00 W
DP  39:21:50 N 116:51:10 W
DP  39:23:00 N 116:58:10 W
DP  39:24:44 N 117:00:45 W
DP  39:27:16 N 116:56:55 W
* >> NAME: DESERT MOA, NV; ICAO: KLSV; ID: MOA US 01264_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT SR-SS OT BY NOTAM; FREQ1: 124.45; CYCLE DATE: 200210 <<
AC Q
AN LSV: 124.45
AL 100 FT
AH 17999 FT
V T=1
DP  37:53:00 N 116:11:03 W
DP  38:01:00 N 114:30:03 W
DP  38:01:00 N 114:12:03 W
DP  37:53:00 N 113:39:03 W
DP  36:43:00 N 114:36:03 W
DP  36:43:00 N 115:03:03 W
DP  36:26:00 N 115:18:03 W
DP  37:17:00 N 115:18:03 W
DP  37:17:00 N 115:35:03 W
DP  37:28:00 N 115:35:03 W
DP  37:28:00 N 115:48:03 W
DP  37:33:00 N 115:48:03 W
DP  37:33:00 N 115:53:03 W
DP  37:42:00 N 115:53:03 W
DP  37:42:00 N 116:11:03 W
DP  37:53:00 N 116:11:03 W
* >> NAME: DESERT MOA, NV (XB); ICAO: KZSV; ID: MOA US 01268_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT SR-SS OT BY NOTAM; FREQ1: 124.45; CYCLE DATE: 200210 <<
AC Q
AN ZSV: 124.45
AL 1501 FT
AH 17999 FT
V T=1
V X=37:47:15 N 114:25:18 W
DC 3.00
* >> NAME: GABBS CENTRAL MOA, NV; ICAO: KZOA; ID: MOA US 01418_SUAS; TYPE: Q; EFFECTIVE TIMES: 1515-0730Z++ OT BY NOTAM; FREQ1: 128.8; CYCLE DATE: 200210 <<
AC Q
AN ZOA: 128.8
AL 100 FT
AH 17999 FT
V T=1
DP  39:06:05 N 118:33:37 W
DP  39:10:00 N 117:23:03 W
DP  38:43:00 N 118:02:03 W
DP  38:43:00 N 118:11:33 W
DP  38:58:00 N 118:42:54 W
DP  39:06:05 N 118:33:37 W
* >> NAME: GABBS NORTH MOA, NV; ICAO: KZOA; ID: MOA US 01420_SUAS; TYPE: Q; EFFECTIVE TIMES: 1515-0730Z++ OT BY NOTAM; FREQ1: 128.8; CYCLE DATE: 200210 <<
AC Q
AN ZOA: 128.8
AL 100 FT
AH 17999 FT
V T=1
DP  39:06:05 N 118:33:37 W
DP  39:17:00 N 118:21:04 W
DP  39:25:00 N 118:25:34 W
DP  39:45:53 N 118:37:56 W
DP  39:51:00 N 118:38:04 W
DP  40:01:00 N 118:15:04 W
DP  40:06:00 N 117:57:33 W
DP  40:06:00 N 117:48:03 W
DP  39:55:00 N 117:26:03 W
DP  39:10:00 N 117:23:03 W
DP  39:06:05 N 118:33:37 W
* >> NAME: GABBS NORTH MOA, NV (XA); ICAO: KZOA; ID: MOA US 01421_SUAS; TYPE: Q; EFFECTIVE TIMES: 1515-0730Z++ OT BY NOTAM; FREQ1: 128.8; CYCLE DATE: 200210 <<
AC Q
AN ZOA: 128.8
AL 2000 FT
AH 10500 FT
V T=1
DP  39:17:40 N 118:07:23 W
DP  39:18:00 N 118:00:00 W
DP  39:20:15 N 117:57:00 W
DP  39:20:30 N 117:51:00 W
DP  39:16:40 N 117:45:30 W
DP  39:18:15 N 117:43:00 W
DP  39:18:00 N 117:39:30 W
DP  39:16:50 N 117:38:45 W
DP  39:16:55 N 117:32:30 W
DP  39:19:35 N 117:29:00 W
DP  39:24:00 N 117:24:00 W
DP  39:20:00 N 117:23:45 W
DP  39:18:00 N 117:24:45 W
DP  39:13:00 N 117:31:20 W
DP  39:13:00 N 117:41:00 W
DP  39:14:00 N 117:43:00 W
DP  39:12:30 N 117:46:30 W
DP  39:13:30 N 117:50:00 W
DP  39:16:30 N 117:53:00 W
DP  39:15:20 N 117:59:30 W
DP  39:15:20 N 118:07:23 W
DP  39:16:00 N 118:07:23 W
DP  39:17:40 N 118:07:23 W
* >> NAME: GABBS SOUTH MOA, NV; ICAO: KZOA; ID: MOA US 01426_SUAS; TYPE: Q; EFFECTIVE TIMES: 1515-0730Z++ OT BY NOTAM; FREQ1: 128.8; CYCLE DATE: 200210 <<
AC Q
AN ZOA: 128.8
AL 100 FT
AH 17999 FT
V T=1
DP  38:43:00 N 118:11:33 W
DP  38:43:00 N 118:02:03 W
DP  39:10:00 N 117:23:03 W
DP  38:56:00 N 117:23:03 W
DP  38:40:00 N 118:00:03 W
DP  38:40:00 N 118:05:13 W
DP  38:43:00 N 118:11:33 W
* >> NAME: GANDY MOA, UT; ICAO: KZLC; ID: MOA US 01446_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 100 FT
AH 17999 FT
V T=1
DP  40:36:00 N 114:27:03 W
DP  40:36:00 N 114:02:52 W
DP  40:23:00 N 114:15:03 W
DP  39:40:00 N 114:15:03 W
DP  39:23:00 N 114:00:03 W
DP  39:23:00 N 114:27:03 W
DP  40:36:00 N 114:27:03 W
* >> NAME: LUCIN A MOA, UT; ICAO: KZLC; ID: MOA US 01678_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 128.55; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 128.55
AL 100 FT
AH 9000 FT
V T=1
DP  40:49:00 N 113:40:03 W
DP  40:54:00 N 114:26:03 W
DP  41:40:00 N 114:30:03 W
DP  41:52:30 N 113:55:23 W
DP  41:57:00 N 113:27:03 W
DP  41:52:30 N 113:15:03 W
DP  41:23:00 N 114:00:03 W
DP  41:14:13 N 114:00:03 W
DP  41:11:30 N 114:15:03 W
DP  40:59:30 N 114:15:03 W
DP  40:49:00 N 113:40:03 W
* >> NAME: LUCIN B MOA, UT; ICAO: KZLC; ID: MOA US 01680_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 128.55; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 128.55
AL 100 FT
AH 7500 FT
V T=1
DP  41:14:13 N 114:00:03 W
DP  41:23:00 N 114:00:03 W
DP  41:52:30 N 113:15:03 W
DP  41:12:35 N 113:00:16 W
DP  41:16:00 N 113:50:03 W
DP  41:14:13 N 114:00:03 W
* >> NAME: LUCIN C MOA, UT; ICAO: KZLC; ID: MOA US 01682_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 128.55; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 128.55
AL 100 FT
AH 6500 FT
V T=1
DP  40:53:00 N 114:17:03 W
DP  40:36:00 N 114:17:03 W
DP  40:36:00 N 114:26:03 W
DP  40:54:00 N 114:26:03 W
DP  40:53:00 N 114:17:03 W
* >> NAME: REVEILLE NORTH MOA, NV; ICAO: KLSV; ID: MOA US 02008_SUAS; TYPE: Q; EFFECTIVE TIMES: WKDAY 1530-0300Z++ OT BY NOTAM; FREQ1: 124.45; FREQ2: 126.95; CYCLE DATE: 200301 <<
AC Q
AN LSV: 124.45
AL 100 FT
AH 17999 FT
V T=1
DP  37:59:57 N 116:40:01 W
DP  38:14:00 N 116:18:52 W
DP  38:14:00 N 115:00:00 W
DP  38:01:00 N 114:12:03 W
DP  38:01:00 N 114:30:03 W
DP  37:59:59 N 114:42:06 W
DP  37:59:57 N 116:40:01 W
* >> NAME: REVEILLE SOUTH MOA, NV; ICAO: KLSV; ID: MOA US 02009_SUAS; TYPE: Q; EFFECTIVE TIMES: WKDAY 1530-0300Z++ OT BY NOTAM; FREQ1: 124.45; FREQ2: 126.95; CYCLE DATE: 200301 <<
AC Q
AN LSV: 124.45
AL 100 FT
AH 17999 FT
V T=1
DP  37:53:00 N 116:50:00 W
DP  37:59:57 N 116:40:01 W
DP  37:59:59 N 114:42:06 W
DP  37:53:00 N 116:11:03 W
DP  37:53:00 N 116:50:00 W
* >> NAME: SEVIER A MOA, UT; ICAO: KZLC; ID: MOA US 02064_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 100 FT
AH 14500 FT
V T=1
DP  39:23:00 N 114:03:03 W
DP  39:23:00 N 113:19:03 W
DP  39:39:50 N 113:02:37 W
DP  39:34:00 N 112:55:03 W
DP  39:00:00 N 113:22:03 W
DP  39:00:00 N 113:59:03 W
DP  39:23:00 N 114:03:03 W
* >> NAME: SEVIER B MOA, UT; ICAO: KZLC; ID: MOA US 02066_SUAS; TYPE: Q; EFFECTIVE TIMES: MON-SAT 1200-0300Z++ OT BY NOTAM; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 100 FT
AH 9500 FT
V T=1
DP  38:30:00 N 113:36:03 W
DP  38:43:00 N 113:56:03 W
DP  39:00:00 N 113:59:03 W
DP  39:00:00 N 113:22:03 W
DP  39:34:00 N 112:55:03 W
DP  39:39:50 N 113:02:37 W
DP  40:00:00 N 112:43:03 W
DP  40:16:00 N 112:43:03 W
DP  40:25:00 N 112:50:03 W
DP  40:34:25 N 112:56:38 W
DP  40:31:00 N 112:37:03 W
DP  39:59:00 N 112:32:03 W
DP  39:47:00 N 112:36:03 W
DP  38:42:00 N 113:04:03 W
DP  38:30:00 N 113:36:03 W
* >> NAME: SEVIER C MOA, NV; ICAO: KZLC; ID: MOA US 02068_SUAS; TYPE: Q; EFFECTIVE TIMES: BY NOTAM 6 HR IN ADVANCE; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 14500 FT
AH 17999 FT
V T=1
DP  39:23:00 N 114:03:03 W
DP  39:23:00 N 113:19:03 W
DP  39:39:50 N 113:02:37 W
DP  39:34:00 N 112:55:03 W
DP  39:00:00 N 113:22:03 W
DP  39:00:00 N 113:59:03 W
DP  39:23:00 N 114:03:03 W
* >> NAME: SEVIER D MOA, UT; ICAO: KZLC; ID: MOA US 02070_SUAS; TYPE: Q; EFFECTIVE TIMES: BY NOTAM 6 HR IN ADVANCE; FREQ1: 133.45; CYCLE DATE: 200210 <<
AC Q
AN ZLC: 133.45
AL 9500 FT
AH 17999 FT
V T=1
DP  39:00:00 N 113:59:03 W
DP  39:00:00 N 113:22:03 W
DP  39:34:00 N 112:55:03 W
DP  39:39:50 N 113:02:37 W
DP  40:00:00 N 112:43:03 W
DP  40:16:00 N 112:43:03 W
DP  40:25:00 N 112:50:03 W
DP  40:34:25 N 112:56:38 W
DP  40:31:00 N 112:37:03 W
DP  39:59:00 N 112:32:03 W
DP  39:47:00 N 112:36:03 W
DP  38:42:00 N 113:04:03 W
DP  38:30:00 N 113:36:03 W
DP  38:43:00 N 113:56:03 W
DP  39:00:00 N 113:59:03 W
* >> NAME: TONOPAH, NV; ICAO: KZLA; ID: R4807A_SUAS; TYPE: R; EFFECTIVE TIMES: MON 1400Z++-FRI 0300Z++; FREQ1: 124.2; CYCLE DATE: 200103 <<
AC R
AN ZLA: 124.2
AL SFC
AH UNLIMITED
V T=1
DP  36:51:00 N 116:33:33 W
DP  37:26:30 N 117:04:33 W
DP  37:33:00 N 117:05:41 W
DP  37:53:00 N 117:05:41 W
DP  37:53:00 N 116:55:03 W
DP  37:47:00 N 116:55:03 W
DP  37:33:00 N 116:43:03 W
DP  37:33:00 N 116:26:03 W
DP  37:53:00 N 116:26:03 W
DP  37:53:00 N 116:11:03 W
DP  37:42:00 N 116:11:03 W
DP  37:42:00 N 115:53:03 W
DP  37:33:00 N 115:53:03 W
DP  37:33:00 N 115:48:03 W
DP  37:28:00 N 115:48:03 W
DP  37:28:00 N 116:00:03 W
DP  37:16:00 N 116:00:03 W
DP  37:16:00 N 116:11:03 W
DP  37:20:00 N 116:11:03 W
DP  37:23:00 N 116:17:03 W
DP  37:23:00 N 116:22:03 W
DP  37:21:00 N 116:27:03 W
DP  37:21:00 N 116:34:03 W
DP  37:16:00 N 116:31:03 W
DP  37:08:00 N 116:27:03 W
DP  36:55:00 N 116:27:03 W
DP  36:55:00 N 116:33:33 W
DP  36:51:00 N 116:33:33 W
* >> NAME: LAS VEGAS, NV; ICAO: KZLA; ID: R4808N_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 132.5; CYCLE DATE: 200011 <<
AC R
AN ZLA: 132.5
AL SFC
AH UNLIMITED
V T=1
DP  36:41:00 N 115:56:03 W
DP  36:41:00 N 116:14:48 W
DP  36:46:00 N 116:26:33 W
DP  36:51:00 N 116:26:33 W
DP  36:51:00 N 116:33:33 W
DP  36:55:00 N 116:33:33 W
DP  36:55:00 N 116:27:03 W
DP  37:08:00 N 116:27:03 W
DP  37:16:00 N 116:31:03 W
DP  37:16:00 N 116:00:03 W
DP  37:28:00 N 116:00:03 W
DP  37:28:00 N 115:35:03 W
DP  37:06:00 N 115:35:03 W
DP  37:06:00 N 115:56:03 W
DP  36:41:00 N 115:56:03 W
* >> NAME: TONOPAH, NV; ICAO: KZLA; ID: R4809_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 132.05; CYCLE DATE: 200011 <<
AC R
AN ZLA: 132.05
AL SFC
AH UNLIMITED
V T=1
DP  37:53:00 N 116:26:03 W
DP  37:33:00 N 116:26:03 W
DP  37:33:00 N 116:43:03 W
DP  37:47:00 N 116:55:03 W
DP  37:53:00 N 116:55:03 W
DP  37:53:00 N 116:26:03 W
* >> NAME: DIXIE VALLEY, NV; ICAO: KZOA; ID: R4816N_SUAS; TYPE: R; EFFECTIVE TIMES: CONT 1515-0730Z++; FREQ1: 128.8; CYCLE DATE: 200103 <<
AC R
AN ZOA: 128.8
AL 1500 FT
AH 17999 FT
V T=1
DP  39:51:00 N 118:00:03 W
DP  39:51:00 N 117:31:03 W
DP  39:34:00 N 117:39:33 W
DP  39:34:00 N 118:12:33 W
DP  39:51:00 N 118:00:03 W
* >> NAME: DIXIE VALLEY, NV; ICAO: KZOA; ID: R4816S_SUAS; TYPE: R; EFFECTIVE TIMES: CONT 1515-0730Z++; FREQ1: 128.8; CYCLE DATE: 200103 <<
AC R
AN ZOA: 128.8
AL 500 FT
AH 17999 FT
V T=1
DP  39:17:00 N 118:21:03 W
DP  39:30:00 N 118:15:33 W
DP  39:34:00 N 118:12:33 W
DP  39:34:00 N 117:39:33 W
DP  39:29:00 N 117:50:03 W
DP  39:24:00 N 117:52:03 W
DP  39:18:00 N 118:00:03 W
DP  39:17:00 N 118:21:03 W
* >> NAME: DUGWAY, UT; ICAO: KZLC; ID: R6402A_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 133.9; CYCLE DATE: 200202 <<
AC R
AN ZLC: 133.9
AL SFC
AH FL580
V T=1
DP  40:25:00 N 112:56:03 W
DP  40:13:00 N 112:43:03 W
DP  40:00:00 N 112:43:03 W
DP  39:46:00 N 112:56:03 W
DP  39:44:00 N 113:08:03 W
DP  39:49:00 N 113:08:03 W
DP  39:52:00 N 113:27:03 W
DP  39:55:00 N 113:26:43 W
DP  40:20:20 N 113:20:05 W
DP  40:20:20 N 113:07:03 W
DP  40:25:00 N 113:07:03 W
DP  40:25:00 N 112:56:03 W
* >> NAME: DUGWAY, UT; ICAO: KZLC; ID: R6402B_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 133.9; CYCLE DATE: 200202 <<
AC R
AN ZLC: 133.9
AL 100 FT
AH FL580
V T=1
DP  40:13:00 N 112:43:03 W
DP  40:25:00 N 112:56:03 W
DP  40:25:00 N 112:50:03 W
DP  40:16:00 N 112:43:03 W
DP  40:13:00 N 112:43:03 W
* >> NAME: TOOELE, UT; ICAO: KZLC; ID: R6403_SUAS; TYPE: R; EFFECTIVE TIMES: MON-THU 1500-0300Z++; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL SFC
AH 9000 FT
V T=1
DP  40:30:44 N 112:27:33 W
DP  40:29:32 N 112:27:33 W
DP  40:29:32 N 112:29:18 W
DP  40:30:44 N 112:29:18 W
DP  40:30:44 N 112:27:33 W
* >> NAME: HILL AFB, UT; ICAO: KZLC; ID: R6404A_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL SFC
AH FL580
V T=1
DP  41:11:30 N 112:45:33 W
DP  41:07:00 N 112:39:03 W
DP  41:01:00 N 112:39:03 W
DP  40:55:00 N 112:50:33 W
DP  40:55:00 N 114:00:03 W
DP  40:55:30 N 114:02:33 W
DP  41:08:30 N 114:02:33 W
DP  41:16:00 N 113:50:03 W
DP  41:11:30 N 112:45:33 W
* >> NAME: HILL AFB, UT; ICAO: KZLC; ID: R6404B_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL SFC
AH 13000 FT
V T=1
DP  40:55:00 N 112:50:33 W
DP  40:52:00 N 112:57:03 W
DP  40:49:00 N 113:40:03 W
DP  40:55:00 N 114:00:03 W
DP  40:55:00 N 112:50:33 W
* >> NAME: HILL AFB, UT; ICAO: KZLC; ID: R6404C_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL 100 FT
AH FL280
V T=1
DP  41:16:00 N 113:50:03 W
DP  41:08:30 N 114:02:33 W
DP  40:55:30 N 114:02:33 W
DP  40:59:30 N 114:15:03 W
DP  41:11:30 N 114:15:03 W
DP  41:16:00 N 113:50:03 W
* >> NAME: HILL AFB, UT; ICAO: KZLC; ID: R6404D_SUAS; TYPE: R; EFFECTIVE TIMES: BY NOTAM; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL 13000 FT
AH FL250
V T=1
DP  40:55:00 N 112:50:33 W
DP  40:52:00 N 112:57:03 W
DP  40:49:00 N 113:40:03 W
DP  40:55:00 N 114:00:03 W
DP  40:55:00 N 112:50:33 W
* >> NAME: WENDOVER, UT; ICAO: KZLC; ID: R6405_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL 100 FT
AH FL580
V T=1
DP  40:39:00 N 114:00:03 W
DP  40:00:00 N 114:00:03 W
DP  40:00:00 N 113:48:03 W
DP  39:55:00 N 113:48:03 W
DP  39:55:00 N 113:26:43 W
DP  39:52:00 N 113:27:03 W
DP  39:49:00 N 113:08:03 W
DP  39:44:00 N 113:08:03 W
DP  39:46:00 N 112:56:33 W
DP  39:23:00 N 113:19:03 W
DP  39:23:00 N 114:00:03 W
DP  39:40:00 N 114:15:03 W
DP  40:23:00 N 114:15:03 W
DP  40:39:00 N 114:00:03 W
* >> NAME: WENDOVER, UT; ICAO: KZLC; ID: R6406A_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL SFC
AH FL580
V T=1
DP  40:39:00 N 113:00:03 W
DP  40:29:00 N 113:00:03 W
DP  40:25:00 N 112:56:03 W
DP  40:25:00 N 113:07:03 W
DP  40:20:20 N 113:07:03 W
DP  40:20:20 N 113:49:03 W
DP  40:17:00 N 114:00:03 W
DP  40:39:00 N 114:00:03 W
DP  40:39:00 N 113:00:03 W
* >> NAME: WENDOVER, UT; ICAO: KZLC; ID: R6406B_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL 100 FT
AH FL580
V T=1
DP  40:39:00 N 113:00:03 W
DP  40:25:00 N 112:50:03 W
DP  40:25:00 N 112:56:03 W
DP  40:29:00 N 113:00:03 W
DP  40:39:00 N 113:00:03 W
* >> NAME: HILL AFB, UT; ICAO: KZLC; ID: R6407_SUAS; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 128.55; CYCLE DATE: 200202 <<
AC R
AN ZLC: 128.55
AL SFC
AH FL580
V T=1
DP  40:20:20 N 113:20:05 W
DP  39:55:00 N 113:26:43 W
DP  39:55:00 N 113:48:03 W
DP  40:00:00 N 113:48:03 W
DP  40:00:00 N 114:00:03 W
DP  40:17:00 N 114:00:03 W
DP  40:20:20 N 113:49:03 W
DP  40:20:20 N 113:20:05 W
* >> NAME: AWP NV D  ELKO; ICAO: KEKO; ID: KE00300_BDRY; CLASS: D; CLASS REMARK: CLASS D AIRSPACE EFF 1400-0600Z++, OT CLASS E.; EFFECTIVE TIMES: CONT; FREQ1: 126.5; FREQ2: 122.6; CYCLE DATE: 200303 <<
AC D
AN EKO: 126.5
AL SFC
AH 7700 FT
V T=1
DP  40:48:40 N 115:55:30 W
DP  40:49:32 N 115:53:08 W
V D=+
V X=40:49:31 N 115:47:28 W
DB  40:49:32 N 115:53:08 W, 40:46:22 N 115:51:20 W
DP  40:46:22 N 115:51:20 W
DP  40:45:30 N 115:54:00 W
DP  40:48:40 N 115:55:30 W
* >> NAME: ANM UT B  SALT LAKE CITY (B); ICAO: KSLC; ID: KS00431_BDRY; CLASS: B; EFFECTIVE TIMES: CONT; FREQ1: 124.9; CYCLE DATE: 200212 <<
AC B
AN SLC: 124.9
AL 7600 FT
AH 10000 FT
V T=1
DP  41:04:15 N 111:54:35 W
DP  41:01:20 N 111:54:30 W
DP  41:00:45 N 111:54:45 W
DP  40:58:45 N 111:53:45 W
V D=-
V X=40:46:10 N 111:57:44 W
DB  40:58:45 N 111:53:45 W, 40:43:00 N 112:14:20 W
DP  40:43:00 N 112:14:20 W
DP  40:42:20 N 112:15:30 W
DP  40:40:10 N 112:22:00 W
DP  40:42:30 N 112:30:15 W
V D=+
V X=40:46:10 N 111:57:44 W
DB  40:42:30 N 112:30:15 W, 41:10:20 N 112:06:15 W
V D=-
V X=41:11:46 N 112:00:44 W
DB  41:10:20 N 112:06:15 W, 41:08:15 N 112:04:00 W
V D=-
V X=41:07:25 N 111:58:23 W
DB  41:08:15 N 112:04:00 W, 41:04:15 N 111:54:35 W
* >> Nevada Border from Gary Evans, ID: NV_BORDER <<
TO NEVADA BORDER
DP 41:59:36 N 120:00:07 W
DP 41:59:53 N 116:45:49 W
DP 41:59:42 N 114:02:41 W
DP 36:11:40 N 114:02:53 W
DP 36:06:47 N 114:07:05 W
DP 36:02:15 N 114:08:46 W
DP 36:00:40 N 114:14:39 W
DP 36:08:43 N 114:23:20 W
DP 36:08:50 N 114:34:25 W
DP 36:05:39 N 114:45:13 W
DP 36:01:21 N 114:43:41 W
DP 35:56:49 N 114:43:41 W
DP 35:52:12 N 114:39:33 W
DP 35:49:07 N 114:42:08 W
DP 35:39:09 N 114:41:21 W
DP 35:32:07 N 114:39:54 W
DP 35:27:01 N 114:40:02 W
DP 35:21:08 N 114:35:52 W
DP 35:10:03 N 114:34:22 W
DP 35:08:51 N 114:34:05 W
DP 35:07:05 N 114:38:44 W
DP 35:03:54 N 114:35:33 W
DP 35:02:33 N 114:37:38 W
DP 35:00:24 N 114:38:19 W
DP 39:00:01 N 120:00:09 W
DP 41:59:06 N 120:00:06 W
*
* >> Nevada 80 from Gary Evans, ID: NV_80 <<
TO NV 80
DP 40:44:13 N 114:02:15 W
DP 40:44:29 N 114:04:35 W
DP 40:53:19 N 114:15:23 W
DP 40:54:06 N 114:18:14 W
DP 41:04:25 N 114:33:48 W
DP 41:04:18 N 114:39:20 W
DP 41:06:41 N 114:47:07 W
DP 41:05:53 N 114:56:05 W
DP 41:06:34 N 115:02:24 W
DP 41:05:19 N 115:10:48 W
DP 41:04:14 N 115:16:36 W
DP 41:01:28 N 115:23:16 W
DP 40:58:04 N 115:26:25 W
DP 40:56:50 N 115:31:41 W
DP 40:56:09 N 115:39:20 W
DP 40:53:53 N 115:42:38 W
DP 40:51:08 N 115:46:07 W
DP 40:48:06 N 115:49:42 W
DP 40:45:37 N 115:55:42 W
DP 40:43:27 N 115:57:30 W
DP 40:43:00 N 116:00:03 W
DP 40:42:49 N 116:06:14 W
DP 40:42:33 N 116:09:38 W
DP 40:41:05 N 116:10:50 W
DP 40:39:57 N 116:14:17 W
DP 40:38:15 N 116:20:43 W
DP 40:39:43 N 116:25:31 W
DP 40:41:39 N 116:31:39 W
DP 40:40:31 N 116:37:57 W
DP 40:37:48 N 116:46:47 W
DP 40:36:33 N 116:52:55 W
DP 40:38:30 N 116:56:07 W
DP 40:50:43 N 117:11:47 W
DP 40:54:40 N 117:19:53 W
DP 40:57:11 N 117:29:21 W
DP 41:01:35 N 117:35:19 W
DP 40:58:22 N 117:44:08 W
DP 40:56:29 N 117:45:40 W
DP 40:52:18 N 117:56:18 W
DP 40:40:51 N 118:03:47 W
DP 40:38:08 N 118:12:11 W
DP 40:33:50 N 118:16:19 W
DP 40:20:03 N 118:19:20 W
DP 40:13:26 N 118:24:10 W
DP 40:09:08 N 118:29:22 W
DP 40:06:04 N 118:34:06 W
DP 40:04:15 N 118:38:15 W
DP 39:57:48 N 118:42:16 W
DP 39:54:31 N 118:49:13 W
DP 39:49:18 N 118:59:16 W
DP 39:41:49 N 119:06:04 W
DP 39:36:28 N 119:15:06 W
DP 39:36:37 N 119:19:02 W
DP 39:35:22 N 119:27:35 W
DP 39:32:46 N 119:35:23 W
DP 39:30:36 N 119:39:39 W
DP 39:31:47 N 119:48:46 W
DP 39:30:43 N 119:59:41 W
*
* >> Nevada 50 from Gary Evans, ID: NV_50 <<
TO NV 50
DP 39:14:50 N 114:53:19 W
DP 39:15:46 N 114:56:29 W
DP 39:18:32 N 114:59:31 W
DP 39:23:39 N 115:04:56 W
DP 39:24:53 N 115:05:09 W
DP 39:25:47 N 115:06:57 W
DP 39:25:37 N 115:11:19 W
DP 39:21:20 N 115:20:08 W
DP 39:21:01 N 115:23:39 W
DP 39:22:54 N 115:25:33 W
DP 39:23:49 N 115:28:19 W
DP 39:23:24 N 115:29:29 W
DP 39:24:03 N 115:33:19 W
DP 39:25:13 N 115:38:19 W
DP 39:24:53 N 115:41:31 W
DP 39:23:54 N 115:42:22 W
DP 39:22:05 N 115:52:16 W
DP 39:22:59 N 115:55:15 W
DP 39:25:57 N 115:55:08 W
DP 39:28:06 N 115:56:44 W
DP 39:30:45 N 115:57:38 W
DP 39:32:47 N 115:58:46 W
DP 39:34:26 N 116:03:27 W
DP 39:35:06 N 116:07:05 W
DP 39:33:47 N 116:12:25 W
DP 39:32:03 N 116:18:36 W
DP 39:29:45 N 116:30:58 W
DP 39:27:16 N 116:43:46 W
DP 39:24:53 N 116:45:48 W
DP 39:23:19 N 116:50:48 W
DP 39:24:13 N 116:56:40 W
DP 39:27:41 N 117:00:05 W
DP 39:28:45 N 117:01:03 W
DP 39:30:04 N 117:05:13 W
DP 39:28:25 N 117:09:50 W
DP 39:31:14 N 117:24:31 W
DP 39:32:38 N 117:29:13 W
DP 39:34:36 N 117:31:53 W
DP 39:34:31 N 117:35:43 W
DP 39:32:13 N 117:42:33 W
DP 39:29:45 N 117:47:41 W
DP 39:26:56 N 117:49:55 W
DP 39:23:19 N 117:51:12 W
DP 39:17:53 N 117:57:49 W
DP 39:17:28 N 118:01:58 W
DP 39:16:45 N 118:06:12 W
DP 39:16:24 N 118:21:42 W
DP 39:15:49 N 118:22:40 W
DP 39:17:23 N 118:26:56 W
DP 39:18:03 N 118:29:10 W
DP 39:21:30 N 118:33:07 W
DP 39:23:49 N 118:38:46 W
DP 39:28:25 N 118:41:13 W
DP 39:28:40 N 118:48:08 W
DP 39:29:05 N 118:50:16 W
DP 39:29:15 N 118:52:50 W
DP 39:30:49 N 118:56:34 W
DP 39:29:54 N 118:59:52 W
DP 39:27:56 N 119:04:27 W
DP 39:26:22 N 119:05:56 W
DP 39:24:55 N 119:13:28 W
DP 39:19:27 N 119:28:26 W
DP 39:14:13 N 119:35:34 W
DP 39:13:16 N 119:36:19 W
DP 39:13:11 N 119:38:52 W
DP 39:09:52 N 119:46:02 W
DP 39:07:10 N 119:46:20 W
DP 39:06:55 N 119:51:13 W
DP 39:05:21 N 119:56:20 W
DP 38:59:45 N 119:56:57 W
*
* >> Nevada 376 from Gary Evans, ID: NV_376 <<
TO NV 376
DP 38:04:23 N 117:07:37 W
DP 38:14:46 N 117:04:29 W
DP 38:26:47 N 117:12:06 W
DP 38:29:06 N 117:12:38 W
DP 38:32:04 N 117:11:54 W
DP 38:43:01 N 117:06:56 W
DP 38:44:25 N 117:07:15 W
DP 38:47:11 N 117:10:45 W
DP 38:58:06 N 117:11:59 W
DP 39:05:21 N 117:08:23 W
DP 39:08:59 N 117:04:40 W
DP 39:24:13 N 116:56:29 W
*
* >> Nevada 6 from Gary Evans, ID: NV_6 <<
TO NV 6
DP 39:03:27 N 114:03:10 W
DP 39:03:57 N 114:09:33 W
DP 39:07:15 N 114:17:05 W
DP 39:07:25 N 114:18:41 W
DP 39:10:28 N 114:22:24 W
DP 39:10:28 N 114:23:54 W
DP 39:09:28 N 114:24:45 W
DP 39:07:25 N 114:25:16 W
DP 39:04:07 N 114:27:05 W
DP 39:01:34 N 114:34:57 W
DP 39:02:48 N 114:36:58 W
DP 39:01:19 N 114:40:54 W
DP 39:14:50 N 114:53:19 W
DP 39:12:42 N 114:58:05 W
DP 39:11:52 N 115:00:08 W
DP 38:58:31 N 115:08:12 W
DP 38:55:23 N 115:10:45 W
DP 38:54:19 N 115:10:58 W
DP 38:50:07 N 115:15:32 W
DP 38:48:57 N 115:17:53 W
DP 38:49:07 N 115:21:09 W
DP 38:44:31 N 115:28:29 W
DP 38:37:25 N 115:36:55 W
DP 38:37:15 N 115:39:03 W
DP 38:36:56 N 115:40:50 W
DP 38:31:00 N 115:50:26 W
DP 38:30:20 N 115:53:10 W
DP 38:30:20 N 115:54:39 W
DP 38:28:16 N 115:57:36 W
DP 38:27:32 N 115:59:42 W
DP 38:29:11 N 116:04:59 W
DP 38:27:22 N 116:09:31 W
DP 38:11:25 N 116:22:12 W
DP 38:10:24 N 116:22:37 W
DP 38:10:14 N 116:25:21 W
DP 38:08:00 N 116:44:02 W
DP 38:07:11 N 116:47:11 W
DP 38:07:31 N 116:51:16 W
DP 38:07:01 N 116:54:00 W
DP 38:06:02 N 116:54:44 W
DP 38:05:02 N 116:56:12 W
DP 38:04:01 N 117:13:48 W
DP 38:08:30 N 117:27:59 W
DP 38:07:26 N 117:35:01 W
DP 38:02:24 N 117:40:15 W
DP 38:01:00 N 117:46:39 W
DP 38:01:42 N 117:52:56 W
DP 38:01:05 N 117:55:59 W
DP 38:00:11 N 118:11:37 W
DP 38:00:26 N 118:16:23 W
DP 37:57:27 N 118:21:41 W
DP 37:52:31 N 118:27:57 W
DP 37:49:08 N 118:28:35 W
*
* >> Nevada 70 from Gary Evans, ID: NV_70 <<
TO NV 70
DP 39:11:34 N 109:03:15 W
DP 38:56:10 N 109:24:18 W
DP 38:56:24 N 109:37:11 W
DP 38:57:32 N 109:44:12 W
DP 38:55:16 N 109:59:42 W
DP 38:59:42 N 110:09:42 W
DP 38:55:29 N 110:23:06 W
DP 38:55:56 N 110:28:57 W
DP 38:52:05 N 110:41:49 W
DP 38:48:14 N 111:15:10 W
DP 38:45:17 N 111:23:21 W
DP 38:47:06 N 111:30:23 W
DP 38:52:46 N 111:34:11 W
DP 38:55:43 N 111:50:51 W
DP 38:52:46 N 111:55:16 W
DP 38:50:16 N 112:01:55 W
DP 38:39:37 N 112:10:38 W
DP 38:34:25 N 112:17:02 W
DP 38:34:25 N 112:21:24 W
DP 38:33:03 N 112:23:08 W
DP 38:35:19 N 112:30:42 W
DP 38:36:14 N 112:36:13 W
*
* >> Nevada 95 from Gary Evans, ID: NV_95 <<
TO NV 95
DP 40:58:22 N 117:44:08 W
DP 41:10:36 N 117:40:45 W
DP 41:18:01 N 117:40:40 W
DP 41:18:47 N 117:42:23 W
DP 41:19:43 N 117:42:41 W
DP 41:23:44 N 117:47:06 W
DP 41:26:26 N 117:47:56 W
DP 41:42:40 N 117:46:30 W
DP 41:51:19 N 117:42:40 W
DP 41:55:43 N 117:42:28 W
DP 41:59:50 N 117:43:05 W
*
* >> Nevada 93 from Gary Evans, ID: NV_93 <<
TO NV 93
DP 36:22:52 N 114:53:37 W
DP 36:26:15 N 114:57:36 W
DP 36:35:18 N 114:55:09 W
DP 36:39:01 N 114:55:09 W
DP 37:11:09 N 115:01:08 W
DP 37:14:17 N 115:05:53 W
DP 37:16:45 N 115:07:02 W
DP 37:18:44 N 115:07:26 W
DP 37:21:53 N 115:09:52 W
DP 37:31:50 N 115:13:10 W
DP 37:32:49 N 115:11:18 W
DP 37:32:54 N 115:09:26 W
DP 37:36:56 N 115:00:48 W
DP 37:36:32 N 114:53:50 W
DP 37:37:11 N 114:45:25 W
DP 37:36:32 N 114:42:25 W
DP 37:35:23 N 114:40:58 W
DP 37:36:17 N 114:38:53 W
DP 37:36:12 N 114:37:32 W
DP 37:37:11 N 114:36:10 W
DP 37:37:16 N 114:32:38 W
DP 37:36:53 N 114:30:42 W
DP 37:39:15 N 114:29:56 W
DP 37:47:24 N 114:24:31 W
DP 37:50:52 N 114:25:02 W
DP 37:56:53 N 114:27:32 W
DP 38:05:27 N 114:34:48 W
DP 38:17:29 N 114:35:49 W
DP 38:27:52 N 114:38:45 W
DP 38:33:03 N 114:39:02 W
DP 38:41:42 N 114:37:40 W
DP 38:46:34 N 114:33:57 W
DP 38:55:38 N 114:30:40 W
DP 39:00:54 N 114:32:47 W
DP 39:01:39 N 114:35:51 W
DP 39:02:43 N 114:36:55 W
DP 39:01:19 N 114:40:50 W
DP 39:14:50 N 114:53:19 W
DP 39:17:03 N 114:50:28 W
DP 39:20:31 N 114:48:13 W
DP 39:24:17 N 114:46:43 W
DP 39:53:09 N 114:44:02 W
DP 39:59:14 N 114:40:54 W
DP 40:02:47 N 114:38:26 W
DP 40:04:01 N 114:36:49 W
DP 40:09:27 N 114:38:51 W
DP 40:15:59 N 114:44:35 W
DP 40:24:08 N 114:49:24 W
DP 40:32:27 N 114:57:12 W
DP 40:44:53 N 115:02:24 W
DP 40:53:42 N 114:57:46 W
DP 41:05:59 N 114:57:34 W
DP 41:12:44 N 114:50:41 W
DP 41:19:45 N 114:49:02 W
DP 41:22:13 N 114:47:43 W
DP 41:24:41 N 114:44:58 W
DP 41:31:07 N 114:46:10 W
DP 41:40:26 N 114:49:47 W
DP 41:45:12 N 114:45:42 W
DP 41:51:23 N 114:42:48 W
DP 41:55:50 N 114:41:35 W
DP 41:57:29 N 114:40:28 W
DP 41:59:52 N 114:40:09 W
*
* >> Nevada 305 from Gary Evans, ID: NV_305 <<
TO NV 305
DP 39:30:09 N 117:05:01 W
DP 39:33:42 N 117:08:32 W
DP 39:35:31 N 117:09:36 W
DP 39:40:12 N 117:10:21 W
DP 39:43:15 N 117:10:02 W
DP 39:46:03 N 117:08:26 W
DP 39:48:37 N 117:06:11 W
DP 39:54:08 N 117:07:01 W
DP 39:55:47 N 117:08:57 W
DP 39:57:21 N 117:08:51 W
DP 39:59:49 N 117:11:25 W
DP 40:02:12 N 117:11:25 W
DP 40:04:36 N 117:09:23 W
DP 40:10:27 N 117:06:03 W
DP 40:15:23 N 117:06:03 W
DP 40:22:53 N 117:02:34 W
DP 40:31:03 N 117:04:29 W
DP 40:36:49 N 116:59:17 W
DP 40:38:30 N 116:56:07 W
*
* >> Nevada 278 from Gary Evans, ID: NV_278 <<
TO NV 278
DP 39:33:12 N 115:59:29 W
DP 39:46:28 N 116:05:55 W
DP 39:46:58 N 116:07:51 W
DP 39:48:42 N 116:09:46 W
DP 39:51:54 N 116:09:59 W
DP 39:54:43 N 116:09:40 W
DP 39:59:29 N 116:10:38 W
DP 40:01:03 N 116:11:36 W
DP 40:04:16 N 116:12:15 W  
DP 40:12:21 N 116:10:44 W
DP 40:17:57 N 116:06:19 W
DP 40:27:20 N 116:07:25 W
DP 40:28:39 N 116:06:52 W
DP 40:29:34 N 116:07:31 W
DP 40:32:32 N 116:07:51 W
DP 40:35:25 N 116:09:28 W
DP 40:35:50 N 116:10:33 W
DP 40:36:49 N 116:10:40 W
DP 40:42:10 N 116:07:44 W
DP 40:43:05 N 116:07:57 W
*
* >> Nevada 95-1 from Gary Evans, ID: NV_95-1 <<
TO NV 95
DP 35:10:41 N 114:51:01 W
DP 35:27:54 N 114:55:10 W
DP 35:32:36 N 114:54:55 W
DP 35:36:19 N 114:55:01 W
DP 36:39:56 N 114:57:21 W
DP 35:42:49 N 114:57:45 W
DP 35:57:54 N 114:53:55 W
DP 35:59:48 N 114:56:16 W
DP 36:00:27 N 114:59:26 W
DP 36:04:24 N 115:02:29 W
DP 36:06:48 N 115:04:56 W
DP 36:09:32 N 115:08:51 W
DP 36:10:20 N 115:14:43 W
DP 36:15:27 N 115:14:49 W
DP 36:25:05 N 115:25:07 W
DP 36:27:49 N 115:26:52 W
DP 36:33:49 N 115:37:06 W
DP 36:34:49 N 115:42:38 W
DP 36:34:04 N 115:48:46 W
DP 36:34:24 N 115:52:28 W
DP 36:36:08 N 115:58:07 W
DP 36:35:18 N 116:03:08 W
DP 36:33:45 N 116:05:11 W
DP 36:34:14 N 116:10:44 W
DP 36:37:52 N 116:19:09 W
DP 36:37:57 N 116:21:12 W
DP 36:40:35 N 116:31:59 W
DP 36:44:02 N 116:38:14 W
DP 36:49:34 N 116:44:43 W
DP 36:51:22 N 116:45:22 W
DP 36:53:31 N 116:45:10 W
DP 36:54:30 N 116:14:33 W
DP 36:57:04 N 116:42:54 W
DP 37:00:56 N 116:43:55 W
DP 37:01:55 N 116:45:34 W
DP 37:06:32 N 116:48:15 W
DP 37:10:49 N 116:55:59 W
DP 37:23:11 N 117:08:33 W
DP 37:37:51 N 117:13:14 W
DP 37:39:25 N 117:12:56 W
DP 37:41:38 N 117:14:17 W
DP 37:44:26 N 117:14:42 W
DP 37:54:44 N 117:14:43 W
DP 37:57:27 N 117:16:17 W
DP 37:59:46 N 117:16:17 W
DP 38:02:39 N 117:13:03 W
DP 38:04:01 N 117:13:48 W
*
