Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Austin AP","AUSTIN",US,3928.080N,11711.720W,5732ft,5,180,6000ft,122.900,"Turn Point, 150, RW width: 75"
"Bald Mountain","BALD MTN",US,3955.590N,11538.160W,6525ft,3,,,,"Turn Point, ?"
"Barker Creek","BARKRCRK",US,3848.346N,11701.872W,6620ft,5,090,1350ft,,"Turn Point, 30, RW width: 30"
"Becky Peak","BECKY PK",US,3959.701N,11435.591W,7947ft,1,,,,"Turn Point, No Land"
"Beryl Junction","BERYLJNC",US,3742.598N,11338.748W,5180ft,2,180,4910ft,,"Turn Point, 75G, RW width: 75"
"Big Point","BIGPOINT",US,3724.843N,11322.821W,10024ft,1,,,,"Turn Point, No Land"
"Cedar City","CEDAR C",US,3742.058N,11305.914W,5627ft,5,020,8653ft,123.600,"Turn Point, 80/170, RW width: 150"
"Cerrie Summit","CERRSMMT",US,4004.766N,11452.528W,9895ft,1,,,,"Turn Point, No Land"
"Crescent Valley","CRSCNTVL",US,4024.957N,11633.810W,4787ft,2,050,5424ft,122.900,"Turn Point, 62D/72D, RW width: 60"
"Currant","CURRANT",US,3844.300N,11529.000W,5180ft,2,030,5100ft,122.900,"Turn Point, 104, RW width: 80"
"Currie NV","CURRIENV",US,4015.980N,11444.820W,5900ft,1,,,,"Turn Point, No Land"
"Duckwater","DUCKWATR",US,3851.010N,11538.019W,5125ft,2,150,3400ft,122.900,"Turn Point, 98/120, RW width: 80"
"Elko","ELKO",US,4049.495N,11547.501W,5141ft,5,050,7214ft,126.500,"Turn Point, 80/170, RW width: 150"
"Ely","ELY",US,3917.967N,11450.450W,6260ft,5,180,6018ft,122.800,"Home Field, Finish Point, Turn Point, 150, RW width: 150"
"Eureka AP","EUREKA",US,3936.250N,11600.303W,5955ft,5,170,7300ft,122.900,"Turn Point, 108, RW width: 60"
"Frisco Peak","FRISCOPK",US,3831.216N,11317.182W,9660ft,1,,,,"Turn Point, No Land"
"Fort Ruby","FORTRUBY",US,4003.480N,11530.353W,6010ft,2,090,4500ft,,"Turn Point, 70D, RW width: 60"
"Garrison","GARRISON",US,3857.897N,11402.233W,5226ft,2,010,3500ft,,"Turn Point, 150D, RW width: 150"
"Geyser","GEYSER",US,3839.847N,11437.933W,5978ft,2,170,4450ft,,"Turn Point, Overgrown, RW width: 60"
"Indian Peak","INDIANPK",US,3809.889N,11350.940W,8606ft,1,,,,"Turn Point, No Land"
"Iowa Canyon","IOWACANN",US,3951.290N,11703.050W,5883ft,3,,,,"Turn Point, 64T"
"Kanosh Canyon","KANSHCNN",US,3845.737N,11223.098W,5650ft,1,,,,"Turn Point, No Land"
"King Peak","KING PK",US,4028.593N,11528.144W,11080ft,1,,,,"Turn Point, No Land"
"Kingston AP","KINGSTON",US,3912.183N,11703.867W,5951ft,2,070,4000ft,122.950,"Turn Point, 60D/70D, RW width: 70"
"Lamerdorf Peak","LMRDRFPK",US,3818.196N,11336.569W,8586ft,1,,,,"Turn Point"
"Lincoln County","LNCLNCNT",US,3747.248N,11425.299W,4829ft,5,170,4620ft,122.800,"Turn Point, 110D, RW width: 60"
"Mahogany Peak","MAHOGNPK",US,3757.936N,11403.771W,8228ft,1,,,,"Turn Point, No Land"
"Marys Mountain","MARYSMTN",US,4044.076N,11615.710W,7699ft,1,,,,"Turn Point, No Land"
"Marys River","MARYSRVR",US,4118.978N,11515.004W,5600ft,2,020,2480ft,,"Turn Point, 60/60/80, RW width: 80"
"Milford","MILFORD",US,3825.600N,11300.750W,5039ft,5,160,5000ft,122.800,"Turn Point, 95, RW width: 75"
"Monitor Ranch","MONITRRC",US,3909.040N,11641.400W,6738ft,1,,,,"Turn Point, 54D/100T"
"Morgan Ranch","MORGANRC",US,3852.220N,11642.010W,6840ft,1,,,,"Turn Point, ?"
"Morman Strip","MORMAN",US,3921.933N,11518.617W,6325ft,1,,,,"Turn Point, No Land"
"Mount Lewis","MT LEWIS",US,4024.175N,11651.563W,9680ft,1,,,,"Turn Point, No Land"
"Mount Wilson","MTWILSON",US,3815.450N,11427.500W,9321ft,1,,,,"Turn Point, No Land"
"O'Toole Ranch","OTOOLERC",US,3903.996N,11725.606W,6519ft,2,070,4000ft,,"Turn Point, 80, RW width: 40"
"Parowan","PAROWAN",US,3751.540N,11248.980W,5928ft,5,040,5000ft,122.800,"Turn Point, 90L, RW width: 75"
"S Pequop Peak","SPEQUPPK",US,4055.453N,11435.319W,9249ft,1,,,,"Turn Point, No Land"
"Petroglyph Butte","PTRGLPHB",US,3840.450N,11611.020W,6011ft,1,,,,"Turn Point, No Land"
"Red Rock Ranch","REDRCKRC",US,4018.762N,11553.804W,6158ft,2,040,1800ft,,"Turn Point, No Land, RW width: 40"
"Spruce Mountain","SPRUCMTN",US,4033.178N,11424.242W,10261ft,1,,,,"Turn Point, No Land"
"Sun Valley","SUNVALLE",US,3758.498N,11327.798W,5112ft,2,170,4000ft,,"Turn Point, 50D/?, RW width: 50"
"Sunnyside","SUNNYSID",US,3824.880N,11502.200W,5288ft,2,060,3700ft,,"Turn Point, ?, RW width: 50"
"Swanson Ranch","SWANSNRC",US,4000.495N,11723.523W,4941ft,2,160,2500ft,,"Turn Point, 90/90, RW width: 50"
"Tonopah AP","TONOPAH",US,3803.610N,11705.230W,5427ft,5,150,7057ft,123.000,"Turn Point, 120/120, RW width: 80"
"Walti Hot Springs","WLTHTSPR",US,3954.020N,11635.010W,5753ft,1,,,,"Turn Point, No Land"
"Warm Springs","WRMSPRNG",US,3819.500N,11617.010W,5233ft,5,,,,"Turn Point, Mil No Land"
"Wells","WELLS",US,4107.030N,11455.340W,5771ft,5,080,5498ft,122.800,"Turn Point, 120/170, RW width: 150"
"Wheeler Peak","WHEELRPK",US,3859.324N,11418.911W,13064ft,1,,,,"Turn Point, No Land"
"Start A","START A",US,3917.967N,11450.450W,6260ft,5,180,6018ft,122.800,"Start Point, Start Point, RW width: 150"
"Start B","START B",US,3930.000N,11457.000W,6260ft,1,,,,"Start Point, Start Point"
"Start C","START C",US,3908.000N,11443.000W,6260ft,1,,,,"Start Point, Start Point"
"Battle Mountain","BATTLMTN",US,4035.940N,11652.460W,4531ft,5,120,7300ft,122.800,"120/170, RW width: 100"
"Beaver Muni","BEAVERMN",US,3813.842N,11240.521W,5860ft,5,130,5100ft,122.900,"95, RW width: 75"
"Caliente","CALIENTE",US,3736.744N,11430.540W,4606ft,3,,,,"65"
"Citabriair","CITABRIR",US,3738.165N,11314.797W,5600ft,2,140,3500ft,,"?, RW width: 40"
"Citation STP","CITTNSTP",US,3843.070N,11404.930W,5446ft,3,030,8000ft,,"03/21 80L"
"Dixie Valley","DIXIEVLL",US,3957.995N,11749.657W,3442ft,5,160,6000ft,,"200, RW width: 60"
"Fillmore","FILLMORE",US,3857.498N,11221.796W,4987ft,5,040,5050ft,122.800,"95, RW width: 75"
"Hadley Strip","HADLEY",US,3841.645N,11708.805W,5745ft,5,170,6776ft,122.900,"70, RW width: 60"
"Kirkeby","KIRKEBY",US,3845.300N,11423.380W,5981ft,3,,,,"90D"
"Near Ovens","NEAROVNS",US,3902.424N,11449.690W,6824ft,3,,,,"Land 21 90D"
"Wendover","WENDOVER",US,4043.080N,11401.980W,4239ft,5,080,8000ft,122.800,"120/170, RW width: 150"
"Wine Glass","WINEGLSS",US,3848.000N,11709.570W,5611ft,2,160,3300ft,,"35GT, RW width: 35"
-----Related Tasks-----
