name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"3-I Rocker Ranch",UT79,US,4024.933N,10920.617W,1482.9m,2,140,670.6m,,"PRI|RY 14/32:2200x50-TURF",,
"7990 Peak U4",7990PKU4,US,4001.782N,11958.728W,2435.4m,0,,,,"Towers",,
"A Z Minerals Corporation",03UT,US,3707.250N,10959.150W,1620.0m,2,45,1524.0m,,"PRI|RY NE/SW:5000x35-GRAV|RY NW/SE:3250x35-GRAV",,
"Aberdeen Muni",U36,US,4255.267N,11252.850W,1363.7m,5,70,1124.7m,"122.900","RY 07/25:3690x50-ASPH-LGT",,
"AdamsPK U7",ADAMSPK7,US,3954.640N,12006.015W,2498.4m,1,,,,"Turn Point, E Frncmn Lk",,
"Adin R3",A26,US,4111.160N,12057.130W,1289.0m,5,90,868.7m,"122.900","A26, 09/27   22.9, RW width: 40, CTAF: 122.9",,
"Afton Muni",AFO,US,4242.533N,11056.533W,1896.2m,5,180,2141.2m,"122.800","AWOS:119.025|RY 16/34:7025x75-ASPH-LGT-RP16|100LL A",,
"AirSailg R1",NV23,US,3952.220N,11942.120W,1310.6m,2,170,2133.6m,"122.900","Private, Turn Point, NV23, 03/21 122.9, RW width: 100",,
"AlmanrDam U8",ALMNRDM8,US,4010.372N,12105.313W,1371.6m,0,,,,,,
"AlpineCty R3",M45,US,3844.160N,11945.970W,1788.3m,5,184,1354.2m,"122.900","Turn Point, M45, 17/35   22.9, RW width: 50, CTAF: 122.9",,
"Alturas R3",AAT,US,4128.980N,12033.920W,1333.2m,5,46,943.7m,"122.800","AAT, 03/21   22.8, RW width: 60, AWOS: 124.175, UNICOM: 122.8, Fuel: 100LL",,
"Amedee R9",AHC,US,4015.970N,12009.160W,1221.6m,5,80,3048.0m,"126.100","AHC, Military, don't land, RW width: 150, AWOS: 118.825, CTAF: 126.2",,
"American Falls",U01,US,4247.833N,11249.517W,1346.9m,5,52,1493.5m,"122.800","RY 03/21:4900x50-ASPH-LGT|100LL",,
"Atk/Thiokol",07UT,US,4143.000N,11226.833W,1365.5m,5,160,1371.6m,,"PRI|RY 16/34:4500x75-ASPH",,
"Austin AP",AUSTIN,US,3928.080N,11711.720W,1747.1m,5,180,1828.8m,"122.900","Turn Point, 150, RW width: 75",,
"Bailey Ranch",BAILEYRC,US,3916.967N,11949.700W,1542.3m,3,70,792.5m,,"Private, Landable, NV13, 07/25 26T fields, RW width: 50",,
"Baker Ranches",XBKRRNCH,US,3901.550N,11405.700W,1578.9m,2,30,1447.8m,,"PRI|RY 03/21:4750x75-DIRT|RY 14/32:4200x50-DIRT",,
"Bald Mountain",BALD MTN,US,3955.590N,11538.160W,1988.8m,3,0,0.0m,,"Turn Point, ?",,
"Bancroft Muni",U51,US,4243.250N,11152.050W,1656.6m,2,70,999.7m,"122.900","RY 07/25:3280x30-GRVL",,
"Barber Field",CO89,US,3846.367N,10802.650W,1539.2m,2,170,792.5m,,"PRI|RY 17/35:2600x50-TURF",,
"Barker Creek",BARKRCRK,US,3848.346N,11701.872W,2017.8m,5,90,411.5m,,"Turn Point, 30, RW width: 30",,
"Basalt U7",BASALTU7,US,3800.610N,11816.480W,1914.1m,1,,,,"Turn Point, Overgrown, unlandable",,
"BatesFld E2",CL88,US,4126.617N,12035.567W,1353.3m,3,180,762.0m,,"Private, Landable, CL88, 3/21, RW width: 50",,
"Battle Mountain",BATTLMTN,US,4035.940N,11652.460W,1381.0m,5,120,2225.0m,"122.800","120/170, RW width: 100",,
"Bear Lake County",1U7,US,4214.983N,11120.500W,1808.4m,5,100,1745.9m,"122.800","RY 10/28:5728x75-ASPH-LGT|RY 16/34:4590x60-ASPH|100LL",,
"Bear Trap",1U0,US,4258.517N,11321.050W,1437.4m,2,70,685.8m,"122.900","RY 06/24:2250x120-TURF",,
"BearVlly E6",73CA,US,3827.530N,12002.400W,2154.9m,2,10,975.4m,,"Private, 73CA, STOL, RW width: 50",,
"Beatty AP R2",BTY,US,3651.600N,11647.100W,966.2m,5,160,1706.9m,"122.900","BTY, A/P, RW width: 60, CTAF: 122.9",,
"Beatty VOR",BEATTYVR,US,3648.000N,11644.900W,975.4m,0,,,,"BTY VOR",,
"Beaver Muni",U52,US,3813.833N,11240.517W,1787.0m,5,148,1519.1m,"122.900","AWOS:119.925|RY 07/25:2150x50-DIRT|RY 13/31:4984x75-ASPH-LGT|100LL",,
"Becky Peak",BECKY PK,US,3959.701N,11435.591W,2422.2m,1,,,,"Turn Point, No Land",,
"Beryl Junction",UT82,US,3742.600N,11338.750W,1579.2m,2,180,1496.6m,,"PRI|RY 18/36:4910x75-GRVL",,
"BFE",BFE,US,3859.383N,11345.100W,1553.0m,1,,,,"Turnpoint",,
"Big Baldy",BIGBALDY,US,3923.467N,11145.100W,2677.7m,7,,,,"Turnpoint",,
"Big Piney-Miley Memorial Field",BPI,US,4234.933N,11006.533W,2131.8m,5,148,2073.2m,"122.800","ASOS:135.225|RY 08/26:3301x60-TURF|RY 13/31:6802x75-ASPH-LGT|100LL A",,
"Big Point",BIGPOINT,US,3724.843N,11322.821W,3055.3m,1,,,,"Turn Point, No Land",,
"Bishop AP R2",BIH,US,3722.390N,11821.820W,1255.8m,5,135,2285.4m,"123.000","Turn Point, BIH, 07/25   23.0, RW width: 100, AWOS: 119.025, UNICOM: 123.0, Fuel: 100LL",,
"Blake Field",AJZ,US,3847.183N,10803.817W,1582.8m,5,41,1706.3m,"122.800","AWOS:134.000|RY 03/21:5598x75-ASPH-LGT-RP03|100LL",,
"Blanding Muni",BDG,US,3735.000N,10929.000W,1788.6m,5,180,1762.0m,"122.800","AWOS:127.750|RY 17/35:5781x75-ASPH-LGT|100 100LL A",,
"BlkRkCty E3",88NV,US,4045.440N,11912.770W,1188.7m,2,40,1609.3m,,"Private, 88NV, Burning Man, RW width: 50",,
"BluCnynNy R9",BLU,US,3916.490N,12042.560W,1612.4m,5,150,1005.8m,"122.900","BLU, 15/33 22.9, RW width: 50, AWOS: 120.075, CTAF: 122.9",,
"Blue Wing E5",BLUEWNG5,US,4013.903N,11859.448W,1173.5m,3,0,0.0m,,"Landable, Access remote",,
"Bluff",66V,US,3715.300N,10937.983W,1364.3m,5,45,914.4m,"122.900","RY 03/21:3000x45-ASPH",,
"Bndry Pk U8",BNDRYPK8,US,3750.770N,11821.050W,4007.2m,0,,,,,,
"Boca E7",BOCA E7,US,3924.700N,12005.117W,1722.1m,3,0,0.0m,,"Landable, Land on center",,
"Bodad E2",CA11,US,3959.734N,12012.967W,1798.3m,5,150,670.6m,,"Private, CA11, Landable Strip 15/33, RW width: 40",,
"Bodi U4",BODI U4,US,3812.650N,11900.260W,2579.8m,0,,,,,,
"Boeing Field",43CO,US,3848.517N,10738.117W,1763.0m,2,90,762.0m,,"PRI|RY 09/27:2500x125-DIRT-RP09",,
"Boondocks E5",BONDCKS5,US,4049.020N,11919.273W,1280.2m,3,0,0.0m,,"Landable, Land SW corner",,
"Border Line Farm",XBRDRLNF,US,3906.133N,11403.200W,1560.6m,2,170,1447.8m,,"PRI|RY 17/35:4750x50-DIRT",,
"BoronStrp E7",57CL,US,3500.158N,11736.690W,762.0m,2,70,698.0m,,"Private, 57CL, Land W corner, RW width: 50",,
"Bountiful-Skypark",BTF,US,4052.167N,11155.633W,1290.5m,5,170,1432.6m,"122.800","RY 17/35:4700x70-ASPH-LGT-RP35|100LL A",,
"Bridgeprt R2",O57,US,3815.750N,11913.370W,1972.1m,5,160,1292.0m,"122.900","Turn Point, O57, 16/34 22.9, RW width: 60, CTAF: 122.9, Fuel: 100",,
"Brigham City",BMC,US,4133.267N,11203.733W,1289.3m,5,179,2712.7m,"123.050","AWOS:135.075|RY 17/35:8900x100-ASPH-LGT|100LL A",,
"Brockway U2",BROCKWA2,US,3915.670N,12004.300W,2194.3m,0,,,,"Summit pass",,
"Browns Draw",BRWNSDRW,US,4025.683N,11007.483W,1845.0m,1,,,,"Turnpoint",,
"Browns Peak",BROWNSPK,US,3949.850N,11121.217W,2740.2m,7,,,,"Turnpoint",,
"Bryce Canyon",BCE,US,3742.383N,11208.750W,2313.4m,5,30,2254.0m,"122.800","ASOS:135.475|RY 03/21:7395x75-ASPH-LGT|100LL A",,
"Bryce Woodlnds Estates",UT26,US,3735.067N,11223.550W,2316.5m,1,,,,"Turn Point only|UT26 unlandable",,
"BuenaVsta E6",BUENVST6,US,4015.000N,11758.000W,1310.6m,3,0,0.0m,,"Landable, Aero Only",,
"Bullfrog Basin",U07,US,3732.750N,11042.800W,1270.1m,5,10,1066.8m,"122.800","RY 01/19:3500x40-ASPH",,
"Burley Muni",BYI,US,4232.550N,11346.283W,1266.1m,5,37,1247.2m,"122.900","ASOS:135.575|RY 02/20:4092x80-ASPH-LGT|RY 06/24:4072x75-ASPH-LGT|100LL A",,
"Burnt Peak",BURNT PK,US,3802.783N,11233.683W,2288.4m,7,,,,"Turnpoint",,
"Cal City  R1",L71,US,3509.100N,11800.800W,743.7m,5,75,1837.0m,"122.700","L71, Muni A/P, RW width: 60, AWOS: 120.875, UNICOM: 122.7, Fuel: 100LL/80",,
"Cal Pines R3",A24,US,4124.740N,12041.060W,1340.5m,5,50,1295.4m,"123.000","A24, 05/23   23.0, RW width: 45, UNICOM: 123.0",,
"Caliente",CALIENTE,US,3736.744N,11430.540W,1403.9m,3,0,0.0m,,"65",,
"Canyonlands Field",CNY,US,3845.300N,10945.283W,1389.0m,5,40,2164.1m,"122.800","ASOS:118.525|RY 03/21:7100x75-ASPH-LGT-RP21|100LL A",,
"Carbon County Rgnl",PUC,US,3936.833N,11045.083W,1816.0m,5,18,2532.9m,"122.800","ASOS:135.425|RY 01/19:8310x100-ASPH-LGT|RY 08/26:3150x75-ASPH|RY 15/33:4514x75-ASPH-LGT|100LL A",,
"Carbon Intersection",CARBNNT ,US,3927.233N,11035.250W,1664.2m,1,,,,"Turnpoint",,
"CarsnCty R2",CXP,US,3911.720N,11944.750W,1431.6m,5,103,1859.3m,"123.000","Turn Point, CXP, 09/27   23.0, RW width: 75, AWOS: 119.925, UNICOM: 123.0, Fuel: 100LL",,
"Caveman Ranch",UT68,US,3828.367N,10939.600W,1200.9m,2,70,914.4m,,"PRI|RY 07/25:3000x50-GRAV",,
"Cavok Ranch",XCAVOKRC,US,4135.117N,11154.217W,1571.2m,2,40,279.5m,,"PRI|RY 04/22:917x50-TURF-RP22",,
"Cedar City Rgnl",CDC,US,3742.050N,11305.933W,1713.6m,5,34,2636.5m,"123.000","ASOS:119.025|RY 02/20:8650x150-ASPH-LGT-RP20|RY 08/26:4822x60-ASPH-LGT-RP26|100LL A",,
"Cedar Mtn",XCEDRMTN,US,3911.317N,11036.200W,2297.6m,3,0,0.0m,,"PRI-L 40G |Back country air strip.",,
"Cedar Valley",UT10,US,4021.433N,11201.067W,1524.0m,2,170,1554.5m,,"PRI|RY 17/35:5100x100-GRAV-RP17,35",,
"Cedarvlle R4",O59,US,4133.160N,12009.980W,1409.1m,5,10,1345.7m,"122.800","Turn Point, O59, 01/19   22.8, RW width: 50, UNICOM: 122.8",,
"Cerrie Summit",CERRSMMT,US,4004.766N,11452.528W,3016.0m,1,,,,"Turn Point, No Land",,
"CerroGord U8",CERRGRD8,US,3632.990N,11748.180W,2828.5m,0,,,,"North R/F",,
"Champlin Peak",CHMPLNPK,US,3936.983N,11213.217W,2267.1m,7,,,,"Turnpoint",,
"Chester R4",O05,US,4016.940N,12114.470W,1379.2m,2,50,1621.5m,"122.800","Turn Point, O05, 05/23   22.8, RW width: 120, AWOS: 118.275, UNICOM: 122.8, Fuel: 100LL",,
"ChurchlDL E5",CHRCHLDL,US,3917.800N,11902.340W,1280.2m,3,0,0.0m,,"Landable",,
"Cinder Cone DL U7",CNDRCNDL,US,3558.967N,11754.000W,1020.8m,3,0,0.0m,,"Landable, DL SE of Cone. Wind sock",,
"Circle B",WY32,US,4205.633N,11052.333W,1988.5m,2,90,762.0m,,"PRI|RY 09/27:2500x36-GRVL",,
"Circle L R2",NV27,US,3743.650N,11804.305W,1473.7m,5,30,1341.1m,,"Private, NV27, 3/21, RW width: 60",,
"Citabriair",UT43,US,3738.167N,11314.800W,1706.9m,2,140,1066.8m,,"PRI|RY 14/32:3500x40-TURF-RP32|MOGAS",,
"Citation STP",CITTNSTP,US,3843.070N,11404.930W,1659.9m,3,30,2438.4m,,"03/21 80L",,
"Cliff Dwellers",AZ03,US,3644.067N,11145.167W,1285.3m,2,40,1164.3m,,"PRI|RY 04/22:3820x40-DIRT",,
"Clifford Field",1CO4,US,3834.500N,10757.533W,1694.7m,5,170,1127.8m,,"PRI|RY 17/35:3700x100-ASPH|A",,
"CoaldalDL E5",COLDLDL5,US,3801.504N,11753.379W,1421.6m,3,0,0.0m,,"Landable, Col Slt Mrsh 50' width",,
"Coaldale VOR",COALDLVR,US,3800.197N,11746.229W,1463.0m,1,,,,"Turn Point, OAL STATN",,
"Cokeville Muni",U06,US,4202.750N,11057.967W,1911.1m,5,150,1036.3m,"122.900","RY 15/33:3400x60-ASPH-LGT",,
"ColdSprng E4",CLDSPRNG,US,3939.500N,11958.500W,1554.5m,3,0,0.0m,,"Landable, Land Near Edge",,
"Colorado City Muni",AZC,US,3657.600N,11300.833W,1485.6m,5,123,1920.2m,"122.700","AWOS:118.375|RY 02/20:5099x60-ASPH-LGT|RY 11/29:6300x75-ASPH-LGT-RP11|100LL A A+",,
"Coso Junction DL U7",CSJNCDL7,US,3602.500N,11756.067W,1036.0m,3,0,0.0m,,"Landable, Wind sock NE corner",,
"CoyotFlts R7",CTFLTSR7,US,3712.120N,11828.570W,3044.3m,3,0,0.0m,"122.800","Turn Point, Landable, 14/32   22.8",,
"Craig-Moffat",CAG,US,4029.717N,10731.300W,1889.2m,5,83,1708.7m,"122.800","ASOS:135.425|RY 07/25:5606x100-ASPH-LGT|100LL A",,
"Crawford",99V,US,3842.250N,10738.617W,1972.1m,5,70,1493.5m,"122.800","RY 07/25:4900x20-ASPH-LGT-RP25|RY E/W:2500x125-TURF-RPE",,
"Crescent Valley",CRSCNTVL,US,4024.957N,11633.810W,1459.1m,2,50,1653.2m,"122.900","Turn Point, 62D/72D, RW width: 60",,
"Crestview E2",CRESTVW2,US,3747.130N,11859.950W,2420.1m,3,0,0.0m,,"Landable, Landable Strip",,
"Cricket Mtns",CRCKTMTN,US,3853.583N,11300.550W,2205.2m,7,,,,"Turnpoint",,
"Cridler Field",3CO1,US,3850.900N,10750.000W,1969.0m,2,50,792.5m,,"PRI|RY 05/23:2600x80-DIRT",,
"Crispy",CRISPY,US,3835.650N,11241.733W,1780.9m,1,,,,"Turnpoint",,
"Crystal R1",46CN,US,3429.110N,11749.470W,1042.4m,5,70,1371.6m,"123.000","Private, 46CN, 23.0 2.5k, RW width: 250, UNICOM: 123.0",,
"Crystal Springs Ranch",UT54,US,3715.200N,11320.050W,1118.9m,2,30,792.5m,,"PRI|RY 03/21:2600x80-DIRT",,
"Currant Ranch",9U7,US,3844.167N,11528.817W,1579.2m,2,30,1554.5m,"122.900","RY 03/21:5100x80-TURF",,
"Currie NV",CURRIENV,US,4015.980N,11444.820W,1798.3m,1,,,,"Turn Point, No Land",,
"Daggett Pass",DGGTTPSS,US,3858.600N,11953.267W,2235.4m,0,,,,,,
"Darwin E7",DARWINE7,US,3615.200N,11735.810W,1441.7m,3,0,0.0m,,"Landable, 60'w Land N end",,
"DaytonVly R3",A34,US,3914.260N,11933.440W,1344.8m,5,65,1628.5m,"122.900","A34, 05/23   22.9, RW width: 75, CTAF: 122.9",,
"Deer Springs Ranch",UT30,US,3720.550N,11213.417W,1976.6m,2,170,2718.8m,,"PRI|RY 17/35:8920x30-DIRT",,
"Delano Peak",DELANOPK,US,3822.150N,11222.283W,3710.6m,7,,,,"Turnpoint",,
"Delta Muni",DTA,US,3923.017N,11230.133W,1450.5m,5,180,1677.0m,"122.800","AWOS:127.750|RY 17/35:5502x75-ASPH-LGT|100LL A",,
"Desert Aviation",UT49,US,3927.567N,11239.300W,1398.7m,2,160,762.0m,,"PRI|RY 16/34:2500x90-DIRT",,
"DesertCrk U6",DSRTCRK6,US,3836.840N,11918.940W,2730.4m,0,,,,,,
"Dixie Valley",DIXIEVLL,US,3957.995N,11749.657W,1049.1m,5,160,1828.8m,,"200, RW width: 60",,
"Doctors Mesa",6CO0,US,3851.167N,10801.033W,1731.3m,2,80,2057.4m,"122.800","PRI|RY 08/26:6750x110-DIRT|100 MOGAS",,
"DonnerSmt U7",DNNRSMT7,US,3921.915N,12020.958W,2154.9m,1,,,,"Turn Point",,
"Double Creek E4",CN42,US,4026.740N,12152.930W,609.9m,2,60,1036.3m,,"Private, Turn Point, CN42, RW width: 80",,
"Double L Ranch",32WY,US,4304.600N,11101.883W,1747.1m,2,160,640.1m,,"PRI|RY 16/34:2100x75-TURF",,
"Dove Creek",8V6,US,3745.883N,10853.317W,2126.0m,2,21,1280.2m,"122.900","RY 01/19:4200x50-DIRT",,
"Downey/Hyde Memorial",U58,US,4225.450N,11206.567W,1499.3m,5,170,1082.0m,"122.900","RY 17/35:3550x50-ASPH-LGT",,
"DrbyLvlck R1",LOL,US,4003.980N,11833.910W,1189.9m,5,30,1685.2m,"122.800","Turn Point, LOL, 01/19   22.8, RW width: 75, AWOS: 120.675, UNICOM: 122.8, Fuel: 100LL",,
"Drum Mountains",DRUMMTNS,US,3933.683N,11259.217W,2225.3m,7,,,,"Turnpoint",,
"Dry Lk 16 E6",DRYLK166,US,3832.740N,11822.550W,1362.5m,3,0,0.0m,,"Landable, 12mi E Hwthrn",,
"Dry Pen",16CO,US,3924.133N,10804.600W,1624.9m,2,90,548.6m,,"PRI|RY 09/27:1800x65-TURF",,
"Duchesne Muni",U69,US,4011.633N,11022.983W,1777.3m,5,180,1767.8m,"122.800","RY 08/26:4390x75-DIRT|RY 17/35:5800x60-ASPH-LGT|100LL",,
"Duckwater",01U,US,3851.200N,11538.083W,1564.5m,2,168,1036.3m,"122.900","RY 03/21:2700x75-DIRT|RY 15/33:3400x80-DIRT",,
"Dutch John",33U,US,4055.067N,10923.433W,1999.8m,5,110,1828.8m,"122.900","RY 07/25:4450x100-TURF|RY 11/29:6000x60-ASPH",,
"Dyer E3",2Q9,US,3736.570N,11800.380W,1493.2m,2,120,874.8m,"122.900","2Q9, 12/30   22.9, RW width: 50, CTAF: 122.9",,
"Eaglville E5",EAGLVLL5,US,4118.590N,12003.020W,1371.6m,1,,,,"Turn Point, 17/35 Overgrown Crossed",,
"East Cedar Mtn",ECEDRMTN,US,3837.267N,11105.667W,2150.1m,7,,,,"Turnpoint",,
"Eden Ranch",CO76,US,3850.183N,10751.950W,1874.5m,2,180,914.4m,,"PRI|RY 18/36:3000x100-DIRT",,
"Elko Rgnl",EKO,US,4049.500N,11547.483W,1566.7m,5,69,2272.3m,"123.000","AWOS:119.275|RY 06/24:7455x150-ASPH-LGT-RP06|RY 12/30:3012x60-ASPH-RP12|100LL A",,
"Ely Arpt /Yelland Fld",ELY,US,3917.983N,11450.517W,1907.7m,5,194,1834.3m,"122.800","ASOS:120.625|RY 12/30:4825x60-ASPH-LGT|RY 18/36:6018x150-ASPH-LGT|100LL A",,
"Emery South Fields",XMRSFLDS,US,3853.133N,11114.983W,1869.3m,3,0,0.0m,,"Unverified|Fields|First option approaching from South",,
"Empire E6",1A8,US,4034.808N,11921.041W,1216.2m,2,70,966.2m,"122.900","1A8, 07/25   22.9, RW width: 48, CTAF: 122.9",,
"Empr Farm E7",EMPRFRM7,US,4026.095N,11926.418W,1245.1m,3,0,0.0m,,"Turn Point, Landable, E/W Road",,
"EmrsnPass E6",EMRSNPSS,US,4019.306N,11940.758W,1197.6m,3,0,0.0m,,"Landable, Land E/W",,
"Escalante Muni",1L7,US,3744.717N,11134.217W,1748.6m,5,139,1534.1m,"122.800","RY 13/31:5033x60-ASPH-LGT-RP13|100LL",,
"Eureka",05U,US,3936.217N,11600.217W,1816.0m,5,191,2225.0m,"122.900","AWOS:128.325|RY 18/36:7300x60-ASPH-LGT|100LL A",,
"Evanston-Uinta County Burns Field",EVW,US,4116.483N,11102.083W,2177.2m,5,66,2225.0m,"123.000","ASOS:120.000|RY 05/23:7300x100-ASPH-LGT|100LL A",,
"Fairbanks Airfield",1ID7,US,4235.267N,11420.050W,1167.4m,2,70,701.0m,,"PRI|RY 07/25:2300x80-TURF",,
"Fallon R1",FLX,US,3929.970N,11844.940W,1207.9m,2,146,1282.3m,"122.800","FLX, 03/21   22.8, RW width: 100, AWOS: 118.25, UNICOM: 122.8, Fuel: 100",,
"FariasWhl R3",NV33,US,3850.000N,11923.760W,1477.7m,5,160,1033.6m,,"Private, NV33, N/S, RW width: 22, Fuel: 100LL",,
"Ferron",FERRON,US,3905.483N,11107.933W,1816.9m,1,,,,"Turnpoint",,
"Field Of Dreams",15UT,US,4058.333N,11142.267W,1729.7m,2,80,438.3m,,"PRI|RY 08/26:1438x100-TURF",,
"Fields",XFIELDS,US,3944.267N,11109.367W,2338.7m,3,0,0.0m,,"Unverified|Fields|Only fields in area.",,
"Fillmore Muni",FOM,US,3857.483N,11221.783W,1519.1m,5,40,1536.2m,"122.800","AWOS:133.775|RY 04/22:5040x75-ASPH-LGT|100LL A",,
"Finish",U14,US,3943.950N,11152.200W,1530.7m,5,179,1920.2m,"123.075","AWOS:118.275|RY 17/35:6300x100-ASPH-LGT|100LL A",,
"First Fields",XFRSTFLD,US,4006.817N,10955.033W,1521.3m,3,0,0.0m,,"Unverified|Fields|First option approaching from South.",,
"Flanigan U2",FLANIGN2,US,4010.233N,11953.192W,1219.2m,1,,,,"Turn Point, S of RR int",,
"FllRvrMls R2",O89,US,4101.130N,12125.990W,1012.9m,5,20,1524.0m,"122.800","O89, 02/20 22.8, RW width: 75, AWOS: 123.9, UNICOM: 122.8, Fuel: 100LL",,
"FlnDryLk E2",FLNDRLK2,US,4007.000N,11954.000W,1249.7m,3,0,0.0m,,"Landable",,
"Flying Cal Ute Rancheros",UT15,US,3755.717N,11246.133W,1756.9m,2,90,1609.3m,,"PRI|RY E/W:5280x80-GRVL",,
"Flying Dog Ranch Airstrip",41CO,US,3958.267N,10736.667W,2139.7m,2,90,518.2m,,"PRI|RY 09/27:1700x60-TURF",,
"Flying M & M Ranch",0CO6,US,3813.167N,10812.783W,2438.4m,2,20,1371.6m,,"PRI|RY 02/20:4500x150-TURF|RY 10/28:4000x150-TURF",,
"Flying R",11UT,US,4115.233N,11142.667W,1542.3m,2,40,823.0m,,"PRI|RY 04/22:2700x55-TURF",,
"Flying W Ranch",CO20,US,3851.750N,10749.283W,2098.5m,2,170,731.5m,"122.800","PRI|RY 17/35:2400x50-TURF",,
"Fort Bridger",FBR,US,4123.600N,11024.350W,2145.2m,5,54,1951.3m,"122.800","AWOS:118.800|RY 04/22:6402x75-ASPH-LGT|RY 07/25:3520x50-TURF|100LL",,
"Fort Ranch",2UT3,US,4129.533N,11235.467W,1353.3m,2,160,914.4m,,"PRI|RY 16/34:3000x50-GRVL-RP16",,
"Fort Ruby",FORTRUBY,US,4003.480N,11530.353W,1831.8m,2,90,1371.6m,,"Turn Point, 70D, RW width: 60",,
"Freedom Air Ranch",0WY0,US,4302.383N,11102.283W,1736.8m,2,180,609.6m,,"PRI|RY 18/36:2000x30-TURF",,
"Freel Pk U4",FREELPK4,US,3851.450N,11954.000W,3316.5m,0,,,,,,
"Frisco Peak",FRISCOPK,US,3831.216N,11317.182W,2944.4m,1,,,,"Turn Point, No Land",,
"Fry Canyon Field",UT74,US,3738.900N,11010.017W,1637.4m,2,120,963.2m,,"PRI|RY 12/30:3160x120-DIRT-RP30",,
"Gabbs E2",GAB,US,3855.450N,11757.540W,1385.9m,2,80,1798.3m,"122.900","Turn Point, GAB, 08/26   22.9, RW width: 65, CTAF: 122.9",,
"Gabbs S E5",GABBSSE5,US,3850.330N,11756.710W,1415.8m,0,,,,"Dirt Rough 70' width",,
"Garfield County Rgnl",RIL,US,3931.600N,10743.683W,1687.7m,5,88,2133.6m,"122.800","ASOS:135.275|RY 08/26:7000x100-ASPH-LGT-RP26|100LL A",,
"GarfldFlt E4",GRFLDFLT,US,3822.000N,11817.000W,1676.4m,3,0,0.0m,,"Landable, Dry Lake",,
"Garrison",GARRISON,US,3857.897N,11402.233W,1592.9m,2,10,1066.8m,,"Turn Point, 150D, RW width: 150",,
"Gas Plant",GASPLANT,US,4100.067N,11103.000W,2167.1m,1,,,,"Turnpoint",,
"GB Intersection",GB INT ,US,3844.500N,11323.833W,1523.4m,1,,,,"Turnpoint",,
"Gem Ponds",GEMPONDS,US,4004.067N,10924.700W,1477.7m,1,,,,"Colorful settling Ponds",,
"Gerlach E9",GERLACH9,US,4039.107N,11920.804W,1204.0m,3,0,0.0m,,"Turn Point, Landable, S of RR int or dry lake",,
"Geyser Ranch",7CL8,US,3839.850N,11437.933W,1821.8m,2,170,1356.4m,,"PRI|RY 17/35:4450x60-DIRT",,
"Gimmeys Bowl",GIMMSBWL,US,3831.900N,11907.380W,2865.1m,0,,,,,,
"Glass Mtn U9",GLSSMTN9,US,3746.487N,11842.510W,3389.4m,1,,,,"Turn Point",,
"Goldfield E1",GOLDFLD1,US,3743.070N,11714.300W,1731.3m,3,0,0.0m,"122.900","Landable, 17/35   22.9",,
"Goshute",UT65,US,3959.883N,11358.633W,1664.2m,5,10,1066.8m,,"PRI|RY 01/19:3500x45-ASPH",,
"Grand Junction Regional",GJT,US,3907.350N,10831.600W,1480.7m,5,125,3200.7m,"118.100","TWR:118.1|ATIS:118.55|RY 04/22:5502x75-ASPH-LGT|RY 11/29:10501x150-ASPH-LGT|100LL A",,
"Grassy MeadowsSky Ranch Landowners Assn",UT47,US,3706.117N,11318.833W,1021.1m,5,160,1341.1m,"123.050","PRI|RY 16/34:4400x50-ASPH-LGT-RP34",,
"Green River Muni",U34,US,3857.683N,11013.650W,1287.8m,5,130,1706.9m,"122.800","RY 13/31:5600x75-ASPH-LGT",,
"Gregs Beach",XGRGSBCH,US,3924.283N,11201.550W,1532.2m,3,0,0.0m,,"Unverified|Beach|North beach Yuba Res. - use caution",,
"Griffin Top",GRIFFNTP,US,3754.867N,11153.417W,3283.3m,7,,,,"Turnpoint",,
"GTR Green River Intergalactic Spaceport",48U,US,4127.483N,10929.400W,2189.1m,2,55,1767.8m,"122.900","RY 04/22:5800x130-DIRT",,
"Gunnison River Farms",2CO5,US,3847.067N,10754.217W,1585.0m,2,50,853.4m,,"PRI|RY 05/23:2800x50-DIRT",,
"Hadley Strip",HADLEY,US,3841.645N,11708.805W,1751.1m,5,170,2065.3m,"122.900","70, RW width: 60",,
"Halls Crossing-Black",U96,US,3726.117N,11033.850W,1337.5m,5,27,1737.4m,"123.000","AWOS:134.375|RY 01/19:5700x60-ASPH-LGT|100LL A",,
"Hamilton Fort Ranch",UT80,US,3738.083N,11309.567W,1664.2m,2,180,1249.7m,"122.800","PRI|RY 18/36:4100x70-TURF-RP18",,
"Hammil E2",HAMMILE2,US,3740.660N,11823.360W,1414.3m,3,0,0.0m,,"Landable",,
"Hanksville",HVE,US,3825.083N,11042.250W,1355.1m,5,80,1729.7m,"122.800","AWOS:120.000|RY 08/26:5675x75-ASPH-LGT|RY 17/35:2600x120-DIRT",,
"Happy Canyon",UT97,US,3809.433N,11017.533W,1503.9m,2,90,629.4m,,"PRI|RY 09/27:2065x50-DIRT|RY 18/36:1290x50-DIRT",,
"Hawthorne R2",HTH,US,3832.660N,11838.060W,1284.7m,2,150,1066.8m,"122.800","Turn Point, HTH, 05/23   22.8, RW width: 130, AWOS: 120.225, UNICOM: 122.8, Fuel: 100LL",,
"Hazelton Muni",U94,US,4234.567N,11408.167W,1271.6m,5,60,853.4m,"122.900","RY 06/24:2800x90-ASPH",,
"Heber City Muni",36U,US,4028.900N,11125.733W,1718.2m,5,50,2102.8m,"122.800","AWOS:124.825|RY 04/22:6899x75-ASPH-LGT|100LL A",,
"Heiner",WY60,US,4251.667N,11053.883W,1962.9m,2,40,1066.8m,,"PRI|RY 04/22:3500x40-TURF-RP04|100LL",,
"Hendricks Field At West Creek Ranch",63CO,US,3842.333N,10856.233W,1469.1m,2,40,814.7m,,"PRI|RY 04/22:2673x60-TURF",,
"Herlong R8",H37,US,4008.330N,12010.730W,1237.5m,3,60,993.6m,"122.900","Turn Point, Landable, H37, Land W of X, RW width: 40, CTAF: 122.9",,
"High Meadow Ranch",2UT2,US,3731.700N,11239.650W,2523.7m,2,80,631.2m,,"PRI|RY 08/26:2071x40-TURF",,
"Hill AFB",HIF,US,4107.433N,11158.383W,1459.7m,5,153,4114.8m,"127.150","PRI|TWR:127.15|ATIS:134.925|RY 14/32:13500x200-PEM -LGT-RP32",,
"HiltonRnc E1",HLTNRNC1,US,3836.720N,11900.130W,1508.8m,3,0,0.0m,,"Turn Point, Landable, FlyingMRc",,
"Hite",UT03,US,3753.500N,11023.050W,1170.4m,5,90,670.6m,"122.800","PRI|RY E/W:2200x40-ASPH",,
"HlljhJnct U4",HLLJHJNC,US,3946.506N,12002.317W,1533.1m,1,,,,"Turn Point, Rts 395-70 Int.",,
"Hoytsville",38UT,US,4052.650N,11122.550W,1767.8m,5,80,548.6m,,"PRI|RY 08/26:1800x20-ASPH",,
"Hubbard",9CO3,US,3840.500N,10859.300W,1423.4m,2,180,792.5m,,"PRI|RY 18/36:2600x75-TURF",,
"Hudson E8",NV35,US,3932.380N,11744.874W,1578.9m,0,,,,"Private, NV35, 17/35, RW width: 100",,
"Huntington Muni",69V,US,3921.667N,11055.017W,1802.9m,5,90,1233.8m,"122.800","RY 08/26:4048x75-ASPH-LGT|RY 12/30:3640x70-DIRT|RY 18/36:2079x56-DIRT|100LL",,
"HuntoonDL E4",HUNTNDL4,US,3809.000N,11832.000W,1524.0m,3,0,0.0m,,"Landable, Remote",,
"Hurricane-Stout",1L8,US,3708.417N,11318.367W,1021.1m,5,18,1000.4m,"123.050","RY 01/19:3282x40-ASPH-RP19|100LL A MOGAS",,
"I70 Off Ramp",X70FFRMP,US,3852.867N,11039.533W,2021.7m,3,0,0.0m,,"Unverified|Off ramp|Highway and off ramp are wider and flat.",,
"Indepndnc R3",2O7,US,3648.667N,11812.150W,1188.7m,5,157,1076.9m,"122.900","Turn Point, 2O7, 05/23   22.9, RW width: 60, CTAF: 122.9",,
"Indian Peak",INDIANPK,US,3809.883N,11350.933W,2623.1m,7,,,,"Turnpoint",,
"Indian Ranch",INDIANRC,US,3906.333N,11208.083W,2611.8m,1,,,,"Turnpoint",,
"Inyokern R1",IYK,US,3539.500N,11749.700W,749.8m,5,166,2164.1m,"122.800","IYK, 1/21, RW width: 75, UNICOM: 122.8, Fuel: 100LL",,
"Iowa Canyon",IOWACANN,US,3951.290N,11703.050W,1793.1m,3,0,0.0m,,"Turn Point, 64T",,
"Jackpot",06U,US,4158.550N,11439.483W,1592.3m,5,150,1884.6m,"122.800","AWOS:120.000|RY 15/33:6183x60-ASPH-LGT",,
"JeanLasVe R1",0L7,US,3546.210N,11519.700W,862.6m,5,31,1402.1m,"122.900","0L7, 02/20 22.9, RW width: 75, CTAF: 122.9, Fuel: 100LL",,
"Joes Valley Dam",JOSVLLDM,US,3917.300N,11116.433W,2119.6m,12,,,,"Turnpoint",,
"Joslin Field - Magic Valley Rgnl",TWF,US,4228.900N,11429.267W,1266.1m,5,91,2652.7m,"118.200","TWR:118.2|ASOS:135.025|RY 08/26:8703x150-ASPH-LGT|RY 12/30:3224x75-ASPH|100LL A1+",,
"Junction",U13,US,3815.000N,11213.533W,1849.8m,5,170,1373.1m,"122.900","RY 17/35:4505x60-ASPH",,
"Juniper",NV14,US,4121.333N,11413.800W,1645.9m,2,70,640.1m,,"PRI|RY 07/25:2100x40-GRVL",,
"Juniper Hills",CO29,US,3922.767N,10805.267W,1645.9m,2,120,1043.9m,,"PRI|RY 12/30:3425x50-DIRT-RP12",,
"Kamas",KAMAS,US,4038.583N,11116.850W,1975.7m,1,,,,"Turnpoint",,
"Kanab Muni",KNB,US,3700.667N,11231.867W,1483.8m,5,21,1887.6m,"122.800","AWOS:133.175|RY 01/19:6193x75-ASPH-LGT|100LL A",,
"Kanosh Canyon",KANSHCNN,US,3845.733N,11223.100W,1801.4m,1,,,,"Turnpoint",,
"Kayenta",0V7,US,3642.983N,11013.700W,1733.7m,5,50,2164.4m,"122.900","AWOS:119.325|RY 05/23:7101x75-ASPH-LGT",,
"Kemmerer Muni",EMM,US,4149.450N,11033.417W,2221.7m,5,174,2500.3m,"122.800","AWOS:119.675|RY 04/22:2671x60-CONC-LGT-RP22|RY 10/28:3271x60-TURF|RY 16/34:8203x75-ASPH-LGT|100LL A",,
"King Peak",KING PK,US,4028.593N,11528.144W,3377.2m,1,,,,"Turn Point, No Land",,
"Kings Peak",KINGS PK,US,4046.583N,11022.367W,4084.3m,7,,,,"Turnpoint",,
"Kingsbury E3",KINGSBR3,US,3858.617N,11956.233W,1920.2m,3,0,0.0m,,"Landable",,
"Kingston AP",KINGSTON,US,3912.183N,11703.867W,1813.9m,2,70,1219.2m,"122.950","Turn Point, 60D/70D, RW width: 70",,
"Kirkeby",KIRKEBY,US,3845.300N,11423.380W,1823.0m,3,0,0.0m,,"90D",,
"Knob Mountain",KNOB MTN,US,3926.783N,11120.017W,3258.9m,7,,,,"Turnpoint",,
"KurnivaValE6",KURNVVL6,US,4023.000N,11905.000W,1188.7m,3,0,0.0m,,"Landable, Aero Only",,
"La Sal Junction",01UT,US,3818.500N,10923.783W,1828.8m,2,90,975.4m,,"PRI|RY E/W:3200x40-DIRT",,
"LabouFlat E2",LABOFLT2,US,3917.000N,11828.000W,1219.2m,3,0,0.0m,,"Landable, Near R-4812",,
"LakeTahoe R2",TVL,US,3853.630N,11959.720W,1909.3m,5,193,2604.2m,"118.400","TVL, 18/36   18.4, RW width: 150, AWOS: 124.725, UNICOM: 122.7, Fuel: 100LL",,
"Lamerdorf Peak",LMRDRFPK,US,3818.200N,11336.567W,2617.0m,7,,,,"Turnpoint",,
"Larkspur Airstrip",22UT,US,3701.517N,11137.783W,1236.3m,5,60,670.6m,,"PRI|RY 06/24:2200x28-ASPH",,
"Lava Hot Springs",01ID,US,4236.500N,11201.950W,1605.7m,2,140,882.1m,,"PRI|RY 14/32:2894x100-TURF",,
"LeeVining R3",O24,US,3757.500N,11906.390W,2073.2m,5,160,1246.6m,"122.900","O24, 14/32   22.9, RW width: 50, CTAF: 122.9",,
"Lida Jct E5",0L4,US,3729.200N,11711.450W,1429.5m,2,180,1859.3m,"122.900","0L4, 02/20 22.9, RW width: 80, CTAF: 122.9",,
"Likely E4",9CL3,US,4114.374N,12031.544W,1347.2m,2,60,597.4m,,"Private, Turn Point, 9CL3, 6/24, RW width: 50",,
"Lincoln County",1L1,US,3747.250N,11425.200W,1472.5m,5,183,1403.9m,"122.800","RY 17/35:4606x60-ASPH-LGT",,
"Llama Ranch",03NV,US,4035.067N,11517.867W,1865.4m,2,180,975.4m,,"PRI|RY 18/36:3200x30-TURF-RP36",,
"Logan-Cache",LGU,US,4147.483N,11151.100W,1358.5m,5,183,2746.2m,"122.800","ASOS:135.275|RY 10/28:5005x75-ASPH|RY 17/35:9010x100-ASPH-LGT|100LL A",,
"Lone Pine Flying Ranch",WY64,US,4257.450N,11058.967W,1828.8m,2,360,804.7m,,"PRI|RY N/S:2640x200-DIRT",,
"Lonepine R2",O26,US,3635.430N,11802.790W,1121.7m,2,130,731.5m,"122.800","O26, 22.8 13G/31G, RW width: 100, AWOS: 118.25, UNICOM: 122.8, Fuel: 100LL",,
"Lucin",02UT,US,4121.983N,11350.583W,1344.8m,2,70,1219.2m,,"PRI|RY 07/25:4000x50-DIRT|RY 16/34:4000x50-DIRT",,
"LuckyBoyPass",LUCKBPSS,US,3825.270N,11846.080W,2447.8m,1,,,,"Turn Point",,
"LuningDrL E2",LNNGDRL2,US,3829.500N,11809.500W,1367.3m,3,0,0.0m,,"Landable, Land NW.SmmrOnly",,
"LvlckDust E3",LVLCKDST,US,4011.350N,11827.117W,1216.2m,3,0,0.0m,,"Landable, 70' width",,
"Mack Mesa",10CO,US,3916.083N,10851.850W,1439.9m,5,85,792.5m,,"PRI|RY 07/25:2600x60-ASPH|100LL",,
"Mahogany Peak",MAHOGNPK,US,3757.936N,11403.771W,2507.9m,1,,,,"Turn Point, No Land",,
"Malad City",MLD,US,4210.233N,11217.367W,1372.5m,5,160,1508.8m,"122.900","RY 16/34:4950x60-ASPH-LGT|100LL",,
"Malpaise U8",MALPAIS8,US,3626.343N,11744.450W,2356.1m,0,,,,"E Edge Mesa",,
"MammthLks R2",MMH,US,3737.440N,11850.270W,2172.6m,5,109,2133.6m,"122.800","Turn Point, MMH, 09/27   22.8, RW width: 100, AWOS: 118.05, UNICOM: 122.8, Fuel: 100LL",,
"Manila",40U,US,4059.183N,10940.717W,1883.4m,5,89,1615.4m,"122.800","RY 07/25:5300x60-ASPH-LGT",,
"Manti-Ephraim",41U,US,3919.883N,11136.750W,1681.3m,5,45,1530.4m,"122.800","AWOS:120.025|RY 03/21:5021x75-ASPH-LGT|100LL A",,
"Manzanar E4",MANZANR4,US,3644.500N,11808.660W,1167.4m,0,,,,"Crossed but landable",,
"Marble Canyon",L41,US,3648.650N,11138.667W,1098.2m,5,30,1132.3m,"122.900","RY 03/21:3715x35-ASPH",,
"MartisPeakU4",MARTSPK4,US,3917.484N,12001.981W,2664.6m,1,,,,"Turn Point",,
"Marys Mountain",MARYSMTN,US,4044.076N,11615.710W,2346.7m,1,,,,"Turn Point, No Land",,
"Marys River Ranch",NV04,US,4118.983N,11515.000W,1706.9m,2,20,755.9m,,"PRI|RY 02/20:2480x80-DIRT|RY 06/24:1120x60-DIRT|RY 14/32:880x60-DIRT",,
"Meeker Coulter Fld",EEO,US,4002.933N,10753.150W,1955.3m,5,40,1982.1m,"122.800","ASOS:135.525|RY 03/21:6503x100-ASPH-LGT-RP03|100LL A",,
"Mesawood Airpark",6CO2,US,3857.667N,10757.467W,2194.6m,2,160,731.5m,,"PRI|RY 16/34:2400x40-TURF",,
"Mesquite",67L,US,3649.983N,11403.350W,602.9m,5,10,1560.9m,"122.800","AWOS:118.525|RY 01/19:5121x75-ASPH-LGT|100LL A",,
"Michael AAF (Dugway Proving Ground)",DPG,US,4011.850N,11256.100W,1325.9m,5,120,3353.4m,"126.200","PRI|RY 12/30:11002x150-ASPH-LGT",,
"Middle Of Nowhere",MDDLNWHR,US,3928.317N,11000.783W,1586.2m,1,,,,"Desolation Canyon",,
"Milford Muni",MLF,US,3825.600N,11300.800W,1536.8m,5,180,1525.2m,"122.800","ASOS:135.025|RY 16/34:5004x75-ASPH-LGT|100LL A",,
"Mina R2",3Q0,US,3822.800N,11805.800W,1387.4m,2,130,1402.1m,"122.900","Turn Point, 3Q0, 13/31   22.9, RW width: 165, CTAF: 122.9",,
"Mina VOR",MINA VOR,US,3833.900N,11802.000W,2386.6m,0,,,,"MVA VOR",,
"Minden R1",MEV,US,3900.000N,11945.120W,1438.0m,5,180,2255.5m,"123.050","Turn Point, MEV, 12/30   23.05, RW width: 100, AWOS: 119.325, UNICOM: 123.05, Fuel: 100LL",,
"Mineral Canyon Strip",UT75,US,3832.000N,10959.000W,1188.7m,2,140,609.6m,,"PRI|RY 14/32:2000x40-DIRT-RP14",,
"MinerlPK U4",MINRLPK4,US,3902.830N,11932.300W,2535.6m,0,,,,,,
"Mirror Lake",MIRRORLK,US,4042.383N,11053.367W,3055.6m,1,,,,"Turnpoint",,
"Mojave R2",MHV,US,3503.500N,11809.000W,850.4m,5,135,3810.9m,"123.900","MHV, 23.9   12/30, RW width: 200, AWOS: 132.225, Tower: 127.6, Fuel: 100LL",,
"Monitor Ranch",MONITRRC,US,3909.040N,11641.400W,2053.7m,1,,,,"Turn Point, 54D/100T",,
"Monroe Peak",MONROEPK,US,3832.433N,11204.500W,3313.8m,7,,,,"Turnpoint",,
"Montague R1",SIY,US,4146.900N,12228.000W,807.7m,5,191,2281.1m,"123.000","SIY, 17/35, RW width: 150, AWOS: 124.55, UNICOM: 123.0",,
"Montemadeira Ii",CD97,US,3848.333N,10746.450W,1752.6m,2,160,419.1m,,"PRI|RY 16/34:1375x60-TURF",,
"Monticello",U64,US,3755.950N,10920.467W,2123.2m,5,160,1828.8m,"122.800","RY 16/34:6000x75-ASPH-LGT|100LL A",,
"Montrose Rgnl",MTJ,US,3830.583N,10753.650W,1755.0m,5,180,3048.0m,"122.800","ASOS:135.225|RY 13/31:7510x100-ASPH-LGT|RY 17/35:10000x150-ASPH-LGT|100LL A+",,
"Monument Valley",UT25,US,3701.000N,11012.033W,1582.5m,5,160,1219.2m,,"PRI|RY 16/34:4000x75-ASPH",,
"Morgan County",42U,US,4108.917N,11146.033W,1530.1m,5,30,1189.9m,"122.800","RY 03/21:3904x50-ASPH",,
"Morgan Ranch",MORGANRC,US,3852.220N,11642.010W,2084.8m,1,,,,"Turn Point, ?",,
"Morman Strip",MORMAN,US,3921.933N,11518.617W,1927.9m,1,,,,"Turn Point, No Land",,
"Mormon Ridge",MORMNRDG,US,3911.833N,10945.550W,2871.2m,7,,,,"Turnpoint",,
"Mount Baldy",MT BALDY,US,3907.383N,11130.633W,3183.9m,7,,,,"Turnpoint",,
"Mount Ellen",MT ELLEN,US,3806.417N,11048.567W,3391.5m,7,,,,"Turnpoint",,
"Mount Grafton",MTGRAFTN,US,3841.567N,11444.533W,3352.5m,7,,,,"Turnpoint",,
"Mount Lewis",MT LEWIS,US,4024.175N,11651.563W,2950.5m,1,,,,"Turn Point, No Land",,
"Mount Nebo",MT NEBO,US,3948.633N,11145.983W,3621.9m,7,,,,"Turnpoint",,
"Mount Pleasant",XMTPLSNT,US,3931.600N,11128.567W,1777.0m,3,0,0.0m,,"Site of closed airport RY 02/20:4242x60-ASPH caution high weeds",,
"Mount Timp",MT TIMP,US,4023.450N,11138.750W,3583.8m,7,,,,"Turnpoint",,
"Mount Wilson",MTWILSON,US,3815.450N,11427.500W,2841.0m,1,,,,"Turn Point, No Land",,
"Mount Wilson VOR",MTWLSNVR,US,3815.150N,11423.667W,2697.2m,7,,,,"Turnpoint",,
"Mountain Home",MTN HOME,US,3837.650N,11358.133W,2481.4m,7,,,,"Turnpoint",,
"Mountain King Ranch",WY33,US,4249.017N,11016.700W,2276.9m,5,70,2286.0m,,"PRI|RY 07/25:7500x75-ASPH-LGT",,
"Mt Grant U5",MTGRANT5,US,3834.220N,11847.483W,3428.1m,0,,,,,,
"Mt Inyo U8",MTINYOU8,US,3644.110N,11759.136W,3345.2m,1,,,,"Turn Point",,
"Mt Lassen U9",MTLASSN9,US,4029.280N,12130.310W,3187.3m,1,,,,"Turn Point",,
"Mt Patrsn U6",MTPTRSN6,US,3826.210N,11918.290W,3557.9m,0,,,,,,
"Mt Pluto U2",MTPLUTO2,US,3914.483N,12008.391W,2627.4m,1,,,,"Turn Point, Northstar",,
"Mt Rose U3",MTROSEU3,US,3920.628N,11955.076W,3284.5m,1,,,,"Turn Point",,
"Mt Siegel U4",MTSIEGL4,US,3853.370N,11930.134W,2880.7m,0,,,,"Siegel Peak",,
"Mt Whitny U7",MTWHITN7,US,3634.717N,11817.532W,4416.6m,0,,,,,,
"Mud Springs",MDSPRNGS,US,3757.567N,11311.733W,1702.3m,1,,,,"Turnpoint",,
"Musselman Airstrip",UT01,US,4131.100N,11148.150W,1677.9m,2,170,298.7m,,"PRI|RY 17/35:980x40-DIRT",,
"N Mono Lk U7",NMONOLK7,US,3806.200N,11903.230W,2066.5m,1,,,,"Turn Point, T IntDirtRds",,
"N Valley E3",9CA6,US,3752.140N,11805.700W,1511.8m,2,160,1615.4m,,"Private, 9CA6, 16/34, RW width: 100",,
"Navajo Mountain",04UT,US,3700.500N,11047.700W,1877.6m,2,40,1127.8m,,"PRI|RY 04/22:3700x50-DIRT",,
"Navajo Point",NAVAJPNT,US,3741.167N,11251.933W,3227.5m,7,,,,"Turnpoint",,
"Near Ovens",NEAROVNS,US,3902.424N,11449.690W,2080.0m,3,0,0.0m,,"Land 21 90D",,
"Nephi Muni",U14,US,3944.267N,11152.033W,1530.7m,1,,,,"AWOS:118.275|RY 17/35:6300x100-ASPH-LGT",,
"Nervino R2",O02,US,3949.240N,12021.260W,1491.7m,5,90,1417.6m,"122.800","Turn Point, O02, 07/25   22.8, RW width: 75, AWOS: 119.35, UNICOM: 122.8, Fuel: 100LL",,
"Nine Mile Ranch",NINEMLRC,US,3946.533N,11027.950W,2040.6m,1,,,,"Turnpoint",,
"NineMile E2",NINEMIL2,US,3823.060N,11856.260W,1828.8m,3,0,0.0m,,"Landable, 75' w",,
"NixonDrLk E4",NXNDRLK4,US,3950.970N,11920.440W,1219.2m,3,0,0.0m,"1.500","Landable, 1.5 NE Town",,
"North Fork Valley",7V2,US,3849.883N,10738.750W,1767.2m,5,68,1371.6m,"122.700","RY 05/23:4500x60-ASPH-LGT|100LL",,
"Nucla-Hopkins",AIB,US,3814.333N,10833.800W,1810.5m,5,58,1402.1m,"122.800","AWOS:132.525|RY 05/23:4600x75-ASPH-LGT|RY 11/29:4000x80-TURF|100LL A",,
"NW Start",NW START,US,3949.850N,11158.567W,1674.6m,1,,,,"North West Start",,
"Oak Creek Dam",OAKCRKDM,US,3804.233N,11122.500W,3078.8m,12,,,,"Turnpoint",,
"Oakley Muni",1U6,US,4214.033N,11352.667W,1421.6m,2,170,1156.7m,"122.900","RY 17/35:3795x40-GRAV",,
"Oaks Park Dam",OKSPRKDM,US,4044.650N,10937.283W,2825.5m,12,,,,"Turnpoint",,
"Ogden-Hinckley",OGD,US,4111.733N,11200.783W,1363.1m,5,44,2469.8m,"118.700","TWR:118.7|ATIS:125.55|RY 03/21:8103x150-ASPH-LGT-RP21|RY 07/25:3618x150-ASPH-RP25|RY 16/34:5195x100-ASPH-LGT-RP16|100 A1+",,
"Olancha E7",OLANCHA7,US,3615.400N,11759.860W,579.1m,0,,,,"20 deg fr395",,
"Omega 1",12CO,US,3850.133N,10748.917W,1953.5m,2,170,426.7m,,"PRI|RY 17/35:1400x50-DIRT",,
"O'Toole Ranch",OTOOLERC,US,3903.996N,11725.606W,1987.0m,2,70,1219.2m,,"Turn Point, 80, RW width: 40",,
"Page Muni",PGA,US,3655.567N,11126.900W,1315.5m,5,170,1813.6m,"122.800","ASOS:120.625|RY 07/25:2201x75-ASPH-RP25|RY 15/33:5950x150-ASPH-LGT-RP33|100LL A",,
"Pahvant Butte",PHVNTBTT,US,3907.900N,11233.117W,1725.8m,1,,,,"Turnpoint",,
"Panamint DL U7",PNMNTDL7,US,3620.290N,11724.020W,609.6m,3,0,0.0m,,"Landable, Crossed but landable",,
"Panguitch Muni",U55,US,3750.717N,11223.517W,2061.1m,5,197,1737.4m,"122.900","AWOS:133.125|RY 18/36:5700x75-ASPH-LGT",,
"Paradise Air Park",UT67,US,4026.467N,10950.817W,1737.4m,2,10,1158.2m,,"PRI|RY 01/19:3800x50-DIRT|80 MOGAS",,
"ParkrCrsn E4",2Q5,US,3912.120N,11941.090W,1493.5m,2,60,518.2m,"122.900","Private, 2Q5, 06/24 22.9 48'w Land either end, RW width: 40, CTAF: 122.9",,
"Parowan",1L9,US,3751.583N,11248.950W,1807.5m,5,53,1524.0m,"122.800","RY 04/22:5000x75-ASPH-LGT-RP22|100LL A",,
"Peabody Bedard Field",38AZ,US,3628.300N,11025.067W,2005.9m,5,34,2286.0m,"122.800","PRI|AWOS:119.225|RY 02/20:7500x75-ASPH-LGT",,
"PeavinePk U3",PEAVNPK3,US,3935.370N,11955.710W,2519.5m,1,,,,"Turn Point, Radio Twr",,
"Pelican Lake",UT69,US,4010.883N,10940.350W,1467.6m,2,80,1188.7m,,"PRI|RY 08/26:3900x75-DIRT",,
"Petroglyph Butte",PTRGLPHB,US,3840.450N,11611.020W,1832.2m,1,,,,"Turn Point, No Land",,
"Pfeiler Ranch",UT17,US,3755.933N,11219.917W,2145.8m,2,80,1280.2m,"122.800","PRI|RY 08/26:4200x50-DIRT-LGT",,
"Phylcon Ranch",9CO9,US,3907.750N,10808.533W,2007.1m,2,10,609.6m,,"PRI|RY 01/19:2000x50-TURF",,
"Pilot Creek Ranches",NV67,US,4106.950N,11406.817W,1517.9m,2,70,609.6m,,"PRI|RY 07/25:2000x25-DIRT-RP25",,
"Pine Peak",PINE PK,US,3910.267N,11324.000W,2615.2m,7,,,,"Turnpoint",,
"Pinedale-Wenz",PNA,US,4247.850N,10948.667W,2162.9m,5,123,2712.7m,"122.800","AWOS:118.325|RY 11/29:8900x100-ASPH-LGT|100LL A",,
"Pinyon",CO43,US,3900.167N,10842.617W,2127.5m,2,50,1036.3m,,"PRI|RY 05/23:3400x90-DIRT",,
"Pnut Apt E4",NV55,US,3854.050N,11938.970W,1603.2m,2,160,609.6m,,"Private, NV55, 16/34 75'w, RW width: 45",,
"Pocatello Rgnl",PIH,US,4254.583N,11235.750W,1357.0m,5,45,2761.5m,"119.100","TWR:119.1|ATIS:135.625|ASOS:135.625|RY 03/21:9060x150-ASPH-LGT|RY 17/35:7150x100-ASPH-LGT|100LL A1 A1+",,
"Pond Peak U5",PONDPKU5,US,3939.100N,11927.850W,2449.1m,1,,,,"Turn Point",,
"PortlaTwr U6",PRTLTWR6,US,3946.140N,12026.200W,2209.8m,0,,,,,,
"Potato Pk U4",POTATPK4,US,3814.080N,11905.206W,3112.9m,0,,,,,,
"Preston",U10,US,4206.417N,11154.750W,1441.1m,5,48,1053.7m,"122.800","RY 03/21:3457x50-ASPH-LGT|RY 16/34:2437x30-GRVL|100LL",,
"Provo Muni",PVU,US,4013.150N,11143.400W,1370.7m,5,146,2621.0m,"125.300","TWR:125.3|ATIS:135.175|AWOS:135.175|RY 13/31:8599x150-ASPH-LGT-RP13|RY 18/36:6614x150-ASPH-LGT-RP18|100 A",,
"Qncy East U7",QNCY EU7,US,4000.916N,12048.011W,2350.3m,1,,,,"Turn Point",,
"Quincy R3",2O1,US,3956.630N,12056.810W,1040.9m,5,82,1251.2m,"122.700","Turn Point, 2O1, 06/24   22.7, RW width: 60, AWOS: 135.6, UNICOM: 122.7, Fuel: 100LL",,
"RabbitDL E2",RABBTDL2,US,3920.000N,11923.000W,1310.6m,3,0,0.0m,,"Landable, SW Slvr Sprng",,
"Rangely",4V0,US,4005.633N,10845.783W,1608.7m,5,60,1953.5m,"122.800","AWOS:119.025|RY 06/24:6409x75-ASPH-LGT-RP06|100LL",,
"Ranger Ranch Airport",7CO2,US,3824.967N,10754.267W,1888.8m,2,180,1036.3m,,"PRI|RY 18/36:3400x50-DIRT",,
"Ravendale R8",O39,US,4048.190N,12021.980W,1615.1m,1,,,,"Turn Point, Unlandable, O39, 30'UseFields, RW width: 30, CTAF: 122.9",,
"Rawe Peak U2",RAWEPKU2,US,3911.830N,11929.370W,2542.0m,1,,,,"Turn Point",,
"Red Rock Ranch",NV22,US,4018.767N,11553.800W,1877.0m,2,40,548.6m,,"PRI|RY 04/22:1800x40-GRVL",,
"Redlands",44CO,US,3850.200N,10747.567W,1950.7m,2,160,804.7m,,"PRI|RY 16/34:2640x80-GRVL",,
"Reese U8",REESE U8,US,3851.980N,11851.000W,1969.0m,0,,,,"MicrowaveTwr",,
"RenoIntnl R4",RNO,US,3929.910N,11946.080W,1344.8m,5,180,3353.4m,"118.700","RNO, 118.7 135.8wx, RW width: 150, Tower: 118.7, UNICOM: 122.95, Fuel: 100LL",,
"RenoStead R2",RTS,US,3940.040N,11952.520W,1538.0m,5,153,2743.2m,"122.800","Turn Point, RTS, 08/26   22.8, RW width: 150, AWOS: 135.175, UNICOM: 122.7, Fuel: 100LL",,
"Richfield Muni",RIF,US,3844.050N,11206.100W,1620.9m,5,26,2164.1m,"122.800","AWOS:133.375|RY 01/19:7100x100-ASPH-LGT-RP01|100LL A A+",,
"Rnch Strp E5",RNCHSTRP,US,4025.550N,11803.633W,1320.7m,3,0,0.0m,,"Landable, Landable fields",,
"Rock Springs-Sweetwater County",RKS,US,4135.650N,10903.917W,2062.0m,5,103,3048.0m,"122.800","ASOS:118.375|RY 03/21:5228x75-ASPH-LGT|RY 09/27:10000x150-ASPH-LGT|100LL A1+",,
"Rocket7nm U9",RCKT7NM9,US,4053.000N,11902.000W,1204.0m,0,,,,"Avoid overfly, see NOTAM",,
"Roosevelt Muni",74V,US,4016.700N,11003.083W,1577.6m,5,83,1981.5m,"122.800","AWOS:118.975|RY 07/25:6501x75-ASPH-LGT|100LL A",,
"RosachiRc U5",ROSCHRC5,US,3843.030N,11919.160W,1630.7m,0,,,,"Rd Int 50' width",,
"Rosamond R1",L00,US,3452.230N,11812.550W,737.6m,5,80,1097.3m,"122.900","L00, 07/25 22.9, RW width: 50, CTAF: 122.9, Fuel: 100LL",,
"Rosaschi R2",N59,US,3850.360N,11920.290W,1466.1m,2,170,1127.8m,"122.900","N59, 50'w 7/25 17/35 22.9, RW width: 64, CTAF: 122.9",,
"Roubideau",27CO,US,3843.567N,10807.733W,1493.5m,2,150,548.6m,,"PRI|RY 15/33:1800x40-TURF",,
"RvrSpngDL E4",RVRSPNGD,US,3755.000N,11837.000W,1981.2m,3,0,0.0m,,"Landable, Mid Lake Bst",,
"RyePatch U4",RYEPTCH4,US,4028.161N,11818.553W,1264.9m,1,,,,"Turn Point, Fields 8SW",,
"S Pequop Peak",SPEQUPPK,US,4055.453N,11435.319W,2819.1m,1,,,,"Turn Point, No Land",,
"SacatrMdw E7",91CL,US,3559.400N,11804.820W,1958.9m,2,110,1005.8m,,"Private, 91CL, 11/29, RW width: 50",,
"Salina Canyon",SALINCNN,US,3853.483N,11136.683W,2144.6m,1,,,,"Turnpoint",,
"Salina-Gunnison",44U,US,3901.750N,11150.300W,1572.5m,5,36,1175.0m,"122.900","RY 02/20:3855x60-ASPH-LGT",,
"Salt Creek Peak",SLTCRKPK,US,3938.183N,11144.433W,2774.0m,7,,,,"Turnpoint",,
"Salt Lake City Intl",SLC,US,4047.300N,11158.667W,1288.4m,5,175,3658.2m,"118.300","!APCH:120.9|TWR:118.3/119.05/132.65|ATIS:124.75/125.625|100LL A1+",,
"Sand Wash",XSANDWSH,US,3949.850N,10955.683W,1646.5m,3,0,0.0m,,"PRI-TL RY N/S:3200x50G|Pvt Unregistered|Fair condition. Active used for rafters.",,
"Sandhill Ranch",44AZ,US,3655.917N,11158.183W,1788.6m,2,305,804.7m,,"PRI|RY NW/SE:2640x100-DIRT",,
"Santaquin Peak",SANTQNPK,US,3959.000N,11137.433W,3260.1m,7,,,,"Turnpoint",,
"Schulman U6",SCHULMN6,US,3723.133N,11810.733W,3075.7m,0,,,,"T O to Loop",,
"Schurz U8",SCHURZU8,US,3856.072N,11848.459W,1280.2m,1,,,,"Turn Point, Marginal, land N or E",,
"Scofield Island",SCFLDSLN,US,3946.017N,11109.267W,2322.0m,1,,,,"Turnpoint",,
"SE Start",SE START,US,3939.917N,11145.633W,2304.9m,1,,,,"South East Start",,
"Selenite Mine",XSELNTMN,US,3829.333N,11055.500W,1438.7m,3,0,0.0m,,"Unverified|Emergency Only",,
"SergioEL U2",SERGIOL2,US,3912.050N,11954.890W,2633.5m,0,,,,,,
"SieravlD R3",O79,US,3934.860N,12021.260W,1519.1m,5,30,993.6m,"122.900","Turn Point, O79, 03/21   22.9, RW width: 50, CTAF: 122.9",,
"Silver Creek",XSLVRCRK,US,3905.900N,11409.017W,1693.5m,2,140,1219.2m,,"PRI|RY 14/32:4000x50-DIRT",,
"Simpson",ID62,US,4236.500N,11143.717W,1706.3m,2,160,1143.0m,,"PRI|RY 16/34:3750x30-GRVL",,
"Sky Island Ranch",3CO0,US,3844.250N,10800.350W,1615.4m,2,180,883.9m,,"PRI|RY 04/22:2500x40-GRVL|RY 12/30:2000x30-GRVL|RY 18/36:2900x50-GRVL-RP36",,
"Sky Ranch",UT53,US,3829.267N,10926.917W,1485.9m,5,120,1566.7m,,"PRI|RY 12/30:5140x60-ASPH",,
"SldrMdwN1 E6",NV06,US,4122.960N,11910.140W,1369.8m,2,180,1219.2m,,"Private, Turn Point, NV06, 18/36 N half better, RW width: 40",,
"SldrMdwN2 E7",NV05,US,4107.410N,11908.310W,1264.9m,2,180,1219.2m,,"Private, Turn Point, NV05, Land N/S, RW width: 40",,
"SlvrSprng R2",SPZ,US,3924.200N,11915.110W,1301.2m,5,50,1828.2m,"122.900","Turn Point, SPZ, 05/23   22.9, RW width: 75, CTAF: 122.9, Fuel: 100LL",,
"Soda Springs-Tigert",U78,US,4238.917N,11134.917W,1780.9m,5,160,1066.8m,"122.800","RY 13/31:2500x50-ASPH|RY 16/34:3500x50-ASPH-LGT|100LL",,
"South Valley Rgnl",U42,US,4037.167N,11159.567W,1403.9m,5,172,1786.7m,"122.700","AWOS:134.425|RY 16/34:5862x100-ASPH-LGT-RP16|100LL A",,
"Southard R3",O55,US,4108.380N,12107.430W,1267.4m,5,40,908.3m,"122.900","O55, 04/22 22.9, RW width: 35, CTAF: 122.9",,
"Spanish Fork-Springville",U77,US,4008.700N,11140.067W,1380.4m,5,120,1981.2m,"122.900","RY 12/30:6500x100-ASPH-LGT|100LL A",,
"Spaulding R4",1Q2,US,4039.010N,12046.110W,1559.4m,5,181,1402.1m,"122.900","Turn Point, 1Q2, 16/34   22.9, RW width: 50, CTAF: 122.9",,
"Spnsh Spr E3",N86,US,3940.260N,11943.490W,1402.1m,2,160,1079.0m,"122.900","N86, 09/27   22.9, RW width: 71, CTAF: 122.9, Fuel: 100LL",,
"SpoonrSmt U5",SPNRSMT5,US,3906.250N,11953.810W,2178.1m,0,,,,"Summit pass",,
"Spruce Mountain",SPRUCMTN,US,4033.178N,11424.242W,3127.6m,1,,,,"Turn Point, No Land",,
"Spruce Point Tree Farm LLC",5CO1,US,3850.000N,10751.533W,1889.8m,2,20,914.4m,,"PRI|RY 02/20:3000x110-TURF-RP02",,
"Squaw VOR U7",SQUAWVR7,US,3910.823N,12016.193W,2746.2m,1,,,,"Turn Point",,
"St George Rgnl",SGU,US,3702.183N,11330.617W,879.0m,5,10,2834.6m,"122.800","AWOS:135.075|RY 01/19:9300x150-ASPH-LGT|100LL A",,
"Star Point",STARPONT,US,3931.817N,11103.733W,2926.7m,7,,,,"Turnpoint",,
"Star Valley Ranch",WY39,US,4258.167N,11057.950W,1892.8m,2,150,1645.9m,,"PRI|RY 15/33:5400x60-GRAV",,
"Start B",START B,US,3930.000N,11457.000W,1908.0m,1,,,,"Start Point, Start Point",,
"Start C",START C,US,3908.000N,11443.000W,1908.0m,1,,,,"Start Point, Start Point",,
"Start U1",START U1,US,3919.500N,12005.900W,1878.5m,1,,,,"Start Point, Start",,
"Strawberry Dam",STRWBRRD,US,4008.200N,11101.617W,2316.5m,12,,,,"Turnpoint",,
"Strawberry Valley Estates",UT24,US,3729.600N,11238.733W,2481.4m,2,30,1280.2m,"122.800","PRI|RY 03/21:4200x50-DIRT",,
"Sul DrLk E4",SULDRLK4,US,4046.380N,11851.550W,1300.3m,3,0,0.0m,,"Landable, E/W dry lake",,
"Sulphur E7",SULPHUR7,US,4052.149N,11843.723W,1239.9m,3,0,0.0m,,"Turn Point, Landable, 07/25   E49 Marginal, E best",,
"Sun Valley Estates",UT28,US,3758.500N,11327.800W,1557.5m,2,170,1219.2m,,"PRI|RY 17/35:4000x50-DIRT",,
"Sundog",99UT,US,4021.033N,10924.083W,1493.5m,2,80,731.5m,,"PRI|RY 08/26:2400x50-DIRT",,
"Sunnyside",SUNNYSID,US,3824.880N,11502.200W,1611.8m,2,60,1127.8m,,"Turn Point, ?, RW width: 50",,
"Susanvlle R3",SVE,US,4022.610N,12034.380W,1264.3m,5,129,1234.1m,"122.800","Turn Point, SVE, 07/25   22.8, RW width: 75, AWOS: 133.8, UNICOM: 122.8, Fuel: 100LL/80",,
"SW Start",SW START,US,3940.967N,11158.450W,1866.0m,1,,,,"South West Start",,
"Swains Creek",UT00,US,3728.333N,11237.333W,2371.3m,2,10,1706.9m,,"PRI|RY 01/19:5600x50-DIRT-RP01",,
"Swanson Ranch",SWANSNRC,US,4000.495N,11723.523W,1506.0m,2,160,762.0m,,"Turn Point, 90/90, RW width: 50",,
"Sweetwatr R3",NV72,US,3830.280N,11913.080W,2093.4m,2,180,1127.8m,"122.900","Private, Turn Point, NV72, 18/36, RW width: 60, CTAF: 122.9",,
"Table Mountain",TABLEMTN,US,3808.750N,11207.050W,2618.2m,7,,,,"Turnpoint",,
"Taboose Pass U7",TABSPSS7,US,3659.094N,11824.843W,3475.9m,1,,,,"Turn Point",,
"Tanner Field",CO27,US,3728.067N,10839.867W,2023.9m,2,360,670.6m,,"PRI|RY N/S:2200x40-DIRT",,
"Tavapats Ranch",UT09,US,3929.000N,11009.050W,2804.2m,2,40,762.0m,,"PRI|RY 04/22:2500x34-TURF",,
"TeelsMrsh E3",TLSMRSH3,US,3813.500N,11820.000W,1524.0m,0,,,,"Land at NE",,
"Tehachapi R2",L94,US,3506.000N,11825.300W,1286.3m,5,90,1490.5m,"123.000","L94, 23.0 09L/27R, RW width: 36, UNICOM: 123.0",,
"TgrFldFrn R3",N58,US,3933.520N,11914.400W,1324.7m,5,163,1211.3m,"122.900","N58, 05/23   22.9, RW width: 40, CTAF: 122.9",,
"Thunder Ridge Airpark",UT83,US,4015.467N,11051.517W,2148.8m,5,130,1219.2m,,"PRI|RY 13/31:4000x48-ASPH",,
"Tinnimaha U7",TINNIMH7,US,3703.122N,11813.255W,1249.7m,0,,,,"Dam",,
"Tintic Mtn",TINTCMTN,US,3949.183N,11204.133W,2506.7m,7,,,,"Turnpoint",,
"TiogaPass U5",TIOGPSS5,US,3754.645N,11915.474W,3035.8m,1,,,,"Turn Point",,
"Tonopah AP",TONOPAH,US,3803.610N,11705.230W,1654.1m,5,150,2151.0m,"123.000","Turn Point, 120/120, RW width: 80",,
"Tooele Valley",TVY,US,4036.750N,11221.050W,1317.3m,5,179,1859.3m,"123.000","AWOS:119.725|RY 17/35:6100x100-ASPH-LGT|100LL",,
"TopazInt R4",TOPZNTR4,US,3843.861N,11927.959W,1539.2m,3,0,0.0m,,"Turn Point, Landable, FlyinMouse",,
"TotemPole E4",CA38,US,3939.130N,12026.190W,1519.7m,2,20,548.6m,,"Private, CA38, 2/20, RW width: 100",,
"Tracks",TRACKS,US,3914.533N,11254.833W,1394.5m,1,,,,"Turnpoint",,
"TracyPwr U7",TRACPWR7,US,3933.750N,11931.610W,1301.5m,0,,,,,,
"Trona R4",L72,US,3548.750N,11719.640W,524.3m,5,170,1807.5m,"122.900","L72, A/P, RW width: 60, CTAF: 122.9",,
"Truckee R1",TRK,US,3919.516N,12007.919W,1798.3m,5,120,2133.6m,"122.800","Home Field, Finish Point, Turn Point, TRK, 02/20   22.8, RW width: 100, AWOS: 118.0, UNICOM: 122.8, Fuel: 100LL",,
"Two Star Ranch",NV07,US,4053.133N,11458.883W,1726.7m,2,180,944.9m,,"PRI|RY 18/36:3100x30-DIRT",,
"USMC STOL R9",USMCSTLR,US,3821.333N,11931.133W,2072.6m,1,,,,"Turn Point, Military, don't land",,
"VerdiPeak U8",VERDIPK8,US,3928.340N,12002.380W,2573.7m,1,,,,"Turn Point",,
"Vernal Rgnl",VEL,US,4026.450N,10930.600W,1608.7m,5,179,1890.1m,"122.700","ASOS:135.175|RY 07/25:4108x60-ASPH-LGT|RY 16/34:6201x150-ASPH-LGT|100LL A",,
"Walti Hot Springs",WLTHTSPR,US,3954.020N,11635.010W,1753.5m,1,,,,"Turn Point, No Land",,
"Warm Springs",WRMSPRNG,US,3819.500N,11617.010W,1595.0m,5,0,0.0m,,"Turn Point, Mil No Land",,
"WaucobaMt U8",WAUCBMT8,US,3701.301N,11800.477W,3390.3m,0,,,,,,
"Wayne Wonderland",38U,US,3821.767N,11135.750W,2142.4m,5,142,1798.3m,"122.900","RY 13/31:5900x75-ASPH-LGT|100LL",,
"Wells Muni",LWL,US,4107.033N,11455.333W,1758.4m,5,101,1678.8m,"122.800","RY 01/19:2681x140-GRVL-RP01|RY 08/26:5508x75-ASPH-LGT-RP08|100LL A",,
"Wendover",ENV,US,4043.117N,11401.717W,1291.4m,5,90,3048.6m,"122.800","AWOS:120.550|RY 08/26:10002x150-ASPH-LGT-RP08|RY 12/30:8002x100-ASPH-LGT-RP12|100 A",,
"West Desert Airpark",UT99,US,4014.550N,11205.583W,1494.1m,5,170,792.5m,,"PRI|RY 17/35:2600x24-ASPH-RP35|RY 17R/35L:1100x30-TURF|MOGAS",,
"Westwater",UT42,US,3908.800N,10908.700W,1420.4m,2,180,731.5m,,"PRI|RY 18/36:2400x40-GRAV",,
"Westwinds",D17,US,3845.517N,10808.917W,1524.0m,5,40,1249.7m,"122.800","RY 04/22:4100x40-ASPH|RY 13/31:2000x70-GRVL",,
"Wheeler Peak",WHEELRPK,US,3859.317N,11418.917W,3682.3m,7,,,,"Turnpoint",,
"Whiskey Knoll",WHSKKNLL,US,3836.100N,11143.983W,3473.2m,1,,,,"Turnpoint",,
"White Pine Peak",WHITPNPK,US,3852.000N,11214.000W,0.0m,7,,,,"Turnpoint",,
"WhiteHouse U6",WHITEHS6,US,3932.414N,12011.271W,2481.1m,1,,,,"Turn Point,  CH 1.000",,
"WhiteMtPk U7",WHTMTPK7,US,3738.042N,11815.343W,4342.2m,1,,,,"Turn Point",,
"Widner",8CO5,US,3850.033N,10753.533W,1834.9m,2,40,670.6m,,"PRI|RY 04/22:2200x50-GRAV-LGT",,
"Williams Peak",WILLMSPK,US,3917.683N,11211.833W,2815.1m,7,,,,"Turnpoint",,
"Williams R1",CN12,US,3909.800N,12207.900W,20.7m,5,160,762.0m,,"Private, CN12, 16/34, RW width: 40",,
"Williams Ranch",1CO2,US,3809.750N,10820.417W,2085.4m,2,50,792.5m,,"PRI|RY 05/23:2600x60-TURF-RP05,23",,
"Wine Glass",WINEGLSS,US,3848.000N,11709.570W,1710.2m,2,160,1005.8m,,"35GT, RW width: 35",,
"Winnemucc R2",WMC,US,4053.800N,11748.350W,1311.9m,5,160,2133.6m,"122.800","Turn Point, WMC, 02/20   22.8, RW width: 100, AWOS: 120.175, UNICOM: 122.8, Fuel: 100LL",,
"Wolf Creek Peak",WLFCRKPK,US,4028.583N,11101.467W,3034.3m,7,,,,"Turnpoint",,
"Worn",WORN,US,3959.400N,11035.950W,2115.6m,1,,,,"Turnpoint",,
"Yerington R1",O43,US,3900.250N,11909.470W,1334.4m,5,10,1767.8m,"122.800","Turn Point, O43, 01/19   22.8  , RW width: 75, UNICOM: 122.8, Fuel: 100LL",,
-----Related Tasks-----
