*>                      Airspace for Ephrata, Washington                       <
*>                                                                             <
*>                         Data courtesy of Lynn Alley                         <
*>                                                                             <
*>            File created on Thursday, 19 April 2018 at 22:17 GMT             <
*>                                                                             <
* US AIRSPACE INFORMATION FROM NASR DATA EFFECTIVE 2017-08-17 REVISION 2       <
* UNOFFICIAL DATA (NOT FOR NAVIGATION)                                         <
*                                                                              <
* The Class B, C, and D airspace information in this file is composed of       <
* computed approximations of the arcs and lines that make up various airspace  <
* boundaries that have been derived from lists of points along those boundaries.<
* The point data has been taken from the Federal Aviation Administration       <
* National Airspace System Resource (NASR) geospatial information files as     <
* published by the National Flight Data Center.  Errors in the computed        <
* positions of the boundaries themselves will generally be less than 300 feet  <
* (although errors in the estimated positions of arc center points and radii   <
* might be much larger); however, any of the following factors may cause errors<
* to be greater:                                                               <
*                                                                              <
*   1.  Errors in the source geospational data;                                <
*   2.  Cases involving irregularly shaped boundaries, such as those formed    <
*       by rivers and roads, etc.;                                             <
*   3.  Errors in the methods or programs that are used to compute the         <
*       approximations.                                                        <
*                                                                              <
* Airspace information for special use airspace, including Prohibited, Restricted,<
* Alert, Military Operation, and National Defense areas are taken from AIXM    <
* files published via the Facility Aeronatical Data Distribition Service of the<
* National Flight Data Center.                                                 <
*                                                                              <
* Note that the software used to produce the approximations contained herein   <
* has not been certified for navigational use -- CONSEQUENTLY, THIS            <
* INFORMATION SHOULD NOT BE RELIED UPON FOR NAVIGATION.  Use of this           <
* information for any other purpose is solely at the user's risk.  This        <
* information is provided free of charge.  No warranty, expressed or implied,  <
* as to the accuracy or suitability of this information for any use is         <
* provided.  Always refer to official sources, such as current sectional       <
* charts, for authoritative information.                                       <
*                                                                              <
*                                                                              <
*> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ End of the header ^^^^^^^^^^^^^^^^^^^^^^^^^^^^<
*>                                                                             <
* >> DROP ZONE PWA008 (PULLMAN/MOSCOW RGNL) (RADIUS UNSPECIFIED - 3 NM USED) <<
AC Q
SB 0,0,0
AN DZ PWA008 DAILY SR-SS.
AL SFC
AH 13000MSL
V X=46:46:06 N 117:05:11 W
DC 3.00 
*
* >> DROP ZONE PWA017 (RADIUS UNSPECIFIED - 3 NM USED) <<
AC Q
SB 0,0,0
AN DZ PWA017 CONT 126.4
AL SFC
AH 3000MSL
V X=47:02:53 N 119:39:22 W
DC 3.00 
*
* >> DROP ZONE PWA018 <<
AC Q
SB 0,0,0
AN DZ PWA018 OCNL
AL SFC
AH 10000MSL
V X=47:45:53 N 117:37:18 W
DC 0.50 
*
* >> DROP ZONE PWA029 <<
AC Q
SB 0,0,0
AN DZ PWA029 SR-SS WKNDS 1700-SS WKDYS HEAVY USE APR-NOV 126.4
AL SFC
AH 15000MSL
V X=47:09:38 N 118:17:33 W
DC 2.00 
*
* >> DROP ZONE PWA030 (LAKE CHELAN) <<
AC Q
SB 0,0,0
AN DZ PWA030 0700-2100 126.1
AL SFC
AH 10000MSL
V X=47:51:58 N 119:56:34 W
DC 5.00 
*
* >> EXCLUDED FROM OKANOGAN B MOA, WA <<
AC Q
SB 0,0,0
AN EXCLUDED FROM OKANOGAN B
AL 300 AGL
AH 1500 AGL
DP 48:22:33 N 120:09:31 W
V X=48:25:30 N 120:08:45 W
V D=+
DB 48:22:33 N 120:09:31 W, 48:23:59 N 120:04:52 W
DP 48:23:59 N 120:04:52 W
V X=48:21:02 N 120:05:38 W
V D=+
DB 48:23:59 N 120:04:52 W, 48:22:32 N 120:09:31 W
DP 48:22:33 N 120:09:31 W
*
* >> EXCLUDED FROM OKANOGAN C MOA, WA <<
AC Q
SB 0,0,0
AN EXCLUDED FROM OKANOGAN C
AL SFC
AH 1500 AGL
V X=48:34:36 N 119:03:50 W
DC 3.00 
*
* >> EXCLUDED FROM ROOSEVELT B MOA, WA <<
AC Q
SB 0,0,0
AN EXCLUDED FROM ROOSEVELT B
AL 300 AGL
AH 1500 AGL
V X=48:43:06 N 118:39:23 W
DC 3.00 
*
* >> HANFORD NSA, WA <<
AC R
SB 255,0,0
AN NDA HANFORD 
AL SFC
AH 1800 MSL
DP 46:38:00 N 119:43:30 W
DP 46:44:25 N 119:25:00 W
DP 46:39:30 N 119:20:00 W
DP 46:34:10 N 119:20:00 W
DP 46:30:00 N 119:15:00 W
DP 46:23:00 N 119:24:50 W
DP 46:38:00 N 119:43:30 W
*
* >> MOSES LAKE CLASS D <<
AC D
SB 0,255,0
AN MOSES LAKE CLASS D
AL SFC
AH 3700 MSL
DP 47:06:45 N 119:19:07 W
V X=47:12:28 N 119:19:13 W
V D=+
DB 47:06:45 N 119:19:07 W, 47:11:31 N 119:10:58 W
DP 47:09:59 N 119:14:55 W
DP 47:07:34 N 119:14:55 W
V X=47:12:28 N 119:19:13 W
V D=+
DB 47:07:34 N 119:14:55 W, 47:06:45 N 119:19:07 W
*
* >> OKANOGAN A MOA, WA <<
AC Q
SB 0,0,0
AN OKANOGAN A INT & BY NOTAM 126.1
AL 9000 MSL
AH 17999 MSL
DP 49:00:00 N 119:45:04 W
DP 49:00:00 N 119:00:04 W
DP 48:03:30 N 119:00:04 W
DP 48:05:00 N 119:20:04 W
DP 48:06:30 N 119:45:04 W
DP 48:08:29 N 120:27:34 W
DP 48:54:40 N 120:03:04 W
DP 48:54:40 N 119:45:04 W
DP 49:00:00 N 119:45:04 W
*
* >> OKANOGAN B MOA, WA <<
AC Q
SB 0,0,0
AN OKANOGAN B INT & BY NOTAM 126.1
AL 300 AGL
AH 8999 MSL
DP 48:08:29 N 120:27:34 W
DP 48:54:40 N 120:03:04 W
DP 48:54:40 N 119:45:04 W
DP 48:06:30 N 119:45:04 W
DP 48:08:29 N 120:27:34 W
*
* >> OKANOGAN C MOA, WA <<
AC Q
SB 0,0,0
AN OKANOGAN C INT & BY NOTAM 126.1
AL 300 AGL
AH 8999 MSL
DP 48:05:00 N 119:20:04 W
DP 49:00:00 N 119:20:04 W
DP 49:00:00 N 119:00:04 W
DP 48:03:30 N 119:00:04 W
DP 48:05:00 N 119:20:04 W
*
* >> PASCO CLASS D <<
AC D
SB 0,255,0
AN PASCO CLASS D
AL SFC
AH 2900 MSL
DP 46:16:24 N 119:00:59 W
V X=46:15:53 N 119:07:09 W
V D=+
DB 46:16:24 N 119:00:59 W, 46:12:16 N 119:10:31 W
DP 46:11:01 N 119:11:41 W
V X=46:15:53 N 119:07:09 W
V D=+
DB 46:11:01 N 119:11:41 W, 46:14:28 N 119:15:15 W
DP 46:14:43 N 119:13:51 W
V X=46:15:53 N 119:07:09 W
V D=+
DB 46:14:43 N 119:13:51 W, 46:20:35 N 119:05:49 W
DP 46:21:34 N 119:05:33 W
V X=46:15:53 N 119:07:09 W
V D=+
DB 46:21:34 N 119:05:33 W, 46:16:35 N 118:58:51 W
DP 46:16:24 N 119:00:59 W
*
* >> ROOSEVELT A MOA, WA <<
AC Q
SB 0,0,0
AN ROOSEVELT A INT & BY NOTAM 126.1
AL 9000 MSL
AH 17999 MSL
DP 49:00:00 N 119:00:04 W
DP 49:00:00 N 116:48:04 W
DP 48:22:00 N 117:28:04 W
DP 48:22:00 N 118:06:04 W
DP 48:19:30 N 118:14:34 W
DP 48:03:30 N 119:00:04 W
DP 49:00:00 N 119:00:04 W
*
* >> ROOSEVELT B MOA, WA <<
AC Q
SB 0,0,0
AN ROOSEVELT B INT & BY NOTAM 126.1
AL 300 AGL
AH 8999 MSL
DP 48:03:30 N 119:00:04 W
DP 49:00:00 N 119:00:04 W
DP 49:00:00 N 117:23:04 W
DP 48:59:44 N 117:23:39 W
DP 48:58:57 N 117:24:00 W
DP 48:58:30 N 117:24:06 W
DP 48:58:14 N 117:23:49 W
DP 48:57:47 N 117:23:46 W
DP 48:57:24 N 117:23:38 W
DP 48:56:57 N 117:23:19 W
DP 48:56:38 N 117:23:10 W
DP 48:56:04 N 117:23:15 W
DP 48:55:37 N 117:23:26 W
DP 48:54:14 N 117:24:32 W
DP 48:52:35 N 117:25:34 W
DP 48:51:56 N 117:26:02 W
DP 48:51:09 N 117:26:26 W
DP 48:50:35 N 117:26:33 W
DP 48:50:11 N 117:26:26 W
DP 48:49:46 N 117:26:38 W
DP 48:49:28 N 117:27:09 W
DP 48:49:09 N 117:27:35 W
DP 48:48:10 N 117:28:05 W
DP 48:47:37 N 117:28:13 W
DP 48:47:04 N 117:28:01 W
DP 48:46:38 N 117:27:35 W
DP 48:46:21 N 117:27:13 W
DP 48:45:59 N 117:27:17 W
DP 48:45:36 N 117:27:35 W
DP 48:44:59 N 117:27:47 W
DP 48:42:27 N 117:27:14 W
DP 48:41:22 N 117:26:44 W
DP 48:41:01 N 117:26:59 W
DP 48:40:39 N 117:26:53 W
DP 48:40:19 N 117:26:27 W
DP 48:39:34 N 117:25:52 W
DP 48:38:52 N 117:25:35 W
DP 48:38:00 N 117:25:04 W
DP 48:38:00 N 118:10:34 W
DP 48:37:37 N 118:11:01 W
DP 48:36:33 N 118:11:23 W
DP 48:35:57 N 118:11:20 W
DP 48:35:27 N 118:11:07 W
DP 48:35:05 N 118:10:52 W
DP 48:34:43 N 118:11:02 W
DP 48:34:33 N 118:11:30 W
DP 48:33:38 N 118:11:59 W
DP 48:32:43 N 118:12:15 W
DP 48:32:35 N 118:12:55 W
DP 48:32:22 N 118:13:20 W
DP 48:30:55 N 118:14:03 W
DP 48:30:22 N 118:14:33 W
DP 48:29:27 N 118:15:10 W
DP 48:28:26 N 118:15:39 W
DP 48:26:55 N 118:16:04 W
DP 48:25:51 N 118:16:13 W
DP 48:24:56 N 118:16:00 W
DP 48:22:42 N 118:15:14 W
DP 48:21:40 N 118:14:42 W
DP 48:20:45 N 118:14:24 W
DP 48:19:30 N 118:14:34 W
DP 48:03:30 N 119:00:04 W
*
* >> R-6714A YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714A INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:50:59 N 119:58:04 W
DP 46:50:32 N 119:57:04 W
DP 46:49:47 N 119:56:09 W
DP 46:49:00 N 119:55:39 W
DP 46:47:56 N 119:55:43 W
DP 46:47:01 N 119:56:19 W
DP 46:46:12 N 119:57:05 W
DP 46:45:40 N 119:58:03 W
DP 46:44:37 N 119:58:14 W
DP 46:42:28 N 119:58:19 W
DP 46:35:04 N 120:02:50 W
DP 46:37:50 N 120:20:26 W
DP 46:38:29 N 120:20:25 W
DP 46:38:59 N 120:22:13 W
DP 46:42:19 N 120:26:12 W
DP 46:42:27 N 120:25:25 W
DP 46:42:55 N 120:24:18 W
DP 46:43:26 N 120:23:37 W
DP 46:43:36 N 120:23:17 W
DP 46:44:01 N 120:22:57 W
DP 46:44:55 N 120:22:52 W
DP 46:45:21 N 120:22:26 W
DP 46:45:49 N 120:22:18 W
DP 46:46:58 N 120:21:34 W
DP 46:47:19 N 120:21:25 W
DP 46:47:49 N 120:21:19 W
DP 46:51:09 N 120:09:02 W
DP 46:50:59 N 119:58:04 W
*
* >> R-6714B YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714B INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:42:28 N 119:58:19 W
DP 46:41:58 N 119:57:54 W
DP 46:39:52 N 119:56:55 W
DP 46:39:20 N 119:56:20 W
DP 46:38:59 N 119:56:09 W
DP 46:38:08 N 119:56:13 W
DP 46:38:08 N 119:55:04 W
DP 46:33:55 N 119:55:04 W
DP 46:35:04 N 120:02:50 W
DP 46:42:28 N 119:58:19 W
*
* >> R-6714C YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714C INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:33:55 N 119:55:04 W
DP 46:32:50 N 119:55:04 W
DP 46:32:50 N 120:04:25 W
DP 46:37:03 N 120:20:26 W
DP 46:37:50 N 120:20:26 W
DP 46:35:04 N 120:02:50 W
DP 46:33:55 N 119:55:04 W
*
* >> R-6714D YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714D INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:38:59 N 120:22:13 W
DP 46:38:59 N 120:23:45 W
DP 46:40:34 N 120:26:39 W
DP 46:42:19 N 120:26:12 W
DP 46:38:59 N 120:22:13 W
*
* >> R-6714E YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714E INT BY NOTAM 118.55 132.6
AL 29000 MSL
AH 54999 MSL
DP 46:50:59 N 119:58:04 W
DP 46:50:32 N 119:57:04 W
DP 46:49:47 N 119:56:09 W
DP 46:49:00 N 119:55:39 W
DP 46:47:56 N 119:55:43 W
DP 46:47:01 N 119:56:19 W
DP 46:46:12 N 119:57:05 W
DP 46:45:40 N 119:58:03 W
DP 46:44:37 N 119:58:14 W
DP 46:42:28 N 119:58:19 W
DP 46:41:58 N 119:57:54 W
DP 46:39:52 N 119:56:55 W
DP 46:39:20 N 119:56:20 W
DP 46:38:59 N 119:56:09 W
DP 46:38:08 N 119:56:13 W
DP 46:38:08 N 119:55:04 W
DP 46:32:50 N 119:55:04 W
DP 46:32:50 N 120:04:25 W
DP 46:37:03 N 120:20:26 W
DP 46:38:29 N 120:20:25 W
DP 46:38:59 N 120:22:13 W
DP 46:38:59 N 120:23:45 W
DP 46:40:34 N 120:26:39 W
DP 46:42:19 N 120:26:12 W
DP 46:42:27 N 120:25:25 W
DP 46:42:55 N 120:24:18 W
DP 46:43:26 N 120:23:37 W
DP 46:43:36 N 120:23:17 W
DP 46:44:01 N 120:22:57 W
DP 46:44:55 N 120:22:52 W
DP 46:45:21 N 120:22:26 W
DP 46:45:49 N 120:22:18 W
DP 46:46:58 N 120:21:34 W
DP 46:47:19 N 120:21:25 W
DP 46:47:49 N 120:21:19 W
DP 46:47:49 N 120:21:26 W
DP 46:48:18 N 120:21:22 W
DP 46:49:05 N 120:21:29 W
DP 46:49:35 N 120:21:38 W
DP 46:51:09 N 120:21:38 W
DP 46:51:09 N 120:16:34 W
DP 46:54:29 N 120:15:04 W
DP 46:50:59 N 119:58:04 W
*
* >> R-6714F YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714F INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:47:49 N 120:21:19 W
DP 46:47:49 N 120:21:26 W
DP 46:48:18 N 120:21:22 W
DP 46:49:05 N 120:21:29 W
DP 46:49:35 N 120:21:38 W
DP 46:51:09 N 120:21:38 W
DP 46:51:09 N 120:09:02 W
DP 46:47:49 N 120:21:19 W
*
* >> R-6714G YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714G INT BY NOTAM 118.55 132.6
AL SFC
AH 28999 MSL
DP 46:51:09 N 120:16:34 W
DP 46:54:29 N 120:15:04 W
DP 46:50:59 N 119:58:04 W
DP 46:51:09 N 120:08:54 W
DP 46:51:09 N 120:16:34 W
*
* >> R-6714H YAKIMA, WA <<
AC R
SB 255,0,0
AN R6714H INT BY NOTAM 118.55 132.6
AL SFC
AH 5499 MSL
DP 46:54:58 N 120:00:33 W
V X=46:56:08 N 119:59:10 W
V D=-
DB 46:54:58 N 120:00:33 W, 46:54:39 N 119:59:31 W
DP 46:54:20 N 119:59:38 W
DP 46:53:50 N 119:59:24 W
DP 46:53:38 N 119:59:15 W
DP 46:53:09 N 119:59:16 W
DP 46:52:36 N 119:58:59 W
DP 46:52:06 N 119:58:38 W
DP 46:51:55 N 119:58:24 W
DP 46:51:50 N 119:58:33 W
DP 46:51:48 N 119:58:32 W
DP 46:51:49 N 119:58:23 W
DP 46:51:42 N 119:58:14 W
DP 46:51:28 N 119:58:07 W
DP 46:51:26 N 119:58:14 W
DP 46:50:59 N 119:58:04 W
DP 46:54:29 N 120:15:04 W
DP 46:55:20 N 120:15:04 W
DP 46:54:58 N 120:00:33 W
*
* >> SPOKANE, FAIRCHILD AFB CLASS C <<
AC C
SB 0,150,255
AN SPOKANE, FAIRCHILD AFB CLASS C
AL 4200 MSL
AH 6400 MSL
DP 47:32:57 N 117:28:07 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:32:57 N 117:28:07 W, 47:38:49 N 117:25:02 W
DP 47:40:26 N 117:18:02 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:40:26 N 117:18:02 W, 47:28:43 N 117:24:13 W
DP 47:32:57 N 117:28:07 W
*
* >> SPOKANE, FAIRCHILD AFB CLASS C <<
AC C
SB 0,150,255
AN SPOKANE, FAIRCHILD AFB CLASS C
AL SFC
AH 6400 MSL
DP 47:32:45 N 117:35:22 W
V X=47:36:54 N 117:39:29 W
V D=+
DB 47:32:45 N 117:35:22 W, 47:41:21 N 117:36:08 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:41:21 N 117:36:08 W, 47:32:45 N 117:35:22 W
*
* >> SPOKANE, FAIRCHILD AFB CLASS C <<
AC C
SB 0,150,255
AN SPOKANE, FAIRCHILD AFB CLASS C
AL 3700 MSL
AH 6400 MSL
DP 47:38:49 N 117:25:03 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:38:49 N 117:25:03 W, 47:41:21 N 117:36:08 W
V X=47:36:54 N 117:39:29 W
V D=-
DB 47:41:21 N 117:36:08 W, 47:32:44 N 117:35:23 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:32:44 N 117:35:23 W, 47:32:57 N 117:28:07 W
DP 47:28:43 N 117:24:13 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:28:43 N 117:24:13 W, 47:27:23 N 117:34:54 W
V X=47:36:54 N 117:39:29 W
V D=+
DB 47:27:23 N 117:34:54 W, 47:46:42 N 117:36:36 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:46:42 N 117:36:36 W, 47:40:26 N 117:18:03 W
DP 47:38:49 N 117:25:03 W
*
* >> SPOKANE FELTS FIELD CLASS D <<
AC D
SB 0,255,0
AN SPOKANE FELTS FIELD CLASS D
AL SFC
AH 4500 MSL
V X=47:40:59 N 117:19:21 W
DC 4.00 
*
* >> SPOKANE INTERNATIONAL AIRPORT CLASS C <<
AC C
SB 0,150,255
AN SPOKANE INTERNATIONAL AIRPORT CLASS C
AL SFC
AH 6400 MSL
DP 47:32:45 N 117:35:22 W
V X=47:36:54 N 117:39:29 W
V D=+
DB 47:32:45 N 117:35:22 W, 47:41:21 N 117:36:08 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:41:21 N 117:36:08 W, 47:32:45 N 117:35:22 W
*
* >> SPOKANE INTERNATIONAL AIRPORT CLASS C <<
AC C
SB 0,150,255
AN SPOKANE INTERNATIONAL AIRPORT CLASS C
AL 3700 MSL
AH 6400 MSL
DP 47:38:49 N 117:25:03 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:38:49 N 117:25:03 W, 47:41:21 N 117:36:08 W
V X=47:36:54 N 117:39:29 W
V D=-
DB 47:41:21 N 117:36:08 W, 47:32:44 N 117:35:23 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:32:44 N 117:35:23 W, 47:32:57 N 117:28:07 W
DP 47:28:43 N 117:24:13 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:28:43 N 117:24:13 W, 47:27:23 N 117:34:54 W
V X=47:36:54 N 117:39:29 W
V D=+
DB 47:27:23 N 117:34:54 W, 47:46:42 N 117:36:36 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:46:42 N 117:36:36 W, 47:40:26 N 117:18:03 W
DP 47:38:49 N 117:25:03 W
*
* >> SPOKANE INTERNATIONAL AIRPORT CLASS C <<
AC C
SB 0,150,255
AN SPOKANE INTERNATIONAL AIRPORT CLASS C
AL 4200 MSL
AH 6400 MSL
DP 47:32:57 N 117:28:07 W
V X=47:37:12 N 117:32:02 W
V D=-
DB 47:32:57 N 117:28:07 W, 47:38:49 N 117:25:02 W
DP 47:40:26 N 117:18:02 W
V X=47:37:12 N 117:32:02 W
V D=+
DB 47:40:26 N 117:18:02 W, 47:28:43 N 117:24:13 W
DP 47:32:57 N 117:28:07 W
*
* >> WALLA WALLA CLASS D <<
AC D
SB 0,255,0
AN WALLA WALLA CLASS D
AL SFC
AH 3700 MSL
V X=46:05:43 N 118:17:09 W
DC 4.30 
*
* >> YAKIMA CLASS D <<
AC D
SB 0,255,0
AN YAKIMA CLASS D
AL SFC
AH 3600 MSL
V X=46:34:05 N 120:32:39 W
DC 4.20 
*
*                                End of the data                                
