Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"01Ephrata AP","1",US,4718.483N,11930.950W,1276ft,5,026,3467ft,122.800,"Home Field, Turn Point, EPH, 04/22 34A, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"02Finish Gate","2",US,4718.483N,11930.950W,1276ft,5,026,3467ft,122.800,"Finish Point, EPH, 04/22 34A, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"03Start East","3",US,4718.850N,11931.483W,1276ft,5,026,3467ft,122.800,"Start Point, EPH, 04/22 34A, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"04Start West","4",US,4721.650N,11937.117W,2060ft,3,,,,"Start Point, Landable"
"05B + G Farms","5",US,4655.700N,11944.433W,1120ft,5,070,3700ft,,"Private, Turn Point, 4WA0, 7/25 37a, RW width: 65"
"06Baldy Mtn","6",US,4751.850N,12019.750W,6420ft,1,,,,"Turn Point"
"07Beezley Hills","7",US,4720.767N,11943.033W,2630ft,3,,,,"Turn Point, Landable"
"08Bowers AP","8",US,4701.900N,12032.600W,1764ft,5,072,5590ft,123.000,"Turn Point, ELN, 7/25 56a, RW width: 150, UNICOM: 123.0, Fuel: 100LL"
"09Buck Mtn","9",US,4826.183N,11949.433W,6150ft,1,,,,"Turn Point"
"10Canniual Creek","10",US,4730.500N,11847.100W,1950ft,1,,,,"Turn Point"
"11Cashmere-Dryden","11",US,4730.900N,12029.200W,858ft,5,070,1800ft,122.900,"Turn Point, 8S2, 7/25 18a, RW width: 50, CTAF: 122.9"
"12Chikamin Ridge","12",US,4758.233N,12040.983W,6600ft,1,,,,"Turn Point"
"13Chumstick Mtn","13",US,4739.033N,12027.050W,5800ft,1,,,,"Turn Point"
"14Connell AP","14",US,4639.700N,11850.200W,925ft,5,070,3107ft,,"Private, Turn Point, WA14, 7/25 31a, RW width: 50"
"15Creston","15",US,4745.500N,11830.300W,2440ft,1,,,,"Turn Point"
"16Davenport AP","16",US,4739.100N,11810.300W,2421ft,5,053,2747ft,122.900,"Turn Point, 68S, 3/21 22D, RW width: 50, CTAF: 122.9, Fuel: 100LL"
"17Deer Park AP","17",US,4757.700N,11725.900W,2211ft,5,163,6100ft,123.000,"Turn Point, DEW, 4/22 61a, RW width: 75, UNICOM: 123.0, Fuel: 100LL"
"18Desert Aire","18",US,4641.400N,11955.500W,586ft,5,100,3665ft,122.800,"Turn Point, M94, 10/28 60a, RW width: 60, UNICOM: 122.8"
"19Dry Falls Dam","19",US,4737.600N,11919.800W,1580ft,1,,,,"Turn Point"
"20Fisher Ranch","20",US,4645.000N,11825.067W,1521ft,2,060,1800ft,,"Private, Turn Point, 35WA, 6/24 18T, RW width: 100"
"21Fox Peak","21",US,4805.283N,12013.933W,6200ft,1,,,,"Turn Point"
"22Grand Coulee Dam","22",US,4755.100N,11905.100W,1588ft,5,036,4203ft,122.900,"Turn Point, 3W7, 3/21 42a, RW width: 75, CTAF: 122.9"
"23Hanson Silos","23",US,4743.683N,11900.483W,2100ft,1,,,,"Turn Point"
"24Knowlton Knob","24",US,4809.833N,11954.100W,3900ft,1,,,,"Turn Point"
"25Kramer Ranch","25",US,4723.000N,11818.000W,2181ft,2,020,3000ft,,"Private, Turn Point, 2WA8, 2/20 30G, RW width: 60"
"26La Crosse AP","26",US,4647.250N,11754.900W,1491ft,2,040,3690ft,,"Private, Turn Point, WA30, 4/22 37T, RW width: 50"
"27Larmie AP","27",US,4706.700N,11734.700W,1973ft,2,180,2000ft,,"Private, Turn Point, 8WA7, N/S 20T, RW width: 80"
"28Lind Airport","28",US,4658.500N,11835.500W,1507ft,5,045,3197ft,122.900,"Turn Point, 0S0, 5/23 32a, RW width: 50, CTAF: 122.9"
"29Little Goose Dam AP","29",US,4635.033N,11800.150W,680ft,2,072,3400ft,122.900,"Turn Point, 16W, 07/25 34G, RW width: 50, CTAF: 122.9"
"30Lower Monumental Dam","30",US,4632.800N,11832.300W,813ft,2,010,3300ft,122.900,"Turn Point, W09, 18/36 33G, RW width: 50, CTAF: 122.9"
"31Mansfield AP","31",US,4748.400N,11938.400W,2272ft,5,032,2575ft,122.900,"Turn Point, 8W3, 3/21 26a, RW width: 46, CTAF: 122.9"
"32Methow AP","32",US,4825.200N,12008.300W,1706ft,5,130,5049ft,122.800,"Turn Point, S52, 13/31 51a, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"33Mission Peak","33",US,4817.233N,12017.033W,5750ft,1,,,,"Turn Point"
"34Moses Mtn Lookout","34",US,4822.300N,11903.683W,6800ft,1,,,,"Turn Point"
"35New Warden","35",US,4657.700N,11904.000W,1276ft,5,170,2811ft,122.900,"Turn Point, 2S4, 17/35 31a, RW width: 60, CTAF: 122.9"
"36Nilles Corner","36",US,4800.300N,11924.500W,2260ft,1,,,,"Turn Point"
"37Odessa AP","37",US,4720.700N,11840.800W,1737ft,5,022,3124ft,122.900,"Turn Point, 43D, 2/20 31a, RW width: 58, CTAF: 122.9"
"38Omak Airport","38",US,4827.300N,11931.200W,1305ft,5,173,4667ft,122.800,"Turn Point, OMK, 17/35 47a, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"39Othello AP","39",US,4648.100N,11905.200W,1149ft,5,070,4000ft,122.900,"Turn Point, S70, 7/25 42a, RW width: 75, CTAF: 122.9, Fuel: 100LL"
"40Peach Rd","40",US,4754.133N,11949.467W,2800ft,1,,,,"Turn Point"
"41Quincy AP","41",US,4712.800N,11950.800W,1271ft,5,086,3660ft,122.900,"Turn Point, 80T, 9/27 37a, RW width: 50, CTAF: 122.9"
"42Red Naylors Navy","42",US,4715.000N,11936.150W,1230ft,1,,,,"Turn Point"
"43Richland AP","43",US,4618.400N,11917.700W,394ft,5,078,4001ft,122.700,"Turn Point, RLD, 1/19 40a, RW width: 100, UNICOM: 122.7, Fuel: 100LL"
"44Ritzville AP","44",US,4707.100N,11823.500W,1801ft,5,009,3433ft,122.800,"Turn Point, 33S, 1/19 41a, RW width: 40, UNICOM: 122.8"
"45Rocky Butte Tower","45",US,4803.267N,11943.383W,2500ft,1,,,,"Turn Point"
"46Rosalia AP","46",US,4714.000N,11725.500W,2170ft,5,020,2807ft,122.900,"Turn Point, 72S, 2/20 28a, RW width: 45, CTAF: 122.9"
"47Seven Bays AP","47",US,4750.800N,11820.100W,1580ft,2,180,2600ft,,"Private, Turn Point, 73WA, 18/36 26T, RW width: 60"
"48Slide Peak","48",US,4810.250N,11836.433W,4200ft,1,,,,"Turn Point"
"49Sprague AP","49",US,4718.250N,11758.100W,2050ft,5,070,2500ft,,"Private, Turn Point, WN41, 07/25 25A, RW width: 50"
"50Tree Heart Ranch","50",US,4708.500N,11848.067W,1420ft,2,010,3400ft,,"Private, Turn Point, 8WA5, 1/19 34T, RW width: 50"
"51Tronsen Ridge","51",US,4722.733N,12033.950W,5000ft,1,,,,"Turn Point"
"52US 2 Int.","52",US,4735.200N,11941.200W,1790ft,1,,,,"Turn Point"
"53Waterville AP","53",US,4739.400N,12003.700W,2645ft,5,070,2978ft,122.900,"Turn Point, 2S5, 7/25 30a, RW width: 50, CTAF: 122.9"
"54Wenatchee Ridge","54",US,4725.600N,12009.267W,3050ft,1,,,,"Turn Point"
"55Whiterik","55",US,4800.533N,11821.750W,1895ft,2,170,3850ft,,"Private, Turn Point, 51WT, 17/35 38t, RW width: 100"
"56Whitman County","56",US,4651.500N,11725.100W,2181ft,5,080,3209ft,122.800,"Turn Point, S94, 7/25 32a, RW width: 60, UNICOM: 122.8, Fuel: 100LL"
"57Wilbur AP","57",US,4745.100N,11844.800W,2183ft,5,021,3851ft,122.900,"Turn Point, 2S8, 2/20 31a, RW width: 60, CTAF: 122.9, Fuel: 100LL"
"58Wilson Creek","58",US,4725.200N,11906.700W,1440ft,5,100,2500ft,122.900,"Turn Point, 5W1, 10/28 31a, RW width: 50, CTAF: 122.9"
"Anderson AP","100",US,4806.283N,11943.150W,920ft,5,070,4000ft,122.800,"S97, 7/25 40a, RW width: 60, UNICOM: 122.8"
"Angel Park","101",US,4638.917N,11834.983W,884ft,5,060,3900ft,,"Private, 3WA3, 6/24 25a, RW width: 60"
"Basin City","102",US,4635.167N,11909.150W,722ft,5,040,2200ft,,"Private, 97WA, 4/22 22a, RW width: 50, Fuel: 100"
"Baumann Farm","103",US,4649.917N,11827.700W,1600ft,2,160,3000ft,,"Private, 37WA, 16/34 30G, RW width: 50"
"Boyle R + D","104",US,4750.000N,11716.417W,2400ft,2,180,1600ft,,"Private, 63WA, 18/36 16D, RW width: 200"
"Carr","105",US,4616.733N,11857.400W,625ft,2,040,3000ft,,"Private, 6WA6, 4/22 30G, RW width: 60"
"Chelan AP","106",US,4751.800N,11956.800W,1800ft,5,020,3503ft,122.900,"S10, 2/20 35a, RW width: 60, UNICOM: 122.95, CTAF: 122.9, Fuel: 100LL"
"Chinook Farms","107",US,4654.533N,12026.033W,1800ft,2,140,1600ft,,"Private, 96VE, 11/29 10T, RW width: 40"
"Christensen","108",US,4655.250N,11935.400W,1150ft,5,070,2500ft,,"Private, 8WA6, 7/25 25a, RW width: 22"
"Christensen BrosWahluke","109",US,4642.483N,11948.067W,840ft,2,070,2500ft,,"Private, 91WA, 7/25 25D, RW width: 20"
"Cle Elum","110",US,4711.650N,12053.033W,1945ft,5,070,2379ft,122.900,"S93, 7/25 26a, RW width: 60, CTAF: 122.9"
"Clinesmith Ranch","111",US,4655.167N,11805.517W,1600ft,2,180,2300ft,,"Private, WN30, 18/36 23T, RW width: 50"
"Colville AP","112",US,4832.517N,11753.150W,1878ft,5,010,2695ft,122.800,"63S, 1/19 27a, RW width: 40, UNICOM: 122.8, Fuel: 100LL"
"Coulee City","113",US,4736.817N,11914.900W,1800ft,2,070,2600ft,123.000,"Private, WA15, 7/25 26G, RW width: 18, UNICOM: 123.0"
"Cross Winds","114",US,4758.867N,11731.750W,2150ft,2,130,3800ft,122.900,"C72, 13/31 38T, RW width: 125, CTAF: 122.9"
"De Vere","115",US,4710.650N,12051.167W,1800ft,5,080,2055ft,122.900,"2W1, 8/26 18a, RW width: 30, CTAF: 122.9"
"Deer Flat","116",US,4757.383N,11736.067W,2200ft,2,100,1800ft,,"Private, WA52, 10/28 18T, RW width: 75"
"Dorman","117",US,4631.283N,11910.667W,700ft,2,030,1600ft,,"Private, 5WA1, 3/21 14T, RW width: 30"
"Dye Seed Ranch","118",US,4630.333N,11727.150W,2500ft,5,070,2600ft,,"Private, 58WA, 7/25 26a, RW width: 28"
"Fairchild AFB","119",US,4736.900N,11739.483W,2462ft,0,050,13899ft,120.350,"Private, Military, SKA, 5/23 139C, RW width: 150, Tower: 120.35"
"Felts","120",US,4740.967N,11719.350W,1953ft,5,038,4499ft,132.500,"SFF, 04/22 44C, RW width: 150, ATIS: 120.55, Tower: 132.5, UNICOM: 122.95, Fuel: 100LL"
"Ferry Cnty","121",US,4843.100N,11839.383W,2519ft,5,170,3498ft,122.900,"R49, 17/35 35A, RW width: 60, CTAF: 122.9"
"Fowlers NW 40","122",US,4731.233N,11727.750W,2313ft,2,030,1550ft,,"Private, 12WA, 3/21 16T, RW width: 200"
"Grant County","123",US,4712.467N,11919.217W,1185ft,5,144,13503ft,118.250,"MWH, 4/22 100A, RW width: 200, ATIS: 119.05, Tower: 118.25, 128.0, UNICOM: 122.95, CTAF: 118.25, Fuel: 100LL"
"Hanes","124",US,4730.067N,11814.000W,2209ft,5,045,2000ft,,"Private, 3WA2, NE/SW 20A, RW width: 30, Fuel: 80"
"Hart Ranch","125",US,4834.600N,11903.883W,2608ft,2,090,2600ft,,"Private, 25WA, E/W 26T, RW width: 50"
"Hawks Run","126",US,4614.650N,11714.883W,2990ft,2,050,1440ft,,"Private, 00WN, 05/23 14D, RW width: 50"
"Hille Kimp","127",US,4637.100N,11835.700W,1500ft,5,045,2600ft,,"Private, 4WA6, NE/SW 26A, RW width: 26"
"Homeport","128",US,4731.417N,11728.217W,2320ft,2,030,2400ft,,"Private, 11WA, 3/21 24G, RW width: 50"
"Honn Farm","129",US,4655.950N,11758.633W,1620ft,2,030,2400ft,,"Private, 52WA, 3/21 24G, RW width: 25"
"Hoverhawk Ranch","130",US,4720.417N,12019.017W,2450ft,2,080,1350ft,,"Private, WN17, 8/26 14T, RW width: 50, Fuel: MOGAS"
"Humbert","131",US,4751.433N,11746.800W,1890ft,2,140,2800ft,,"Private, 7WA4, 14/32 28T, RW width: 50"
"Isaacson","132",US,4739.433N,11740.983W,2410ft,2,050,750ft,,"Private, 8AN6, 5/23 07T, RW width: 28"
"J K D Farms","133",US,4658.600N,12027.700W,1575ft,2,160,2500ft,,"Private, WN64, 16/34 25G, RW width: 60"
"Johnsons Landing","134",US,4736.217N,12040.183W,1260ft,2,160,800ft,,"Private, 3WA1, 16/34 8T, RW width: 60"
"Kent Farms","135",US,4651.700N,11908.567W,1155ft,5,180,4500ft,,"Private, 6WA4, 16/34 26A, RW width: 40"
"Kinch Farms","136",US,4652.017N,11819.283W,1650ft,2,030,1700ft,,"Private, WN72, 3/21 17T, RW width: 28, Fuel: 100"
"Lost River Resort","137",US,4838.983N,12030.117W,2415ft,2,110,3150ft,122.900,"W12, 11/29 32T, RW width: 85, CTAF: 122.9"
"Lower Granite","138",US,4640.350N,11726.483W,719ft,2,132,3400ft,122.900,"00W, 14/32 34G, RW width: 50, CTAF: 122.9"
"Mattawa Air","139",US,4643.983N,11942.650W,750ft,2,180,2600ft,,"Private, 74WA, 18/36 26G, RW width: 50"
"Mead Flying Service","140",US,4747.133N,11721.500W,1900ft,5,161,2481ft,122.900,"70S, 16/34 25A, RW width: 30, CTAF: 122.9"
"Moses Lake","141",US,4708.517N,11914.267W,1205ft,5,160,2513ft,123.000,"W20, 16/34 25A, RW width: 50, UNICOM: 123.0"
"Nunally Lake Airstrip","142",US,4650.483N,11954.383W,1125ft,3,,,,"Landable, 9/27 20A"
"Oakesdale","143",US,4708.550N,11714.250W,2680ft,2,170,1800ft,,"Private, 75DC, 17/35 18G, RW width: 40"
"Okanogan Legion","144",US,4821.683N,11934.133W,1043ft,5,040,2533ft,122.800,"S35, 4/22 25a, RW width: 36, UNICOM: 122.8, Fuel: 100LL"
"Ox Meadows","145",US,4734.917N,11726.233W,2345ft,2,180,1800ft,,"Private, 04WA, N/S 18T, RW width: 60"
"Pangborn Field","146",US,4723.900N,12012.800W,1220ft,5,120,7000ft,123.000,"EAT, 12/30 70A, RW width: 150, UNICOM: 123.0, Fuel: 100LL"
"Paradise Air Ranch","147",US,4728.250N,11725.150W,2352ft,2,180,2700ft,,"Private, WA62, N/S 27T, RW width: 60"
"Petes","148",US,4750.500N,11726.817W,2160ft,2,070,1330ft,,"Private, WN14, 7/25 13T, RW width: 75"
"Pfisters","149",US,4623.817N,11901.250W,625ft,5,010,3400ft,,"Private, WA24, 1/19 34A, RW width: 50"
"Pine Bluff","150",US,4801.267N,11744.317W,2021ft,2,060,3500ft,122.900,"Private, WA23, 6/24 35G, RW width: 50, CTAF: 122.9"
"Pullman/Moscow","151",US,4644.633N,11706.583W,2555ft,5,055,6730ft,122.800,"PUW, 5/23 67a, RW width: 100, UNICOM: 122.8, Fuel: 100LL"
"Quincy Flying Service","152",US,4713.667N,11954.650W,1276ft,2,315,2750ft,,"Private, WA74, NW/SE 27A, RW width: 60"
"Rice Ranch","153",US,4759.867N,11905.217W,2434ft,2,070,1800ft,,"Private, 2WA6, 7/25 18G, RW width: 30"
"River View Airpark","154",US,4754.000N,11953.767W,1200ft,5,180,1850ft,,"Private, WT03, 18/36 18A, RW width: 40"
"Sand Canyon","155",US,4818.833N,11744.617W,2075ft,5,170,3446ft,122.900,"1S9, 17/35 35, RW width: 48, CTAF: 122.9"
"Scott AP","156",US,4857.550N,11924.733W,1064ft,5,145,4017ft,122.900,"0S7, 15/33 40, RW width: 50, CTAF: 122.9, Fuel: 100LL"
"Sheffels Ranch","157",US,4749.033N,11848.067W,2222ft,2,100,1100ft,,"Private, 42WA, 10/28 11D, RW width: 40"
"Sky Meadows","158",US,4736.517N,11710.833W,2350ft,2,160,3300ft,,"Private, WN92, 16/34 33T, RW width: 100"
"Smith","159",US,4831.417N,11751.317W,2240ft,2,120,900ft,,"Private, WA73, 12/30 07D, RW width: 50"
"Sourdough","160",US,4835.767N,11905.983W,2640ft,2,120,2650ft,,"Private, 5WA0, 12/30 27T, RW width: 60"
"Spangle","161",US,4724.517N,11722.367W,2440ft,2,180,2800ft,,"Private, 03WA, 18/36 28G, RW width: 60"
"Spokane","162",US,4737.183N,11732.033W,2372ft,5,027,11002ft,122.950,"GEG, 3/21 90a, RW width: 150, ATIS: 124.325, Tower: 118.3, UNICOM: 122.95, Fuel: 100/100LL"
"Tailskid Ranch","163",US,4751.067N,11746.917W,1910ft,2,030,2400ft,122.725,"Private, 39WA, 3/21 24D, RW width: 50, UNICOM: 122.725"
"Tais Landing","164",US,4743.517N,11716.817W,2450ft,2,090,900ft,,"Private, WN61, 9/27 9G, RW width: 15"
"Tightcliff","165",US,4750.667N,11741.617W,1855ft,2,060,1515ft,,"Private, 16WA, 6/24 15T, RW width: 40"
"Tonasket","166",US,4843.467N,11927.917W,1340ft,5,150,3053ft,122.900,"W01, 15/33 30A, RW width: 50, CTAF: 122.9"
"Touchet Valley","167",US,4617.350N,11806.067W,1350ft,2,050,2600ft,,"Private, 2WA9, 5/23 26G, RW width: 60"
"Tri Cities","168",US,4615.883N,11907.150W,407ft,5,030,7711ft,135.300,"PSC, 12/30 77A, RW width: 150, ATIS: 125.65, Tower: 135.3, UNICOM: 122.95, Fuel: 100LL"
"Twisp","169",US,4821.017N,12005.633W,1597ft,5,100,2701ft,122.900,"2S0, 10/28 27A, RW width: 60, CTAF: 122.9"
"Walla Walla","170",US,4605.667N,11817.283W,1205ft,5,016,6527ft,118.500,"ALW, 2/20 72a, RW width: 150, Tower: 118.5, Fuel: 100LL"
"Watson","171",US,4643.183N,11836.967W,1349ft,2,045,1800ft,,"Private, 3WA4, NE/SW 18g, RW width: 60"
"Woodfield","172",US,4607.667N,11901.017W,445ft,2,070,1200ft,,"Private, 0WN2, 7/25 24T, RW width: 50"
"Zema","173",US,4838.667N,11756.300W,1854ft,2,070,2600ft,,"Private, WA72, 7/25 26T, RW width: 75"
"Zwainz Farms","174",US,4742.850N,11755.033W,2795ft,2,050,2600ft,,"Private, WA08, 5/23 26T, RW width: 45"
-----Related Tasks-----
