*                  Airspace for Nephi, Utah [ Nationals 2016 ]
*
*                         Data courtesy of Lynn Alley
*
*                            Dated 15 March 2016 
*
* US AIRSPACE INFORMATION FROM NASR DATA EFFECTIVE 2016-03-31
* UNOFFICIAL DATA (NOT FOR NAVIGATION) 
* 
* The Class B, C, and D airspace information in this file is composed of
* computed approximations of the arcs and lines that make up various airspace
* boundaries that have been derived from lists of points along those boundaries.
* The point data has been taken from the Federal Aviation Administration
* National Airspace System Resource (NASR) geospatial information files as
* published by the National Flight Data Center.  Errors in the computed
* positions of the boundaries themselves will generally be less than 300 feet
* (although errors in the estimated positions of arc center points and radii
* might be much larger); however, any of the following factors may cause errors
* to be greater:
* 
*   1.  Errors in the source geospational data;  
*   2.  Cases involving irregularly shaped boundaries, such as those formed 
*       by rivers and roads, etc.;  
*   3.  Errors in the methods or programs that are used to compute the 
*       approximations.
*## DESERT MOA, NV ##
AC Q
SB 0,0,0
AN DESERT SR-SS MON-SAT & BY NOTAM 126.65
AL 100 AGL
AH 17999 MSL
DP 37:53:00 N 116:11:03 W
DP 37:59:59 N 114:42:06 W
DP 38:01:00 N 114:30:03 W
DP 38:01:00 N 114:12:00 W
DP 37:53:44 N 113:42:03 W
DP 37:49:25 N 113:42:01 W
DP 36:43:00 N 114:36:03 W
DP 36:43:00 N 115:03:03 W
DP 36:26:00 N 115:18:03 W
DP 37:17:00 N 115:18:03 W
DP 37:17:00 N 115:35:03 W
DP 37:28:00 N 115:35:03 W
DP 37:28:00 N 115:48:03 W
DP 37:33:00 N 115:48:03 W
DP 37:33:00 N 115:53:03 W
DP 37:42:00 N 115:53:03 W
DP 37:42:00 N 116:11:03 W
DP 37:53:00 N 116:11:03 W
*
*## EXCLUDED FROM DESERT MOA, NV ##
AC Q
SB 0,0,0
AN EXCLUDED FROM DESERT
AL 100 AGL
AH 1500 AGL
V X=37:47:15 N 114:25:18 W
DC 3.00 
*
*## GANDY MOA, UT ##
AC Q
SB 0,0,0
AN GANDY 07-00 M-F & 08-17 SA & BY NTA 128.55[N,E] 132.25[W] 133.45[S]
AL 100 AGL
AH 17999 MSL
DP 40:35:59 N 114:27:03 W
DP 40:35:59 N 114:02:52 W
DP 40:22:59 N 114:15:03 W
DP 39:39:59 N 114:15:03 W
DP 39:22:59 N 114:00:02 W
DP 39:22:59 N 114:27:03 W
DP 40:35:59 N 114:27:03 W
*
*## LUCIN A MOA, UT ##
AC Q
SB 0,0,0
AN LUCIN A 07-00 MST M-F & 08-17 MST SA & BY NTA 128.55[N,E,S] 132.25[W]
AL 100 AGL
AH 9000 MSL
DP 40:48:59 N 113:40:03 W
DP 40:53:59 N 114:26:03 W
DP 41:39:59 N 114:30:03 W
DP 41:52:29 N 113:55:23 W
DP 41:56:59 N 113:27:03 W
DP 41:52:29 N 113:15:02 W
DP 41:22:59 N 114:00:03 W
DP 41:14:12 N 114:00:03 W
DP 41:11:29 N 114:15:03 W
DP 40:59:29 N 114:15:03 W
DP 40:48:59 N 113:40:03 W
*
*## LUCIN B MOA, UT ##
AC Q
SB 0,0,0
AN LUCIN B 07-00 MST M-F & 08-17 MST SA & BY NTA 128.55[N,E,S] 132.25[W]
AL 100 AGL
AH 7500 MSL
DP 41:14:12 N 114:00:03 W
DP 41:22:59 N 114:00:03 W
DP 41:52:29 N 113:15:02 W
DP 41:12:34 N 113:00:15 W
DP 41:15:59 N 113:50:03 W
DP 41:14:12 N 114:00:03 W
*
*## LUCIN C MOA, UT ##
AC Q
SB 0,0,0
AN LUCIN C 07-00 MST M-F & 08-17 MST SA & BY NTA 128.55[N,E,S] 132.25[W]
AL 100 AGL
AH 6500 MSL
DP 40:52:59 N 114:17:03 W
DP 40:35:59 N 114:17:03 W
DP 40:35:59 N 114:26:03 W
DP 40:53:59 N 114:26:03 W
DP 40:52:59 N 114:17:03 W
*
*## REVEILLE NORTH MOA, NV ##
AC Q
SB 0,0,0
AN REVEILLE NORTH 0600-2000 MON-FRI & BY NOTAM 133.45
AL 100 AGL
AH 17999 MSL
DP 37:59:57 N 116:40:01 W
DP 38:14:00 N 116:18:52 W
DP 38:14:00 N 115:00:00 W
DP 38:01:00 N 114:12:03 W
DP 38:01:00 N 114:30:03 W
DP 37:59:59 N 114:42:06 W
DP 37:59:57 N 116:40:01 W
*
*## SEVIER A MOA, UT ##
AC Q
SB 0,0,0
AN SEVIER A 07-00 M-F & 08-17 SA & BY NTA 127.825[E] 128.55[N] 133.45[W]
AL 100 AGL
AH 14500 MSL
DP 39:22:59 N 114:03:02 W
DP 39:22:59 N 113:19:02 W
DP 39:39:49 N 113:02:36 W
DP 39:33:59 N 112:55:02 W
DP 38:59:59 N 113:22:02 W
DP 38:59:59 N 113:59:02 W
DP 39:22:59 N 114:03:02 W
*
*## SEVIER B MOA, UT ##
AC Q
SB 0,0,0
AN SEVIER B 07-00 M-F & 08-17 SA & BY NTA 127.825[E] 128.55[N] 133.45[W]
AL 100 AGL
AH 9500 MSL
DP 38:29:59 N 113:36:02 W
DP 38:42:59 N 113:56:02 W
DP 38:59:59 N 113:59:02 W
DP 38:59:59 N 113:22:02 W
DP 39:33:59 N 112:55:02 W
DP 39:39:49 N 113:02:36 W
DP 39:59:59 N 112:43:02 W
DP 40:15:59 N 112:43:02 W
DP 40:24:59 N 112:50:02 W
DP 40:34:24 N 112:56:37 W
DP 40:30:59 N 112:37:02 W
DP 39:58:59 N 112:32:02 W
DP 39:46:59 N 112:36:02 W
DP 38:41:59 N 113:04:02 W
DP 38:29:59 N 113:36:02 W
*
*## SEVIER C MOA, UT ##
AC Q
SB 0,0,0
AN SEVIER C BY NOTAM 127.825[E] 128.55[N] 133.45[W]
AL 14500 MSL
AH 17999 MSL
DP 39:22:59 N 114:03:02 W
DP 39:22:59 N 113:19:02 W
DP 39:39:49 N 113:02:36 W
DP 39:33:59 N 112:55:02 W
DP 38:59:59 N 113:22:02 W
DP 38:59:59 N 113:59:02 W
DP 39:22:59 N 114:03:02 W
*
*## SEVIER D MOA, UT ##
AC Q
SB 0,0,0
AN SEVIER D BY NOTAM 127.825[E] 128.55[N] 133.45[W]
AL 9500 MSL
AH 17999 MSL
DP 38:59:59 N 113:59:02 W
DP 38:59:59 N 113:22:02 W
DP 39:33:59 N 112:55:02 W
DP 39:39:49 N 113:02:36 W
DP 39:59:59 N 112:43:02 W
DP 40:15:59 N 112:43:02 W
DP 40:24:59 N 112:50:02 W
DP 40:34:24 N 112:56:37 W
DP 40:30:59 N 112:37:02 W
DP 39:58:59 N 112:32:02 W
DP 39:46:59 N 112:36:02 W
DP 38:41:59 N 113:04:02 W
DP 38:29:59 N 113:36:02 W
DP 38:42:59 N 113:56:02 W
DP 38:59:59 N 113:59:02 W
*
*## WHITE ELK MOA, UT ##
AC Q
SB 0,0,0
AN WHITE ELK 0730-2200 MON-THU 0730-1630 FRIS & BY NOTAM
AL 14000 MSL
AH FL 180
DP 40:36:00 N 114:27:03 W
DP 40:36:00 N 114:51:00 W
DP 39:51:40 N 115:06:00 W
DP 39:23:00 N 114:27:03 W
DP 40:36:00 N 114:27:03 W
*
*## TOOELE NSA, UT ##
AC R
SB 255,0,0
AN NDA TOOELE 
AL SFC
AH 8000 MSL
DP 40:15:40 N 112:24:15 W
DP 40:20:11 N 112:24:15 W
DP 40:20:11 N 112:17:10 W
DP 40:15:40 N 112:17:10 W
DP 40:15:40 N 112:24:15 W
*
*## R-6402A DUGWAY PROVING GROUND, DUGWAY, UT ##
AC R
SB 255,0,0
AN R6402A CONT 128.55
AL SFC
AH FL 580
DP 40:24:59 N 112:56:02 W
DP 40:12:59 N 112:43:02 W
DP 39:59:59 N 112:43:02 W
DP 39:45:59 N 112:56:02 W
DP 39:43:59 N 113:08:02 W
DP 39:48:59 N 113:08:02 W
DP 39:51:59 N 113:27:02 W
DP 39:54:59 N 113:26:42 W
DP 40:20:19 N 113:20:04 W
DP 40:20:19 N 113:07:02 W
DP 40:24:59 N 113:07:02 W
DP 40:24:59 N 112:56:02 W
*
*## R-6402B DUGWAY PROVING GROUND, DUGWAY, UT ##
AC R
SB 255,0,0
AN R6402B CONT 128.55
AL 100 AGL
AH FL 580
DP 40:24:59 N 112:56:02 W
DP 40:24:59 N 112:50:02 W
DP 40:15:59 N 112:43:02 W
DP 40:12:59 N 112:43:02 W
DP 40:24:59 N 112:56:02 W
*
*## R-6403 TOOELE, UT ##
AC R
SB 255,0,0
AN R6403 0800-2000 LCL MON-THU
AL SFC
AH 9000 MSL
DP 40:30:43 N 112:27:32 W
DP 40:29:31 N 112:27:32 W
DP 40:29:31 N 112:29:17 W
DP 40:30:43 N 112:29:17 W
DP 40:30:43 N 112:27:32 W
*
*## R-6404A HILL AFB, UT ##
AC R
SB 255,0,0
AN R6404A CONT 128.55
AL SFC
AH FL 580
DP 41:11:29 N 112:45:32 W
DP 41:06:59 N 112:39:02 W
DP 41:00:59 N 112:39:02 W
DP 40:54:59 N 112:50:32 W
DP 40:54:59 N 114:00:03 W
DP 40:55:29 N 114:02:33 W
DP 41:08:29 N 114:02:33 W
DP 41:15:59 N 113:50:03 W
DP 41:11:29 N 112:45:32 W
*
*## R-6404B HILL AFB, UT ##
AC R
SB 255,0,0
AN R6404B CONT 128.55
AL SFC
AH 13000 MSL
DP 40:51:59 N 112:57:02 W
DP 40:48:59 N 113:40:03 W
DP 40:54:59 N 114:00:03 W
DP 40:54:59 N 112:50:32 W
DP 40:51:59 N 112:57:02 W
*
*## R-6404C HILL AFB, UT ##
AC R
SB 255,0,0
AN R6404C CONT 128.55
AL 100 AGL
AH FL 280
DP 41:08:29 N 114:02:33 W
DP 40:55:29 N 114:02:33 W
DP 40:59:29 N 114:15:03 W
DP 41:11:29 N 114:15:03 W
DP 41:15:59 N 113:50:03 W
DP 41:08:29 N 114:02:33 W
*
*## R-6404D HILL AFB, UT ##
AC R
SB 255,0,0
AN R6404D BY NOTAM 128.55
AL 13000 MSL
AH FL 250
DP 40:51:59 N 112:57:02 W
DP 40:48:59 N 113:40:03 W
DP 40:54:59 N 114:00:03 W
DP 40:54:59 N 112:50:32 W
DP 40:51:59 N 112:57:02 W
*
*## R-6405 WENDOVER, UT ##
AC R
SB 255,0,0
AN R6405 CONT 128.55[N] 133.45[S]
AL 100 AGL
AH FL 580
DP 40:38:59 N 114:00:03 W
DP 39:59:59 N 114:00:03 W
DP 39:59:59 N 113:48:02 W
DP 39:54:59 N 113:48:02 W
DP 39:54:59 N 113:26:42 W
DP 39:51:59 N 113:27:02 W
DP 39:48:59 N 113:08:02 W
DP 39:43:59 N 113:08:02 W
DP 39:45:59 N 112:56:32 W
DP 39:22:59 N 113:19:02 W
DP 39:22:59 N 114:00:02 W
DP 39:39:59 N 114:15:03 W
DP 40:22:59 N 114:15:03 W
DP 40:38:59 N 114:00:03 W
*
*## R-6406A WENDOVER, UT ##
AC R
SB 255,0,0
AN R6406A CONT 128.55
AL SFC
AH FL 580
DP 40:38:59 N 113:00:02 W
DP 40:28:59 N 113:00:02 W
DP 40:24:59 N 112:56:02 W
DP 40:24:59 N 113:07:02 W
DP 40:20:19 N 113:07:02 W
DP 40:20:19 N 113:49:03 W
DP 40:16:59 N 114:00:03 W
DP 40:38:59 N 114:00:03 W
DP 40:38:59 N 113:00:02 W
*
*## R-6406B WENDOVER, UT ##
AC R
SB 255,0,0
AN R6406B CONT 128.55
AL 100 AGL
AH FL 580
DP 40:38:59 N 113:00:02 W
DP 40:24:59 N 112:50:02 W
DP 40:24:59 N 112:56:02 W
DP 40:28:59 N 113:00:02 W
DP 40:38:59 N 113:00:02 W
*
*## R-6407 HILL AFB, UT ##
AC R
SB 255,0,0
AN R6407 CONT 128.55
AL SFC
AH FL 580
DP 40:20:19 N 113:20:04 W
DP 39:54:59 N 113:26:42 W
DP 39:54:59 N 113:48:02 W
DP 39:59:59 N 113:48:02 W
DP 39:59:59 N 114:00:03 W
DP 40:16:59 N 114:00:03 W
DP 40:20:19 N 113:49:03 W
DP 40:20:19 N 113:20:04 W
*
*## R-6412A CAMP WILLIAMS, UT ##
AC R
SB 255,0,0
AN R6412A BY NOTAM
AL SFC
AH 9000 MSL
DP 40:27:30 N 112:00:00 W
DP 40:23:30 N 112:00:00 W
DP 40:23:30 N 112:06:03 W
DP 40:27:30 N 112:06:03 W
DP 40:27:30 N 112:00:00 W
*
*## R-6412B CAMP WILLIAMS, UT ##
AC R
SB 255,0,0
AN R6412B BY NOTAM
AL 9000 MSL
AH 10000 MSL
DP 40:27:30 N 112:00:00 W
DP 40:23:30 N 112:00:00 W
DP 40:23:30 N 112:06:03 W
DP 40:27:30 N 112:06:03 W
DP 40:27:30 N 112:00:00 W
*
*## R-6412C CAMP WILLIAMS, UT ##
AC R
SB 255,0,0
AN R6412C BY NOTAM
AL SFC
AH 9000 MSL
DP 40:27:30 N 111:56:27 W
DP 40:27:25 N 111:56:04 W
DP 40:24:00 N 111:54:59 W
DP 40:23:30 N 111:55:01 W
DP 40:23:30 N 112:00:00 W
DP 40:27:30 N 112:00:00 W
DP 40:27:30 N 111:56:27 W
*
*## R-6412D CAMP WILLIAMS, UT ##
AC R
SB 255,0,0
AN R6412D BY NOTAM
AL 9000 MSL
AH 10000 MSL
DP 40:27:30 N 111:56:27 W
DP 40:27:25 N 111:56:04 W
DP 40:24:00 N 111:54:59 W
DP 40:23:30 N 111:55:01 W
DP 40:23:30 N 112:00:00 W
DP 40:27:30 N 112:00:00 W
DP 40:27:30 N 111:56:27 W
*
*## R-6413 GREEN RIVER, UT ##
AC R
SB 255,0,0
AN R6413 AS PUBLISHED & BY NOTAM 134.5
AL SFC
AH UNLTD
DP 38:56:59 N 110:09:42 W
DP 38:58:01 N 110:05:35 W
DP 38:49:14 N 109:57:04 W
DP 38:33:26 N 109:46:02 W
DP 38:31:29 N 109:51:02 W
DP 38:31:29 N 109:57:02 W
DP 38:46:02 N 110:06:02 W
DP 38:56:59 N 110:09:42 W
*
*## SALT LAKE CITY CLASS B AREA A ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA A
AL SFC
AH 12000 MSL
DP 40:50:32 N 111:54:56 W
V X=40:47:18 N 111:58:40 W
V D=+
DB 40:50:32 N 111:54:56 W, 40:44:37 N 111:54:15 W
DP 40:42:23 N 111:54:14 W
DP 40:41:52 N 111:54:03 W
DP 40:41:24 N 111:54:09 W
DP 40:39:17 N 111:54:06 W
DP 40:39:28 N 112:02:08 W
DP 40:43:06 N 112:04:56 W
DP 40:46:22 N 112:09:04 W
DP 40:56:13 N 112:09:05 W
DP 40:57:13 N 111:55:56 W
DP 40:53:02 N 111:55:48 W
DP 40:50:32 N 111:55:57 W
DP 40:50:32 N 111:54:56 W
*
*## SALT LAKE CITY CLASS B AREA B ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA B
AL 7800 MSL
AH 12000 MSL
DP 40:49:13 N 112:25:09 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:49:13 N 112:25:09 W, 41:10:47 N 111:54:48 W
V X=41:07:25 N 111:58:23 W
V D=+
DB 41:10:47 N 111:54:48 W, 41:05:20 N 112:03:21 W
DP 41:05:22 N 112:10:20 W
DP 40:59:21 N 112:09:33 W
DP 40:56:13 N 112:09:05 W
DP 40:49:57 N 112:14:40 W
DP 40:49:13 N 112:25:09 W
*
*## SALT LAKE CITY CLASS B AREA C ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA C
AL 6000 MSL
AH 12000 MSL
DP 40:56:13 N 112:09:05 W
DP 40:59:21 N 112:09:33 W
DP 41:00:34 N 111:56:00 W
DP 40:57:13 N 111:55:56 W
DP 40:56:13 N 112:09:05 W
*
*## SALT LAKE CITY CLASS B AREA D ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA D
AL 6000 MSL
AH 12000 MSL
DP 40:30:43 N 111:53:33 W
DP 40:30:38 N 112:00:33 W
DP 40:35:03 N 112:00:23 W
DP 40:35:13 N 112:02:18 W
DP 40:39:28 N 112:02:08 W
DP 40:39:17 N 111:54:06 W
DP 40:38:42 N 111:54:10 W
DP 40:38:13 N 111:54:18 W
DP 40:37:44 N 111:54:06 W
DP 40:36:35 N 111:54:19 W
DP 40:35:52 N 111:54:08 W
DP 40:35:24 N 111:53:58 W
DP 40:33:49 N 111:53:54 W
DP 40:31:50 N 111:53:28 W
DP 40:30:43 N 111:53:33 W
*
*## SALT LAKE CITY CLASS B AREA E ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA E
AL 6500 MSL
AH 12000 MSL
DP 40:40:42 N 112:07:00 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:40:42 N 112:07:00 W, 40:43:43 N 112:11:27 W
DP 40:43:27 N 112:13:38 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:43:27 N 112:13:38 W, 40:49:49 N 112:16:38 W
DP 40:49:57 N 112:14:40 W
DP 40:56:13 N 112:09:05 W
DP 40:46:22 N 112:09:04 W
DP 40:43:06 N 112:04:56 W
DP 40:39:28 N 112:02:08 W
DP 40:35:13 N 112:02:18 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:35:13 N 112:02:18 W, 40:36:14 N 112:07:00 W
DP 40:40:42 N 112:07:00 W
*
*## SALT LAKE CITY CLASS B AREA F ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA F
AL 7000 MSL
AH 12000 MSL
DP 40:36:14 N 112:07:00 W
V X=40:51:01 N 111:58:55 W
V D=-
DB 40:36:14 N 112:07:00 W, 40:35:03 N 112:00:23 W
DP 40:30:38 N 112:00:33 W
DP 40:30:33 N 112:07:00 W
DP 40:36:14 N 112:07:00 W
*
*## SALT LAKE CITY CLASS B AREA G ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA G
AL 8000 MSL
AH 12000 MSL
DP 40:30:38 N 112:00:33 W
DP 40:30:43 N 111:53:31 W
DP 40:29:19 N 111:53:38 W
DP 40:28:46 N 111:54:14 W
DP 40:28:04 N 111:54:45 W
DP 40:27:20 N 111:54:58 W
DP 40:26:51 N 111:54:42 W
DP 40:24:19 N 111:54:23 W
DP 40:24:07 N 112:07:00 W
DP 40:30:33 N 112:07:00 W
DP 40:30:38 N 112:00:33 W
*
*## SALT LAKE CITY CLASS B AREA H ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA H
AL 9000 MSL
AH 12000 MSL
DP 40:18:14 N 111:53:42 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:18:14 N 111:53:42 W, 40:18:34 N 112:07:00 W
DP 40:24:07 N 112:07:00 W
DP 40:24:19 N 111:54:23 W
DP 40:18:14 N 111:53:42 W
*
*## SALT LAKE CITY CLASS B AREA I ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA I
AL 10000 MSL
AH 12000 MSL
DP 40:19:54 N 111:44:26 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:19:54 N 111:44:26 W, 40:18:14 N 111:53:42 W
DP 40:26:51 N 111:54:42 W
DP 40:26:13 N 111:53:46 W
DP 40:25:44 N 111:53:22 W
DP 40:24:50 N 111:52:04 W
DP 40:23:40 N 111:50:13 W
DP 40:23:04 N 111:49:52 W
DP 40:22:36 N 111:49:07 W
DP 40:22:17 N 111:48:11 W
DP 40:22:08 N 111:47:54 W
DP 40:19:54 N 111:44:26 W
*
*## SALT LAKE CITY CLASS B AREA J ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA J
AL 11000 MSL
AH 12000 MSL
DP 40:43:43 N 112:11:27 W
V X=40:51:01 N 111:58:55 W
V D=-
DB 40:43:43 N 112:11:27 W, 40:40:42 N 112:07:00 W
DP 40:31:58 N 112:07:00 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:31:58 N 112:07:00 W, 40:40:22 N 112:21:12 W
DP 40:42:19 N 112:15:39 W
DP 40:43:06 N 112:14:21 W
DP 40:43:27 N 112:13:38 W
DP 40:43:43 N 112:11:27 W
*
*## SALT LAKE CITY CLASS B AREA K ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA K
AL 8600 MSL
AH 12000 MSL
DP 40:49:49 N 112:16:38 W
V X=40:51:01 N 111:58:55 W
V D=-
DB 40:49:49 N 112:16:38 W, 40:43:27 N 112:13:38 W
DP 40:42:50 N 112:14:50 W
DP 40:42:19 N 112:15:39 W
DP 40:40:22 N 112:21:12 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 40:40:22 N 112:21:12 W, 40:49:13 N 112:25:09 W
DP 40:49:49 N 112:16:38 W
*
*## SALT LAKE CITY CLASS B AREA L ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA L
AL 10500 MSL
AH 12000 MSL
DP 41:08:16 N 111:52:48 W
DP 41:08:17 N 111:52:18 W
DP 41:08:16 N 111:51:37 W
DP 41:07:58 N 111:51:19 W
DP 41:07:38 N 111:51:15 W
DP 41:07:25 N 111:51:33 W
DP 41:07:04 N 111:51:36 W
DP 41:06:32 N 111:51:15 W
DP 41:06:11 N 111:51:20 W
DP 41:05:52 N 111:51:09 W
DP 41:05:31 N 111:51:13 W
DP 41:05:18 N 111:50:58 W
DP 41:04:43 N 111:51:02 W
DP 41:04:26 N 111:50:55 W
DP 41:04:01 N 111:51:03 W
DP 41:03:37 N 111:50:35 W
DP 41:02:58 N 111:50:33 W
DP 41:02:15 N 111:50:10 W
DP 41:02:06 N 111:50:08 W
DP 41:01:47 N 111:50:14 W
DP 41:01:21 N 111:50:01 W
DP 41:01:17 N 111:50:07 W
DP 41:01:03 N 111:49:39 W
DP 41:00:54 N 111:49:36 W
DP 41:00:24 N 111:49:14 W
DP 41:00:07 N 111:48:32 W
DP 40:59:15 N 111:47:59 W
DP 40:59:14 N 111:48:07 W
DP 40:59:05 N 111:48:06 W
DP 40:58:55 N 111:48:16 W
DP 40:58:57 N 111:48:30 W
DP 40:58:43 N 111:48:30 W
DP 40:58:32 N 111:48:24 W
DP 40:58:29 N 111:48:29 W
DP 40:58:34 N 111:48:55 W
DP 40:58:30 N 111:48:58 W
DP 40:58:25 N 111:48:51 W
DP 40:58:20 N 111:48:52 W
DP 40:58:20 N 111:49:11 W
DP 40:58:25 N 111:49:22 W
DP 40:57:56 N 111:49:24 W
DP 40:57:44 N 111:49:08 W
DP 40:57:32 N 111:48:59 W
DP 40:57:19 N 111:49:00 W
DP 40:57:06 N 111:48:49 W
DP 40:56:49 N 111:48:48 W
DP 40:56:49 N 111:48:35 W
DP 40:56:36 N 111:48:24 W
DP 40:56:14 N 111:48:24 W
DP 40:55:45 N 111:48:30 W
DP 40:52:16 N 111:48:30 W
DP 40:52:16 N 111:53:50 W
DP 40:52:38 N 111:53:44 W
DP 40:53:12 N 111:53:45 W
DP 40:53:43 N 111:53:40 W
DP 40:54:09 N 111:53:26 W
DP 40:58:02 N 111:53:27 W
DP 40:58:50 N 111:53:50 W
DP 40:59:14 N 111:54:05 W
DP 40:59:11 N 111:54:01 W
DP 41:00:43 N 111:54:46 W
DP 41:01:14 N 111:54:27 W
DP 41:04:11 N 111:54:39 W
V X=41:07:25 N 111:58:23 W
V D=-
DB 41:04:11 N 111:54:39 W, 41:08:16 N 111:52:48 W
*
*## SALT LAKE CITY CLASS B AREA M ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA M
AL 9000 MSL
AH 12000 MSL
DP 41:10:59 N 112:00:49 W
V X=40:51:01 N 111:58:55 W
V D=-
DB 41:10:59 N 112:00:49 W, 41:08:50 N 112:10:56 W
DP 41:15:07 N 112:11:50 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 41:15:07 N 112:11:50 W, 41:16:57 N 112:01:33 W
DP 41:15:41 N 112:01:23 W
DP 41:14:58 N 112:00:56 W
DP 41:13:59 N 112:00:46 W
DP 41:13:27 N 112:00:35 W
DP 41:12:51 N 112:00:00 W
DP 41:12:15 N 111:59:36 W
DP 41:11:59 N 111:59:34 W
DP 41:11:40 N 111:59:52 W
DP 41:10:59 N 112:00:49 W
*
*## SALT LAKE CITY CLASS B AREA N ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA N
AL 10000 MSL
AH 12000 MSL
DP 41:16:57 N 112:01:33 W
V X=40:51:01 N 111:58:55 W
V D=+
DB 41:16:57 N 112:01:33 W, 41:16:59 N 111:56:57 W
DP 41:16:24 N 111:57:04 W
DP 41:16:06 N 111:56:52 W
DP 41:14:46 N 111:56:52 W
DP 41:14:34 N 111:56:43 W
DP 41:13:43 N 111:56:53 W
DP 41:10:58 N 111:56:56 W
V X=40:51:01 N 111:58:55 W
V D=-
DB 41:10:58 N 111:56:56 W, 41:10:59 N 112:00:49 W
DP 41:11:40 N 111:59:52 W
DP 41:11:59 N 111:59:34 W
DP 41:12:15 N 111:59:36 W
DP 41:12:51 N 112:00:00 W
DP 41:13:27 N 112:00:35 W
DP 41:13:59 N 112:00:46 W
DP 41:14:58 N 112:00:56 W
DP 41:15:41 N 112:01:23 W
DP 41:16:57 N 112:01:33 W
*
*## SALT LAKE CITY CLASS B AREA O ##
AC B
SB 0,150,255
AN SALT LAKE CITY CLASS B AREA O
AL 7500 MSL
AH 12000 MSL
DP 41:05:20 N 112:03:21 W
V X=41:07:25 N 111:58:23 W
V D=-
DB 41:05:20 N 112:03:21 W, 41:04:11 N 111:54:39 W
DP 41:01:14 N 111:54:27 W
DP 41:00:43 N 111:54:46 W
DP 40:59:11 N 111:54:01 W
DP 40:59:14 N 111:54:05 W
DP 40:58:29 N 111:53:38 W
DP 40:58:02 N 111:53:27 W
DP 40:54:09 N 111:53:26 W
DP 40:53:43 N 111:53:40 W
DP 40:53:12 N 111:53:45 W
DP 40:52:38 N 111:53:44 W
DP 40:51:47 N 111:54:01 W
DP 40:51:17 N 111:54:28 W
DP 40:50:32 N 111:54:56 W
DP 40:50:32 N 111:55:57 W
DP 40:53:02 N 111:55:48 W
DP 41:00:34 N 111:56:00 W
DP 40:59:21 N 112:09:33 W
DP 41:05:22 N 112:10:20 W
DP 41:05:20 N 112:03:21 W
*
*## GRAND JUNCTION CLASS D ##
AC D
SB 0,255,0
AN GRAND JUNCTION CLASS D
AL SFC
AH 7400 MSL
V X=39:07:21 N 108:31:36 W
DC 4.70 
*
*## OGDEN HILL AFB CLASS D ##
AC D
SB 0,255,0
AN OGDEN HILL AFB CLASS D
AL SFC
AH 7800 MSL
DP 41:07:50 N 112:04:27 W
DP 41:07:56 N 112:04:26 W
DP 41:10:21 N 112:00:55 W
DP 41:10:56 N 111:59:19 W
DP 41:10:59 N 111:54:31 W
V X=41:07:25 N 111:58:23 W
V D=+
DB 41:10:59 N 111:54:31 W, 41:07:50 N 112:04:27 W
*
*## OGDEN-HINCKLEY AIRPORT CLASS D ##
AC D
SB 0,255,0
AN OGDEN-HINCKLEY AIRPORT CLASS D
AL SFC
AH 7800 MSL
DP 41:09:02 N 112:05:12 W
V X=41:11:46 N 112:00:44 W
V D=+
DB 41:09:02 N 112:05:12 W, 41:12:11 N 111:55:07 W
DP 41:10:59 N 111:54:31 W
DP 41:10:56 N 111:59:19 W
DP 41:10:21 N 112:00:55 W
DP 41:07:56 N 112:04:26 W
DP 41:09:02 N 112:05:12 W
*
*## PROVO CLASS D ##
AC D
SB 0,255,0
AN PROVO CLASS D
AL SFC
AH 7000 MSL
DP 40:08:53 N 111:42:46 W
V X=40:13:09 N 111:43:24 W
V D=+
DB 40:08:53 N 111:42:46 W, 40:10:47 N 111:38:43 W
V X=40:08:30 N 111:39:41 W
V D=-
DB 40:10:47 N 111:38:43 W, 40:08:53 N 111:42:46 W
*
