Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"01E Start","E START",US,3948.617N,11147.233W,7385ft,1,,,,"East Start"
"02SW Start","SW START",US,3940.967N,11158.450W,6122ft,1,,,,"South West Start"
"03NW Start","NW START",US,3949.850N,11158.567W,5494ft,1,,,,"North West Start"
"04SE Start","SE START",US,3939.917N,11145.633W,7562ft,1,,,,"South East Start"
"05Finish","FINISH",US,3943.950N,11152.200W,5022ft,5,179,6300ft,123.075,"AWOS:118.275|RY 17/35:6300x100-ASPH-LGT|100LL A"
"10Beaver Muni","BEAVERMN",US,3813.833N,11240.517W,5863ft,5,148,4984ft,122.900,"AWOS:119.925|RY 07/25:2150x50-DIRT|RY 13/31:4984x75-ASPH-LGT|100LL"
"11xBeryl Junction","XBERLJNC",US,3742.600N,11338.750W,5181ft,2,180,4910ft,,"PRI RY 18/36:4910x75-GRVL"
"12BFE","BFE",US,3859.383N,11345.100W,5095ft,1,,,,"Turn Point"
"13Big Baldy","BIGBALDY",US,3923.467N,11145.100W,8785ft,1,,,,"Turn Point"
"14Browns Draw","BRWNSDRW",US,4025.683N,11007.483W,6053ft,1,,,,"Turn Point"
"15Browns Peak","BROWNSPK",US,3949.850N,11121.217W,8990ft,1,,,,"Turn Point"
"16xBryceWoodlndsEstates","XBRCWDLN",US,3735.067N,11223.550W,7600ft,1,120,3600ft,,"PRI Turn Point only|UT26 unlandable"
"17Burnt Peak","BURNT PK",US,3802.783N,11233.683W,7508ft,1,,,,"Turn Point"
"18Carbon County Rgnl","CARBNCNT",US,3936.833N,11045.083W,5957ft,5,018,8310ft,122.800,"ASOS:135.425|RY 01/19:8310x100-ASPH-LGT|RY 08/26:3541x75-ASPH|RY 15/33:4514x75-ASPH-LGT|100LL A"
"19Carbon Intersection","CARBNNT ",US,3927.233N,11035.250W,5460ft,1,,,,"Turn Point"
"20xCedar Mtn","XCEDRMTN",US,3911.317N,11036.200W,7538ft,3,000,,,"PRI-L 40G |Back country air strip."
"21Champlin Peak","CHMPLNPK",US,3936.983N,11213.217W,7438ft,1,,,,"Turn Point"
"22Cricket Mtns","CRCKTMTN",US,3853.583N,11300.550W,7235ft,1,,,,"Turn Point"
"23Crispy","CRISPY",US,3835.650N,11241.733W,5843ft,1,,,,"Turn Point"
"24Delano Peak","DELANOPK",US,3822.150N,11222.283W,12174ft,1,,,,"Turn Point"
"25Delta Muni","DELTAMUN",US,3923.017N,11230.133W,4759ft,5,180,5502ft,122.800,"AWOS:127.750|RY 17/35:5502x75-ASPH-LGT|100LL A"
"26Drum Mountains","DRUMMTNS",US,3933.683N,11259.217W,7301ft,1,,,,"Turn Point"
"27Duchesne Muni","DUCHSNMN",US,4011.633N,11022.983W,5831ft,5,180,5800ft,122.800,"RY 08/26:4390x75-DIRT|RY 17/35:5800x60-ASPH-LGT|100LL"
"28East Cedar Mtn","ECEDRMTN",US,3837.267N,11105.667W,7054ft,1,,,,"Turn Point"
"29xEmery South Fields","XEMRSFLD",US,3853.133N,11114.983W,6133ft,3,000,,,"Unverified|Emergency Only|Only option in area."
"30Escalante Muni","ESCLNTMN",US,3744.717N,11134.217W,5733ft,5,139,5000ft,122.800,"RY 13/31:5000x60-ASPH-LGT-RP13|100LL"
"31Ferron","FERRON",US,3905.483N,11107.933W,5961ft,1,,,,"Turn Point"
"32First Fields","FIRSTFLD",US,4006.817N,10955.033W,4991ft,1,,,,"Turn Point"
"33Gas Plant","GASPLANT",US,4100.067N,11103.000W,7110ft,1,,,,"Turn Point"
"34GB Intersection","GB INT ",US,3844.500N,11323.833W,4998ft,1,,,,"Turn Point"
"35Gem Ponds","GEMPONDS",US,4004.067N,10924.700W,4848ft,1,,,,"Colorful settling Ponds"
"36Green River Muni","GRNRVRMN",US,3857.683N,11013.650W,4225ft,5,130,5600ft,122.800,"RY 13/31:5600x75-ASPH-LGT"
"37Griffin Top","GRIFFNTP",US,3754.867N,11153.417W,10772ft,1,,,,"Turn Point"
"38Hanksville","HANKSVLL",US,3825.083N,11042.250W,4446ft,5,080,5675ft,122.800,"AWOS:120.000|RY 08/26:5675x75-ASPH-LGT|RY 17/35:2600x120-DIRT"
"39Huntington Muni","HUNTNGTN",US,3921.667N,11055.017W,5915ft,5,090,4048ft,122.800,"RY 08/26:4048x75-ASPH-LGT|RY 12/30:3640x70-DIRT|RY 18/36:2079x56-DIRT|100LL"
"40xI70 Off Ramp","XI70FFRM",US,3852.867N,11039.533W,6633ft,3,,,,"Unverified|Emergency Only|Highway and off ramp are wider and flat. Good luck."
"41Indian Peak","INDIANPK",US,3809.883N,11350.933W,8606ft,1,,,,"Turn Point"
"42Indian Ranch","INDIANRC",US,3906.333N,11208.083W,8569ft,1,,,,"Turn Point"
"43Joes Valley Dam","JOSVLLDM",US,3917.300N,11116.433W,6954ft,1,,,,"Turn Point"
"44Kamas","KAMAS",US,4038.583N,11116.850W,6482ft,1,,,,"Turn Point"
"45Kanosh Canyon","KANSHCNN",US,3845.733N,11223.100W,5910ft,1,,,,"Turn Point"
"46Kings Peak","KINGS PK",US,4046.583N,11022.367W,13400ft,1,,,,"Turn Point"
"47Knob Mountain","KNOB MTN",US,3926.783N,11120.017W,10692ft,1,,,,"Turn Point"
"48Lamerdorf Peak","LAMRDRFP",US,3818.200N,11336.567W,8586ft,1,,,,"Turn Point"
"49Middle Of Nowhere","MIDDLNWH",US,3928.317N,11000.783W,5204ft,1,,,,"Desolation Canyon"
"50Milford Muni","MILFRDMN",US,3825.600N,11300.800W,5042ft,5,180,5004ft,122.800,"ASOS:135.025|RY 16/34:5004x75-ASPH-LGT|100LL A"
"51Mirror Lake","MIRRORLK",US,4042.383N,11053.367W,10025ft,1,,,,"Turn Point"
"52Monroe Peak","MONROEPK",US,3832.433N,11204.500W,10872ft,1,,,,"Turn Point"
"53Mormon Ridge","MORMNRDG",US,3911.833N,10945.550W,9420ft,1,,,,"Turn Point"
"54Mount Baldy","MT BALDY",US,3907.383N,11130.633W,10446ft,1,,,,"Turn Point"
"55Mount Ellen","MT ELLEN",US,3806.417N,11048.567W,11127ft,1,,,,"Turn Point"
"56Mount Grafton","MTGRAFTN",US,3841.567N,11444.533W,10999ft,1,,,,"Turn Point"
"57Mount Nebo","MT NEBO",US,3948.633N,11145.983W,11883ft,1,,,,"Turn Point"
"58xMount Pleasant","XMTPLSNT",US,3931.600N,11128.567W,5830ft,3,020,4242ft,122.900,"RY 02/20:4242x60-ASPH-LGT"
"59Mount Timp","MT TIMP",US,4023.450N,11138.750W,11758ft,1,,,,"Turn Point"
"60Mount Wilson VOR","MTWLSNVR",US,3815.150N,11423.667W,8849ft,1,,,,"Turn Point"
"61Mountain Home","MTN HOME",US,3837.650N,11358.133W,8141ft,1,,,,"Turn Point"
"62Mud Springs","MUDSPRNG",US,3757.567N,11311.733W,5585ft,1,,,,"Turn Point"
"63Navajo Point","NAVAJPNT",US,3741.167N,11251.933W,10589ft,1,,,,"Turn Point"
"64Nephi Muni","NEPHIMUN",US,3944.267N,11152.033W,5022ft,1,167,6300ft,123.075,"AWOS:118.275|RY 17/35:6300x100-ASPH-LGT"
"65Nine Mile Ranch","NINEMLRC",US,3946.533N,11027.950W,6695ft,1,,,,"Turn Point"
"66Oak Creek Dam","OAKCRKDM",US,3804.233N,11122.500W,10101ft,1,,,,"Turn Point"
"67Oaks Park Dam","OAKSPRKD",US,4044.650N,10937.283W,9270ft,1,,,,"Turn Point"
"68Pahvant Butte","PAHVNTBT",US,3907.900N,11233.117W,5662ft,1,,,,"Turn Point"
"69Panguitch Muni","PANGTCHM",US,3750.717N,11223.517W,6762ft,5,197,5700ft,122.900,"AWOS:133.125|RY 18/36:5700x75-ASPH-LGT"
"70Pine Peak","PINE PK",US,3910.267N,11324.000W,8580ft,1,,,,"Turn Point"
"71Richfield Muni","RICHFLDM",US,3844.050N,11206.100W,5318ft,5,026,7100ft,122.800,"AWOS:133.375|RY 01/19:7100x100-ASPH-LGT-RP01|100LL A A+"
"72Salina Canyon","SALINCNN",US,3853.483N,11136.683W,7036ft,1,,,,"Turn Point"
"73Salina-Gunnison","SALNGNNS",US,3901.750N,11150.300W,5159ft,5,036,3855ft,122.900,"RY 02/20:3855x60-ASPH-LGT"
"74Salt Creek Peak","SALTCRKP",US,3938.183N,11144.433W,9101ft,1,,,,"Turn Point"
"75xSand Wash","XSANDWSH",US,3949.850N,10955.683W,5402ft,3,000,,,"PRI-L 50G|3200x50 Fair condition. Active used for rafters."
"76Santaquin Peak","SANTQNPK",US,3959.000N,11137.433W,10696ft,1,,,,"Turn Point"
"77Scofield Island","SCFLDSLN",US,3946.017N,11109.267W,7618ft,1,,,,"Turn Point"
"78Star Point","STARPONT",US,3931.817N,11103.733W,9602ft,1,,,,"Turn Point"
"79Strawberry Dam","STRWBRRD",US,4008.200N,11101.617W,7600ft,1,,,,"Turn Point"
"80Table Mountain","TABLEMTN",US,3808.750N,11207.050W,8590ft,1,,,,"Turn Point"
"81Tintic Mtn","TINTCMTN",US,3949.183N,11204.133W,8224ft,1,,,,"Turn Point"
"82Tracks","TRACKS",US,3914.533N,11254.833W,4575ft,1,,,,"Turn Point"
"83Vernal Rgnl","VERNLRGN",US,4026.450N,10930.600W,5278ft,5,179,6201ft,122.700,"ASOS:135.175|RY 07/25:4108x60-ASPH-LGT|RY 16/34:6201x150-ASPH-LGT|100LL A"
"84Wayne Wonderland","WANWNDRL",US,3821.767N,11135.750W,7029ft,5,142,5900ft,122.900,"RY 13/31:5900x75-ASPH-LGT|100LL"
"85Wheeler Peak","WHEELRPK",US,3859.317N,11418.917W,12081ft,1,,,,"Turn Point"
"86Whiskey Knoll","WHSKKNLL",US,3836.100N,11143.983W,11395ft,1,,,,"Turn Point"
"87White Pine Peak","WHITPNPK",US,3852.000N,11214.000W,,1,,,,"Turn Point"
"88Williams Peak","WILLMSPK",US,3917.683N,11211.833W,9236ft,1,,,,"Turn Point"
"89Wolf Creek Peak","WOLFCRKP",US,4028.583N,11101.467W,9955ft,1,,,,"Turn Point"
"90Worn","WORN",US,3959.400N,11035.950W,6941ft,1,,,,"Turn Point"
"xFields","XFIELDS",US,3944.267N,11109.367W,7673ft,3,000,,,"Unverified|Emergency Only|Only fields in area."
"xSelenite Mine","XSELNTMN",US,3829.333N,11055.500W,4720ft,3,000,,,"Unverified|Emergency Only"
"x3 I Rocker Ranch","X3RCKRRC",US,4024.933N,10920.617W,4865ft,2,140,2200ft,,"PRI RY 14/32:2200x50-TURF"
"xAir Village Strip","XAIR VLG",US,4025.500N,10935.550W,5800ft,2,305,3960ft,,"PRI RY NW/SE:3960x100-TURF"
"Bountiful Skypark","BONTFLSK",US,4052.167N,11155.633W,4234ft,5,170,4700ft,122.800,"RY 17/35:4700x70-ASPH-LGT-RP35|100LL A"
"Bryce Canyon","BRYCECNN",US,3742.383N,11208.750W,7590ft,5,030,7395ft,122.800,"ASOS:135.475|RY 03/21:7395x75-ASPH-LGT|100LL A"
"Bullfrog Basin","BULLFRGB",US,3732.750N,11042.800W,4167ft,5,010,3500ft,122.800,"RY 01/19:3500x40-ASPH"
"Canyonlands Field","CANNLNDS",US,3845.300N,10945.283W,4557ft,5,040,7100ft,122.800,"ASOS:118.525|RY 03/21:7100x75-ASPH-LGT-RP21|100LL A"
"xCaveman Ranch","XCAVMNRC",US,3828.367N,10939.600W,3940ft,2,070,3000ft,,"PRI RY 07/25:3000x50-GRAV"
"Cedar City Rgnl","CEDRCRGN",US,3742.050N,11305.933W,5622ft,5,034,8653ft,123.000,"ASOS:119.025|RY 02/20:8653x150-ASPH-LGT-RP20|RY 08/26:4822x60-ASPH-LGT-RP26|100LL A"
"xCedar Valley","XCEDRVLL",US,4021.433N,11201.067W,5000ft,2,170,5100ft,,"PRI RY 17/35:5100x100-GRAV-RP17,35"
"xCharlevoix","XCHARLVX",US,3726.850N,11314.850W,5300ft,2,020,400ft,,"PRI RY 02/20:400x80-DIRT"
"xCitabriair","XCITABRR",US,3738.167N,11314.800W,5600ft,2,140,3500ft,,"PRI RY 14/32:3500x40-TURF-RP32|MOGAS"
"Colorado City Muni","COLRDCMN",US,3657.600N,11300.833W,4874ft,5,123,6300ft,122.700,"AWOS:118.375|RY 02/20:5099x60-ASPH-LGT|RY 11/29:6300x75-ASPH-LGT-RP11|100LL A A+"
"xCrystal Springs Ranch","XCRSTLSP",US,3715.200N,11320.050W,3671ft,2,030,2600ft,,"PRI RY 03/21:2600x80-DIRT"
"Currant Ranch","CURRNTRC",US,3844.167N,11528.817W,5181ft,2,030,5100ft,122.900,"RY 03/21:5100x80-TURF"
"xDeer Springs Ranch","XDRSPRNG",US,3720.550N,11213.417W,6485ft,2,170,8920ft,,"PRI RY 17/35:8920x30-DIRT"
"xDesert Aviation","XDESERTV",US,3927.567N,11239.300W,4589ft,2,160,2500ft,,"PRI RY 16/34:2500x90-DIRT"
"Duckwater","DUCKWATR",US,3851.200N,11538.083W,5133ft,2,168,3400ft,122.900,"RY 03/21:2700x75-DIRT|RY 15/33:3400x80-DIRT"
"Dutch John","DUTCHJHN",US,4055.067N,10923.433W,6561ft,5,110,6000ft,122.900,"RY 07/25:4450x100-TURF|RY 11/29:6000x60-ASPH"
"Ely Arpt /Yelland Fld","ELRPTLLN",US,3917.983N,11450.517W,6259ft,5,194,6018ft,122.800,"ASOS:120.625|RY 12/30:4825x60-ASPH-LGT|RY 18/36:6018x150-ASPH-LGT|100LL A"
"EvanstonUintaCntBrnsFld","EVNSTNNT",US,4116.483N,11102.083W,7143ft,5,066,7300ft,123.000,"ASOS:120.000|RY 05/23:7300x100-ASPH-LGT|100LL A"
"xField Of Dreams","XFLDDRMS",US,4058.333N,11142.267W,5675ft,2,080,1438ft,,"PRI RY 08/26:1438x100-TURF"
"Fillmore Muni","FILLMRMN",US,3857.483N,11221.783W,4984ft,5,040,5040ft,122.800,"AWOS:133.775|RY 04/22:5040x75-ASPH-LGT|100LL A"
"xFlying CalUteRancheros","XFLNGCLT",US,3755.717N,11246.133W,5764ft,2,090,5280ft,,"PRI RY E/W:5280x80-GRVL"
"Fort Bridger","FORTBRDG",US,4123.600N,11024.350W,7038ft,5,054,6404ft,122.800,"AWOS:118.800|RY 04/22:6404x75-ASPH-LGT|RY 07/25:3520x50-TURF|100LL"
"xFry Canyon Field","XFRCNNFL",US,3738.900N,11010.017W,5372ft,2,120,3160ft,,"PRI RY 12/30:3160x120-DIRT-RP30"
"GTRGrnRvrntrglctcSpcprt","GTRGRNRV",US,4127.483N,10929.400W,7182ft,2,055,5800ft,122.900,"RY 04/22:5800x130-DIRT"
"xGeyser Ranch","XGEYSRRC",US,3839.850N,11437.933W,5977ft,2,170,4450ft,,"PRI RY 17/35:4450x60-DIRT"
"xGoshute","XGOSHUTE",US,3959.883N,11358.633W,5460ft,5,010,3500ft,,"PRI RY 01/19:3500x45-ASPH"
"xGrssMdwsSkRcLndwnrsssn","XGRSSMDW",US,3706.117N,11318.833W,3350ft,5,160,4400ft,123.050,"PRI RY 16/34:4400x50-ASPH-LGT-RP34"
"Halls Crossing Black","HALLSXBL",US,3726.117N,11033.850W,4388ft,5,027,5700ft,123.000,"AWOS:134.375|RY 01/19:5700x60-ASPH-LGT|100LL A"
"xHamilton Fort Ranch","XHMLTNFR",US,3738.083N,11309.567W,5460ft,2,180,4100ft,122.800,"PRI RY 18/36:4100x70-TURF-RP18"
"xHappy Canyon","XHAPPCNN",US,3809.433N,11017.533W,4934ft,2,090,2065ft,,"PRI RY 09/27:2065x50-DIRT|RY 18/36:1290x50-DIRT"
"Heber City Muni","HEBERCMN",US,4028.900N,11125.733W,5637ft,5,050,6899ft,122.800,"AWOS:124.825|RY 04/22:6899x75-ASPH-LGT|100LL A"
"xHigh Meadow Ranch","XHGHMDWR",US,3731.700N,11239.650W,8280ft,2,080,2071ft,,"PRI RY 08/26:2071x40-TURF"
"xHill AFB","XHILLAFB",US,4107.433N,11158.383W,4789ft,0,153,13500ft,127.150,"MIL TWR:127.15|ATIS:134.925|RY 14/32:13500x200-PEM -LGT-RP32"
"xHite","XHITE",US,3753.500N,11023.050W,3840ft,5,090,2200ft,122.800,"PRI RY E/W:2200x40-ASPH"
"xHoytsville","XHOTSVLL",US,4052.650N,11122.550W,5800ft,5,080,1800ft,,"PRI RY 08/26:1800x20-ASPH"
"Hurricane Stout","HURRCNST",US,3708.417N,11318.367W,3350ft,5,018,3282ft,123.050,"RY 01/19:3282x40-ASPH-RP19|100LL A MOGAS"
"Junction","JUNCTION",US,3815.000N,11213.533W,6069ft,5,170,4505ft,122.900,"RY 17/35:4505x60-ASPH"
"Kanab Muni","KANABMUN",US,3700.667N,11231.867W,4868ft,5,021,6193ft,122.800,"AWOS:133.175|RY 01/19:6193x75-ASPH-LGT|100LL A"
"xLarkspur Airstrip","XLRKSPRS",US,3701.517N,11137.783W,4056ft,5,060,2200ft,,"PRI RY 06/24:2200x28-ASPH"
"Lincoln County","LINCLNCN",US,3747.250N,11425.200W,4831ft,5,183,4606ft,122.800,"RY 17/35:4606x60-ASPH-LGT"
"xMack Mesa","XMACKMES",US,3916.083N,10851.850W,4724ft,5,085,2600ft,,"PRI RY 07/25:2600x60-ASPH|100LL"
"Manila","MANILA",US,4059.183N,10940.717W,6179ft,5,089,5300ft,122.800,"RY 07/25:5300x60-ASPH-LGT"
"Manti Ephraim","MANTPHRM",US,3919.883N,11136.750W,5516ft,5,045,5021ft,122.800,"AWOS:120.025|RY 03/21:5021x75-ASPH-LGT|100LL A"
"xMichael AAF","XMICHALF",US,4011.850N,11256.100W,4350ft,0,120,11002ft,126.200,"MIL RY 12/30:11002x150-ASPH-LGT"
"xMineral Canyon Strip","XMNRLCNN",US,3832.000N,10959.000W,3900ft,2,140,2000ft,,"PRI RY 14/32:2000x40-DIRT-RP14"
"xMorgan County","XMRGNCNT",US,4108.917N,11146.033W,5020ft,3,030,3904ft,122.800,"RY 03/21:3904x50-ASPH"
"Ogden Hinckley","OGDNHNCK",US,4111.733N,11200.783W,4472ft,5,044,8103ft,118.700,"TWR:118.7|ATIS:125.55|RY 03/21:8103x150-ASPH-LGT-RP21|RY 07/25:3618x150-ASPH-RP25|RY 16/34:5195x100-ASPH-LGT-RP16|100 A1+"
"xParadise Air Park","XPARADIS",US,4026.467N,10950.817W,5700ft,2,010,3800ft,,"PRI RY 01/19:3800x50-DIRT|80 MOGAS"
"Parowan","PAROWAN",US,3751.583N,11248.950W,5930ft,5,053,5000ft,122.800,"RY 04/22:5000x75-ASPH-LGT-RP22|100LL A"
"xPelican Lake","XPELCNLK",US,4010.883N,10940.350W,4815ft,2,080,3900ft,,"PRI RY 08/26:3900x75-DIRT"
"xPfeiler Ranch","XPFELRRC",US,3755.933N,11219.917W,7040ft,2,080,4200ft,122.800,"PRI RY 08/26:4200x50-DIRT-LGT"
"Provo Muni","PROVOMUN",US,4013.150N,11143.400W,4497ft,5,146,8599ft,125.300,"TWR:125.3|ATIS:135.175|AWOS:135.175|RY 13/31:8599x150-ASPH-LGT-RP13|RY 18/36:6614x150-ASPH-LGT-RP18|100 A"
"Rangely","RANGELY",US,4005.633N,10845.783W,5278ft,5,060,6409ft,122.800,"AWOS:119.025|RY 06/24:6409x75-ASPH-LGT-RP06|100LL"
"xRed Creek Ranch","XRDCRKRC",US,4104.000N,10905.367W,7050ft,2,080,4000ft,,"PRI RY 08/26:4000x40-DIRT"
"Roosevelt Muni","ROSVLTMN",US,4016.700N,11003.083W,5176ft,5,083,6501ft,122.800,"AWOS:118.975|RY 07/25:6501x75-ASPH-LGT|100LL A"
"Salt Lake City Intl","SALTLKCX",US,4047.300N,11158.667W,4227ft,5,175,12002ft,118.300,"TWR:118.3(RYS 17/35 & 14/32)/119.05(RY 16L/34R)/132.65(RY 16R/34L)|ATIS:124.75/125.625|APCH:120.9(SOUTH OF 41 DEG LAT)/121.1(NORTH OF 41 DEG LAT)|RY 14/32:4892x150-ASPH-LGT|RY 16L/34R:12002x150-ASPH-LGT|RY 16R/34L:12000x150-CONC-LGT|RY 17/35:9596x150-ASPH-LGT|100LL A1+"
"xSandhill Ranch","XSNDHLLR",US,3655.917N,11158.183W,5868ft,2,305,2640ft,,"PRI RY NW/SE:2640x100-DIRT"
"xSky Ranch","XSKY RC",US,3829.267N,10926.917W,4875ft,5,120,5140ft,,"PRI RY 12/30:5140x60-ASPH"
"South Valley Rgnl","SVLLRGNL",US,4037.167N,11159.567W,4606ft,5,172,5862ft,122.700,"AWOS:134.425|RY 16/34:5862x100-ASPH-LGT-RP16|100LL A"
"Spanish ForkSpringville","SPNSHFRK",US,4008.567N,11139.850W,4530ft,5,120,5700ft,122.900,"RY 12/30:5700x100-ASPH-LGT|100LL A"
"St George Rgnl","STGRGRGN",US,3702.183N,11330.617W,2884ft,5,010,9300ft,122.800,"AWOS:135.075|RY 01/19:9300x150-ASPH-LGT|100LL A"
"xStrawberryValleyEstats","XSTRWBRR",US,3729.600N,11238.733W,8141ft,2,030,4200ft,122.800,"PRI RY 03/21:4200x50-DIRT"
"xSun Valley Estates","XSNVLLST",US,3758.500N,11327.800W,5110ft,2,170,4000ft,,"PRI RY 17/35:4000x50-DIRT"
"xSundog","XSUNDOG",US,4021.033N,10924.083W,4900ft,2,080,2400ft,,"PRI RY 08/26:2400x50-DIRT"
"xSwains Creek","XSWNSCRK",US,3728.333N,11237.333W,7780ft,2,010,5600ft,,"PRI RY 01/19:5600x50-DIRT-RP01"
"xTavapats Ranch","XTVPTSRC",US,3929.000N,11009.050W,9200ft,2,040,2500ft,,"PRI RY 04/22:2500x34-TURF"
"xThunder Ridge Airpark","XTHNDRRD",US,4015.467N,11051.517W,7050ft,5,130,4000ft,,"PRI RY 13/31:4000x48-ASPH"
"Tooele Valley","TOOELVLL",US,4036.750N,11221.050W,4322ft,5,179,6100ft,123.000,"AWOS:119.725|RY 17/35:6100x100-ASPH-LGT|100LL"
"xWest Desert Airpark","XWSTDSRT",US,4014.550N,11205.583W,4902ft,5,170,2600ft,,"PRI RY 17/35:2600x24-ASPH-RP35|RY 17R/35L:1100x30-TURF|MOGAS"
"xWestwater","XWESTWTR",US,3908.800N,10908.700W,4660ft,2,180,2400ft,,"PRI RY 18/36:2400x40-GRAV"
-----Related Tasks-----
